SELECT     TOP 100 PERCENT it.ITEMCODE, it.ITEMNAME, it.GRADE, it.PACKING, it.PACKETS, it.CAT5, pd.BILLNO, pd.BILLDT, pd.SRDT, pd.LOTNO, pd.PACKAGES, 
                      pd.WEIGHT, pd.QUANTITY, pd.RATE,
                          (SELECT     SUM(id.Quantity)
                            FROM          inv2 id
                            WHERE      id.pinvno = pd.billno AND id.itemcode = pd.itemcode AND id.lotno = pd.lotno AND ((INVOICE_DT >= CONVERT(DATETIME, 
                                                   '2007-04-01 00:00:00', 102)) AND (INVOICE_DT <= CONVERT(DATETIME, '2007-04-30 00:00:00', 102)))) AS SalQty,
                          (SELECT     AVG(id.Rate)
                            FROM          inv2 id
                            WHERE      id.pinvno = pd.billno AND id.itemcode = pd.itemcode AND id.lotno = pd.lotno AND ((INVOICE_DT >= CONVERT(DATETIME, 
                                                   '2007-04-01 00:00:00', 102)) AND (INVOICE_DT <= CONVERT(DATETIME, '2007-04-30 00:00:00', 102)))) AS SalRate
FROM         dbo.PURINV2 pd INNER JOIN
                      dbo.PURINV ON pd.SRNO = dbo.PURINV.SRNO AND pd.BILLNO = dbo.PURINV.BILLNO LEFT OUTER JOIN
                      dbo.ITEMMST it ON pd.ITEMCODE = it.ITEMCODE
WHERE     (pd.LOTNO = '160')