Hello,

This is a simple EXE which takes in parameters. It can used for a variety of things.
It can monitor processes and prevent them from running. For any further clarifications
contact me.

This one is very light on memory and so you can rely on it for ur important tasks.
	
This is not for Commercial Use


NOTE : '#' is a reserved delimiter and must not be used as a user defined data. (you can
change it in the source code to your own choice, but in the compiled form it is so)

For parameter Details contact me

Author: Shoaib Mohammed

Contact : vb.shoaib@gmail.com