''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''' C H A T  A P P L I C A T I O N v 1.0 b'''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''V I S U A L  B A S I C v 6''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''B  Y'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''S H O A I B  M O H A M M E D''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


Hello friends,

	This is a prototype chatting software in the simplest of its form. Its still has 

a long way to go before it is relably used. The coding section may be a little bit 

confusing for the beginners, but it should do good once the working concept has been 

grasped.

	One Server and multiple clients can be used. It could be used accross any network

ranging from LAN upto Internet. The only thing you need is the IP address of the server.

The server has a secret of its own. For normal users the server is not visible, but it 

could be made visible by pressing the keys 's' 'h' 'o' 'w' with a 1 sec duration for 

each key. the server has a small but a intersting range of options. you can hook up all

the messages sent by the users.

	If some one comes up with a better idea than wat i have used, then pls send it

to be via mail.


	If you still have any doubts regarding the installation and working

of this software, then feel free to contact me (My contact info is below).


	Please donot use it for commercial distribution or for money. This is a open source

software and pls distribute it along with the "Read Me"


Bye.


NOTE : Default Server IP is 127.0.0.1

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

CONTACT:

E-Mail : vb.shoaib@gmail.com

Phone  : +919865480998


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''