Since i release my first player, i saw a lot of bugs and i decide
to make a re-up of my player. so here is it. with directshow
(yeah, no ocx) and also mci. In this version have a support
for vcds very cool, playlist (m3u, gpl), a little start but fuction subtitle function, systray, a good favorite mode using register, associations, refresh icon cach, scan folder for media, systray, a preview mode (cool!),using resource icon from your app for associate wit files, and more hot sutffs.
Hope it be useful!

../GL