'
'  This sub zooms to the original size mantaining the aspect ratio
' of the video stream.
'
Public Sub ScaleVideoBest()
On Error GoTo endofsub
Dim rc As RECT
Dim WindowWidth As Double
Dim windowHeight As Double
Dim NewWidth As Double
Dim NewHeight As Double
Dim raport As Double
GetWindowRect VideoWindowHandle, rc
WindowWidth = (rc.Right - rc.Left)
windowHeight = (rc.Bottom - rc.Top)
raport = Media_Information.Height / Media_Information.Width

NewWidth = WindowWidth
NewHeight = WindowWidth * raport
If NewHeight > windowHeight Then
   NewHeight = windowHeight
   NewWidth = windowHeight / raport
   PutStream (WindowWidth - NewWidth) / 2, 0, CLng(NewWidth), CLng(NewHeight)
Else
PutStream 0, (windowHeight - NewHeight) / 2 - 10, CLng(NewWidth), CLng(NewHeight)
End If
If windowHeight < NewHeight Then
SetWindowPos VideoWindowHandle, 0&, rc.Left, rc.Top, NewWidth, NewHeight, SWP_NOZORDER Or SWP_NOACTIVATE
End If
endofsub:
End Sub
'
'  This sub maximizes the video to the window. It causes the movie
' to lose it's aspect ratio but sometimes it looks good on FullScreen
' mode. ( at 1600x1200 looks very nice :~) )
'
Public Sub ScaleVideoMax()
On Error GoTo endofsub

Dim rc As RECT
Dim WindowWidth As Long
Dim windowHeight As Long
Dim raport As Long

GetWindowRect VideoWindowHandle, rc
WindowWidth = (rc.Right - rc.Left)
windowHeight = (rc.Bottom - rc.Top)
PutStream 0, 0, WindowWidth, windowHeight
endofsub:
End Sub
'
'  You can use this sub to force the video file to be 4:3
' I have used this sub in an earlier version of this project.
'
Public Sub ScaleVideoPAL()
On Error GoTo endofsub
Dim rc As RECT
Dim WindowWidth As Long
Dim windowHeight As Long
Dim NewWidth As Long
Dim NewHeight As Long

Dim raport As Long
GetWindowRect VideoWindowHandle, rc
WindowWidth = (rc.Right - rc.Left)
windowHeight = (rc.Bottom - rc.Top)
NewWidth = WindowWidth
NewHeight = NewWidth / 4 * 3
PutStream 0, (windowHeight - NewHeight) / 2 - 10, NewWidth, NewHeight
If windowHeight < NewHeight Then
SetWindowPos VideoWindowHandle, 0&, rc.Left, rc.Top, NewWidth, NewHeight, SWP_NOZORDER Or SWP_NOACTIVATE
End If
endofsub:
End Sub

'
'  You can use this sub to force the video file to be 16:9
' I have used this sub in an earlier version of this project.
'
Public Sub ScaleVideoNTSC()
On Error GoTo endofsub

Dim rc As RECT
Dim WindowWidth As Long
Dim windowHeight As Long
Dim NewWidth As Long
Dim NewHeight As Long

Dim raport As Long
GetWindowRect VideoWindowHandle, rc
WindowWidth = (rc.Right - rc.Left)
windowHeight = (rc.Bottom - rc.Top)
NewWidth = WindowWidth
NewHeight = NewWidth / 16 * 9
PutStream 0, (windowHeight - NewHeight) / 2, NewWidth, NewHeight
If windowHeight < NewHeight Then
SetWindowPos VideoWindowHandle, 0&, rc.Left, rc.Top, NewWidth, NewHeight, SWP_NOZORDER Or SWP_NOACTIVATE
End If
endofsub:
End Sub
