[36348890]
Total=15
1=Nelly - Grillz
2=Paul Wall - They Don't Know
3=Sean Paul - Get Busy
4=Eminem - Ass Like That
5=Gwen Stefani - Hollaback Girl
6=Ja Rule - Thug Luv 
7=Black Eyed Peas - My Humps
8=DMX - X gon give it 2 Ya
9=Cassidy - I'm a Hustla
10=Ludacris - Southern Hospitality
11=Fat Joe - What's Luv?
12=Bone Crusher - Never Scared(RMX)
13=Fat joe ft. R. Kelly - We Thuggin'
14=Ludacris - FreeStyle (Rapy City)
15=Cassidy - Hotel
[45877092]
Total=18
1=Afroman - Crazy Rap
2=Eazy E - Real Compton City Gz
3=Pussy Cat Dolls - Don't Cha
4=Afroman - Because I Got High
5=Dr. Dre ft. Snoop Dogg - Dre Day 
6=Jim Jones - What you been Drikin On
7=Ying Yang Twins ft. MJ - Badd
8=Pitbull ft. Piccalo - Dammit Man
9=Jermaine Dupri - Welcome Atlanta coast 2 coast
10=Chingy ft. Lil Flip and Boozie - Balla Baby RMX
11=Papoose - Smack Dvd
12=Shawwna - Gettin' Some
13=World War III
14=50 Cents - Get In My Car
15=Ciara ft. Ludacris - Oh!
16=Body Head - I Smoke , I Drank
17=Dammit Man!
18=South Park - Uncle F***
[33014723]
Total=15
1=Imcomplete
2=bsb - Imcomplete
3=Christina Aguileira - Dirrty
4=bsb - Get Down
5=bsb - I want it in that way 
6=bsb - Show me the meaning 
7=bsb - I never break your heart
8=bsb - Quit Playing Games
9=bsb - The One
10=bsb - Shape Of My Heart
11=bsb - The Best Friend
12=bsb - Shape Of My Heart (Live)
13=Beyonc� ft. Slim Thug - Check On it
14=Christina Aguileira - Can't Hold us down
15=Simple Plan - Welcome to my life
[43435883]
Total=17
1=50 Cents - Window Shopper
2=50 Cents - My Toy Soldier
3=R. Kelly - Thoia Thoing
4=Mike Jones - Back Then
5=Fat Joe ft. Nelly - Get it Poppin'
6=Jermaine Dupri ft. Ludacris - Welcome to Atlanta
7=Trina - Don't Trip
8=Ludacris - Roll Out
9=Ludacris - #1 Spot
10=Field Mob ft. Ludacris - Georgia
11=Ludacris - Blow it out
12=AVSEQ12
13=AVSEQ13
14=AVSEQ14
15=AVSEQ15
16=AVSEQ16
17=AVSEQ17
[34018595]
Total=15
1=Jadakiss - Time's Up
2=Cypress Hill - Rap SuperStar
3=Destiny's Child - Say My Name
4=Jadakiss - Put Ya Hands Up
5=Sean Paul - We Be Burnin'
6=50 Cents ft. Mobb Deep - Outta Control (rmx)
7=Young Jeezy - And Then What
8=Big Tymers - #1 Stunna
9=Slim Thug - Diamonds (RMX)
10=Erick Sermon - React
11=Slim Thug ft. Pharrell - I Ain't Heard of That
12=Young Jeezy - Over Here
13=The Game ft. 50 Cents - How we do
14=Juvenile - Back that thing up
15=Fab, Ice Cube, ...
[46505616]
Total=19
1=Busta Rhymes - Genesis
2=Paul Wall - Sittin' Sidewayz
3=Busta Rhymes - Shorty
4=Young Gunz - Cant Stop Wont Stop
5=D.T.P. - Growing Pains (Rmx)
6=B Real - Hit 'Em High
7=Twista - Hit The Floor
8=The Game - Put You On The Game
9=Bun B - Get Throwed (Rmx)
10=Chingy - Right Thurr (Rmx)
11=Chris Brown - Run it
12=Busta Rhyme - Touch it (Rmx)
13=Rapy City - Nelly (FreeStyle)
14=Pharrell ft. Gwen Stefani - Can I Have Like That
15=2Pac ft. Dr. Dre - California Luv
16=T-Paint ft. Mike Jones - I'm N Luv Wit A Stripper
17=I Need A Girl -P2
18=Young Jeezy - My Hood
19=Young Jeezy - Trapstar
[36937439]
Total=16
1=BACK_STR-Keepin'
2=bsb - I just want to you know
3=What's Going On (BlindFolder Version)
4=bsb - Everybody
5=Boby Valentino - Slow Down
6=DMX ft. Sisqo - What U want
7=Gwen Stefani - Luxuriousa
8=Lil' Mo - Superwoman
9=Gwen Stefani - Luxurious
10=Ice Cube ft. Crazy Bone - Until We Rich
11=J-Lo - Get Right
12=AVSEQ12
13=AVSEQ13
14=AVSEQ14
15=AVSEQ15
16=BACK_STR
[33212526]
Total=15
1=AVSEQ01
2=AVSEQ02
3=AVSEQ03
4=AVSEQ04
5=AVSEQ05
6=AVSEQ06
7=AVSEQ07
8=AVSEQ08
9=AVSEQ09
10=AVSEQ10
11=AVSEQ11
12=AVSEQ12
13=AVSEQ13
14=AVSEQ14
15=AVSEQ15
[44610591]
Total=17
1=AVSEQ01
2=AVSEQ02
3=AVSEQ03
4=AVSEQ04
5=AVSEQ05
6=AVSEQ06
7=AVSEQ07
8=AVSEQ08
9=AVSEQ09
10=AVSEQ10
11=AVSEQ11
12=AVSEQ12
13=AVSEQ13
14=AVSEQ14
15=AVSEQ15
16=AVSEQ16
17=AVSEQ17
[35221891]
Total=15
1=AVSEQ01
2=AVSEQ02
3=AVSEQ03
4=AVSEQ04
5=AVSEQ05
6=AVSEQ06
7=AVSEQ07
8=AVSEQ08
9=AVSEQ09
10=AVSEQ10
11=AVSEQ11
12=AVSEQ12
13=AVSEQ13
14=AVSEQ14
15=AVSEQ15
[43684492]
Total=18
1=AVSEQ01
2=Eminem ft. Obie Trice and 50 Cents - Luv Me (Show)
3=Usher - Yeah
4=50 Cents - In Da Club
5=AVSEQ05
6=AVSEQ06
7=AVSEQ07
8=AVSEQ08
9=AVSEQ09
10=AVSEQ10
11=AVSEQ11
12=AVSEQ12
13=AVSEQ13
14=AVSEQ14
15=AVSEQ15
16=AVSEQ16
17=AVSEQ17
18=AVSEQ18
[1274009]
Total=1
1=AVSEQ01
[1483943]
Total=1
1=AVSEQ01
[45107905]
Total=20
1=AVSEQ01
2=AVSEQ02
3=AVSEQ03
4=AVSEQ04
5=AVSEQ05
6=AVSEQ06
7=AVSEQ07
8=AVSEQ08
9=AVSEQ09
10=AVSEQ10
11=AVSEQ11
12=AVSEQ12
13=AVSEQ13
14=AVSEQ14
15=AVSEQ15
16=AVSEQ16
17=AVSEQ17
18=AVSEQ18
19=AVSEQ19
20=AVSEQ20
