First of all, thank you for downloading this project. This project will demostrate how to pass parameters in crystal Reports from VB6.

You can pass a parameter and view the selected record or you can see all the records you want in the report!

NOTE: IF YOU HAVE ANY Comments or FEEDBACK YOU CAN always EMAIL ME.
email ID:  email2aftab@gmail.com

I will be more than happy to hear from you!

Enjoy! n Have FUN!

Website(s)
_________________________________________________
www.computerVideos.110mb.com
www.insuranceBenefits.110mb.com
www.ebooksfree.110mb.com
