hello, welcome I am balu author of this application. mainly developed this exe for my childs shivaa and vishnu kg students

baluEP means Balus' English Practise for kindergarten students.

Dear parants, your lessure time you will type the database words.mdb that words collection from your childs kg books, and also rhymes (poem) will typed and stored in .doc or .txt format  then copy and paste that rhymes(poem) in textbox then click the speak button.

this software runs in xp without restriction. msagent already found, and also sdk found.

but windows 98 you must install the following files from www.(internet)

msttss22L.exe
spchapi.exe
merlin.exe

you don't worry about the above installation please click the 3 hyperlinks available in hlink.exe in this baluEP folder developed by me.


my address :
perur V. Balasubramanian, B.Sc.,
foxpro programmer,
23/133-N, Nanjamma Naidu Layout,
Perur,
Coimbatore - 641 010.
Tamil Nadu,
India
Cell Phone : +91 93448 33833






