<HTML>
<HEAD>
<TITLE>VB Helper Books by Rod Stephens</TITLE>
<META NAME=Author CONTENT="Rod Stephens">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV=Keywords CONTENT="Books, Visual Basic, Programming, Rod Stephens, Algorithms, Graphics, Custom Controls">
<META NAME=Keywords CONTENT="Books, Visual Basic, Programming, Rod Stephens, Algorithms, Graphics, Custom Controls">
<META NAME=Description CONTENT="VB Helper Books by Rod Stephens">
<META NAME=Copyright CONTENT="Copyright 1997-1998, Rocky Mountain Computer Consulting, Inc.">
<META NAME=Rating CONTENT=General>
<META NAME=Robots CONTENT=All>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="bg.gif">

<!-- Header Table -->
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
	<TD WIDTH=100%>

	<!-- VB Helper Banner -->
	<TABLE WIDTH=100% CELLPADDING=1 CELLSPACING=0>
		<TR BGCOLOR=#000000 ALIGN=Left>
		  <TD><IMG SRC=vbhelper.gif WIDTH=248 HEIGHT=62></TD></TR>
		<TR><TD WIDTH=10 HEIGHT=2 BGCOLOR=#FF0000></TD></TR>
		<TR><TD WIDTH=10 HEIGHT=3 BGCOLOR=#000000></TD></TR>
	</TABLE>

	</TD>
	<TD><A HREF="http://www.wiley.com/compbooks">
		<IMG SRC=logo.gif BORDER=0 ALIGN=Right WIDTH=77 HEIGHT=105></TD>
	<TD><A HREF=amazon.htm><IMG SRC=amlogo.gif BORDER=0 ALIGN=Right
		WIDTH=68 HEIGHT=65></A></TD>
	</TR>
</TABLE>

<!-- Main Page Table -->
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>

	<!-- ************ -->
	<!-- Menu Entries -->
	<!-- ************ -->
	<TD WIDTH=130 VALIGN=Top>
	<TABLE WIDTH=130 CELLPADDING=0 CELLSPACING=0>
		<TR><TD><B><A HREF=index.htm>Home</A></B></TD></TR>
		<TR><TD><B><A HREF=sitemap.htm>Site Map</A></B></TD></TR>
		<TR><TD>&nbsp;</TD></TR>
		<TR><TD><B><A HREF=books.htm>Books</A></B></TD></TR>
		<TR><TD><B><A HREF=tips.htm>Tips & Tricks</A></B></TD></TR>
		<TR><TD><B><A HREF=howto.htm>How To</A></B></TD></TR>
		<TR><TD><B><A HREF=free.htm>Free Stuff</A></B></TD></TR>
		<TR><TD><B><A HREF=essays.htm>Essays</A></B></TD></TR>
		<TR><TD><B><A HREF=links.htm>Links</A></B></TD></TR>
		<TR><TD><B><A HREF=pictures.htm>Pictures</A></B></TD></TR>
		<TR><TD>&nbsp;</TD></TR>
		<TR><TD><B><A HREF=contests.htm>Contests</A></B></TD></TR>
		<TR><TD>&nbsp;</TD></TR>
		<TR><TD><B><A HREF=guru.htm>VB Guru Award</A></B></TD></TR>
		<TR><TD><B><A HREF=guruwin.htm>VB Guru Winners</A></B></TD></TR>
		<TR><TD><B><A HREF=awards.htm>Awards Received</A></B></TD></TR>
		<TR><TD><B><A HREF=banners.htm>Banners</A></B></TD></TR>
		<TR><TD>&nbsp;</TD></TR>
		<TR><TD><B><A HREF=maillist.htm>Mailing List</A></B></TD></TR>
		<TR><TD><B>
			<A HREF=mailto:Feedback@vb-helper.com>Feedback</A>
			</B></TD></TR>
		<!-- BEGIN Starting Point Hot Site code -->
		<TR><TD>&nbsp;</TD></TR>
		<TR><TD ALIGN=Center>
			<A HREF="http://www.stpt.com"><IMG 
				SRC="hotsite3.gif" BORDER=0WIDTH=80 HEIGHT=68></A>
			</TD</TR>
		<TR><TD ALIGN=Center>
			Click <A HREF="http://www.stpt.com/cgi-bin/general/vote.cgi?category=comput&vote=http%3A%2F%2Fwww.vb-helper.com&title=VB+Helper&email=RodStephens@vb-helper.com">HERE</A>
			to vote for this site as a Starting Point Hot Site.
			</TD></TR>
		<!-- END Starting Point Hot Site code -->
	</TABLE>
	</TD>
	<!-- **************** -->
	<!-- End Menu Entries -->
	<!-- **************** -->

	<!-- ******* -->
	<!-- Content -->
	<!-- ******* -->
	<TD WIDTH=100% VALIGN=Top>

	<!-- Page Title & Description -->
	<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BGCOLOR=#FFD900>
		<TR><TD WIDTH=100%>
		<B>Books by Rod Stephens</B><BR>
Follow the links below for tables of contents, quotes by readers, and sample images. The Buy It links lead to more information and Amazon.com's secure online ordering system. You will get the Amazon discount if you follow these links.
		</TD></TR>
	</TABLE>
	<!-- End Page Title & Description -->

<!-- BEGIN PAGE CONTENTS -->

<!-- Now available banner -->
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
	<TR><TD HEIGHT=3></TD></TR>
</TABLE>
<TABLE BGCOLOR=#00FFC0 WIDTH=100%>
	<TR><TD>
	<FONT SIZE=+1><CENTER><B>Now Available!</B></CENTER></FONT>
	</TD></TR>
</TABLE>

<!-- Ready-To-Run Visual Basic Algorithms -->
<TABLE>
	<TR>
	<!-- Left column -->
	<TD><A HREF=vba.htm>
	<IMG SRC="vbas.gif" WIDTH=74 HEIGHT=90 BORDER=0
		ALT="Ready-To-Run Visual Basic Algorithms, Second Edition"></A>
	</TD>

	<!-- Right column -->
	<TD>
	<A HREF=vba.htm>Ready-To-Run Visual Basic Algorithms, Second Edition</A>.
	Extend your applications with powerful algorithms written in Visual Basic.
	Sorting, searching, trees, hashing, advanced recursion, 
	network algorithms, object-oriented programming, and much more. 
	Visual Basic Algorithms updated and expanded for Visual Basic 5.
	[<A HREF=vba.htm>Learn More</A>]
	[<A HREF="http://www.amazon.com/exec/obidos/ISBN=0471242683/vbhelperA/">
		Buy It</A>]
	</TD>
	<!-- End right column -->
	</TR>
</TABLE>
<!-- End Visual Basic Algorithms -->
<HR COLOR=#00C0FF>

<!-- Custom Controls Library -->
<TABLE>
	<TR>
	<TD>
	<!-- Left column -->
	<A HREF=ccl.htm>Custom Controls Library</A>.
	101 custom controls ready to plug into any Visual Basic program or use
	on a Web page. This book includes instructions for using the controls
	in many environments (C++, Delphi, etc.) and comes with a working
	copy of Microsoft Visual Basic 5.0 Control Creation Edition (CCE).
	[<A HREF=ccl.htm>Learn More</A>]
	[<A HREF="http://www.amazon.com/exec/obidos/ISBN=0471242675/vbhelperA/">
		Buy It</A>]
	</TD>
	<!-- End left column -->

	<!-- Right column -->
	<TD><A HREF=ccl.htm>
	<IMG SRC="ccls.gif" WIDTH=73 HEIGHT=91 BORDER=0
		ALT="Custom Controls Library"></A></TD>
	</TR>
</TABLE>
<!-- End Custom Controls Library -->
<HR COLOR=#00C0FF>

<!-- Visual Basic Graphics Programming -->
<TABLE>
	<TR>
	<!-- Left column -->
	<TD><A HREF=vbgp.htm>
	<IMG SRC="vbgps.gif" WIDTH=73 HEIGHT=91 BORDER=0
		ALT="Visual Basic Graphics Programming"></A></TD>
	<!-- Right column -->
	<TD><A HREF=vbgp.htm>Visual Basic Graphics Programming</A>.
	Add sophisticated graphics to your Visual Basic programs.
	High resolution printing, fractals, tilings, two- and three-dimensional
	graphics, hidden surfaces, lighting models, ray tracing, image processing,
	animation, curve fitting, etc.
	[<A HREF=vbgp.htm>Learn More</A>]
	[<A HREF="http://www.amazon.com/exec/obidos/ISBN=0471155330/vbhelperA/">
		Buy It</A>]</TD>
	</TR>
</TABLE>
<!-- End Visual Basic Graphics Programming -->
<HR COLOR=#00C0FF>

<!-- Advanced Visual Basic Techniques -->
<TABLE>
	<TR>
	<!-- Left column -->
	<TD><A HREF=avbt.htm>Advanced Visual Basic Techniques</A>.
	Add advanced features to your Visual Basic applications.
	Most recently used file (MRU) lists, splash screens and about
	dialogs, print preview at multiple scales, ad hoc queries,
	rotated fonts, non-rectangular forms, etc.
	[<A HREF=avbt.htm>Learn More</A>]
	[<A HREF="http://www.amazon.com/exec/obidos/ISBN=0471188816/vbhelperA/">
		Buy It</A>]
	</TD>
	<!-- Right column -->
	<TD><A HREF=avbt.htm>
	<IMG SRC="avbts.gif" WIDTH=73 HEIGHT=91 BORDER=0
		ALT="Advanced Visual Basic Techniques"></A></TD>
	</TR>
</TABLE>
<!-- End Advanced Visual Basic Techniques -->

<P>
<TABLE BGCOLOR=#00C0FF WIDTH=100%><TR><TD>
<A HREF=rod.htm>About the author</A>
</TD></TR></TABLE>

<!-- END PAGE CONTENTS -->
		</TD></TR>
	</TABLE> <!-- End content panel -->
	</TD></TR>
</TABLE> <!-- End Main Page Table -->

<HR>

<!-- Copyright Information Table -->
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>

	<!-- Empty left column -->
	<TD WIDTH=130>
	<TABLE WIDTH=130 CELLPADDING=0 CELLSPACING=0>
		<TR><TD><B>&nbsp;</TD></TR>
	</TABLE>
	</TD>

	<!-- Copyright information -->
	<TD WIDTH=100% VALIGN=Top>
	<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
		<TR><TD COLSPAN=2 WIDTH=100% BGCOLOR=#FFD900 ALIGN=Center>
		<FONT SIZE=-1>
		To learn when this site changes, subscribe to the VB Helper
		<A HREF=maillist.htm>Mailing List</A>.
		</FONT>
		</TD></TR>
		<TR>
		<TD COLSPAN=2 ALIGN=Center><FONT SIZE="-2">
		Copyright &copy; 1997-1998 Rocky Mountain Computer Consulting, Inc.
		&nbsp; All rights reserved.
		</TD></TR>
		<TR>
		<TD ALIGN=Left><FONT SIZE="-2">www.vb-helper.com/rodbooks.htm</TD>
		<TD ALIGN=Right><FONT SIZE="-2">Updated 

		<SCRIPT LANGUAGE=JavaScript>
		    document.write(document.lastModified)
		</SCRIPT>

		</TD>
		</TR>

		<!-- Counter -->
		<TR><TD>
<IMG SRC="/cgi-bin/counter.exe?link=rodbooks&amp;style=cool&amp;width=7"
			WIDTH=1 HEIGHT=1>
		</TD></TR>
	</TABLE>
	</TD></TR>
</TABLE> <!-- End Copyright Information Table -->

</BODY>
</HTML>
