.323=h323file
.386=vxdfile
.3g2=Nokia.Multimedia
.3gp=GomPlayer.3gp
.7z=WinRAR
.8ba=Photoshop.PlugIn
.8bc=Photoshop.PlugIn
.8be=Photoshop.PlugIn
.8bf=Photoshop.PlugIn
.8bi=Photoshop.PlugIn
.8bp=Photoshop.PlugIn
.8bs=Photoshop.PlugIn
.8bx=Photoshop.PlugIn
.8by=Photoshop.PlugIn
.8li=Photoshop.PlugIn
.a52=VLC.a52
.aac=VLC.aac
.abr=Photoshop.BrushesFile
.ac3=VLC.ac3
.aca=Agent.Character.2
.acb=Photoshop.ColorBooks
.ace=WinRAR
.acf=Photoshop.CustomFilterKernel
.acg=Agent.Preview.2
.acl=ACLFile
.aco=Photoshop.SwatchesFile
.acp=
.acs=Agent.Character2.2
.act=Photoshop.ColorTableFile
.acv=Photoshop.CurvesFile
.acw=acwfile
.ade=Access.ADEFile.11
.adn=Access.BlankProjectTemplate.11
.ado=Photoshop.DuotoneSettingsFile
.adp=Access.Project.11
.ahs=Photoshop.HalftoneScreens
.ahu=Photoshop.HueSatFile
.ai=
.aif=AIFFFile
.aifc=AIFFFile
.aiff=AIFFFile
.alv=Photoshop.LevelsFile
.amp=Photoshop.ArbitraryMapFile
.amr=Nokia.Multimedia
.ams=Photoshop.MonitorSetupFile
.ani=anifile
.api=Photoshop.PrintingInksFile
.apl=Photoshop.AdobePlugIn
.aps=
.arj=WinRAR
.asa=aspfile
.ascx=
.asf=Nokia.Multimedia
.asl=Photoshop.Styles
.asm=
.asmx=
.asp=aspfile
.aspx=
.ast=Photoshop.SepTablesFile
.asv=Photoshop.ASVColAdjFile
.asx=ASXFile
.atf=Photoshop.TransferFunctionsFile
.atn=Photoshop.ActionsFile
.au=AUFile
.AudioCD=
.ava=Photoshop.VariationsFile
.avi=GomPlayer.avi
.aw=AWFile
.awb=Nokia.Multimedia
.awf=Adobe.WorkFlow.Files
.axt=Photoshop.AXTAdjColFile
.bas=VisualBasic.Module
.bat=batfile
.bfc=Briefcase
.bin=VLC.bin
.bkf=msbackupfile
.blg=PerfFile
.bmp=Nokia.Multimedia
.bsc=
.bz=WinRAR
.bz2=WinRAR
.c=
.cab=WinRAR
.cat=CATFile
.cda=CDAFile
.cdf=ChannelFile
.cdx=aspfile
.cer=CERFile
.cfg=CFGFile
.cgm=
.cha=Photoshop.CHAFile
.chk=chkfile
.chm=chm.file
.clp=clpfile
.cls=VisualBasic.ClassModule
.cmd=cmdfile
.cnf=ConferenceLink
.col=
.com=comfile
.cpl=cplfile
.cpp=
.crl=CRLFile
.crt=CERFile
.csf=Photoshop.ColorSettings
.csh=Photoshop.CustomShapes
.css=CSSfile
.csv=Excel.CSV
.ctl=VisualBasic.UserControl
.CTT=MessengerContactList
.ctx=VisualBasic.CTXFile
.cue=VLC.cue
.cur=curfile
.cxx=
.dat=
.db=dbfile
.dbg=
.dc5=CrystalDictionaries
.dcs=dcsfile
.dct=
.def=
.der=CERFile
.DeskLink=CLSID\{9E56BE61-C50F-11CF-9A2C-00A0C90A90CE}
.det=DETFile
.dib=OISbmpfile
.dic=txtfile
.dif=Excel.DIF
.divx=GomPlayer.divx
.diz=
.dll=dllfile
.dl_=
.dmb=GomPlayer.dmb
.dmskm=GomPlayer.dmskm
.dob=VisualBasic.UserDocument
.doc=Word.Document.8
.dochtml=wordhtmlfile
.docmhtml=wordmhtmlfile
.docxml=wordxmlfile
.dos=
.dot=Word.Template.8
.dothtml=wordhtmltemplate
.dox=VisualBasic.DOXFile
.dqy=dqyfile
.drv=drvfile
.dsn=MSDASQL
.dsr=VisualBasic.Designer
.dsx=VisualBasic.DSCFile
.dts=VLC.dts
.dun=dunfile
.dv=VLC.dv
.dvd=
.dvr-ms=WMP.DVR-MSFile
.ebs=Rose.Script
.ecs=ecsfile
.edn=EDNActivation
.elm=ELMFile
.emf=OISemffile
.eml=Microsoft Internet Mail Message
.epf=EPFFile
.eps=Photoshop.EPSFile
.etd=EBXTransfer
.evc=Nokia.Multimedia
.exc=txtfile
.exe=exefile
.exp=
.ex_=
.eyb=
.fad=FADFile
.fav=Outlook.NavigatorBarFile
.fcs=fcsfile
.fdf=AcroExch.FDFDoc
.fdm=FDMFile
.ffa=FFAFile
.ffl=FFLFile
.ffo=Photoshop.FileInfo
.fft=FFTFile
.ffx=FFXFile
.fif=
.flac=VLC.flac
.flv=flv_auto_file
.fnd=fndfile
.fnt=
.Folder=
.fon=fonfile
.frg=Access.Fragment
.frm=VisualBasic.Form
.frx=VisualBasic.FRXFile
.ghi=
.gif=Nokia.Multimedia
.gom=GomPlayer.gom
.gps=Gomplayer.Skinfile
.gra=MSGraph.Chart.8
.grd=Photoshop.Gradients
.grp=MSProgramGroup
.gz=WinRAR
.h=
.hhc=
.hlp=hlpfile
.hol=holfile
.hpp=
.hqx=
.ht=htfile
.hta=htafile
.htc=
.htm=Opera.HTML
.html=Opera.HTML
.htt=HTTfile
.htw=
.htx=
.hxx=
.icb=Photoshop.TGAFile
.icc=icmfile
.icm=icmfile
.ico=icofile
.ics=icsfile
.idb=
.idl=
.idq=
.ifo=GomPlayer.ifo
.iii=iiifile
.ilk=
.imc=
.inc=
.inf=inffile
.infopathxml=InfoPath.Document.1
.ini=inifile
.ins=x-internet-signup
.inv=
.inx=
.in_=
.iqy=iqyfile
.iros=Photoshop.IRSettings
.irs=Photoshop.IRSettings
.isa=Photoshop.IRActions
.iso=WinRAR
.isp=x-internet-signup
.iss=ISSFiles
.its=ITS File
.itss=MS-ITSS FILE
.ivf=IVFfile
.jar=jarfile
.java=
.jbf=
.jfif=Nokia.Multimedia
.jnlp=JNLPFile
.job=JobObject
.jod=Microsoft.Jet.OLEDB.3.51
.jpe=OISjpegfile
.jpeg=Nokia.Multimedia
.jpg=OISjpegfile
.js=JSFile
.JSE=JSEFile
.k3g=GomPlayer.k3g
.latex=
.ldb=Access.LockFile.11
.ldf=SQLDBFiles
.lex=LEXFile
.lha=WinRAR
.lib=
.lml=lml_auto_file
.lmp4=GomPlayer.lmp4
.lnk=lnkfile
.local=
.log=txtfile
.lwv=LWVFile
.lzh=WinRAR
.m14=
.m1v=mpegfile
.m2v=VLC.m2v
.m3u=m3ufile
.m4a=
.m4a..jpg=Nokia.Multimedia
.mad=Access.Shortcut.Module.1
.maf=Access.Shortcut.Form.1
.mag=Access.Shortcut.Diagram.1
.mam=Access.Shortcut.Macro.1
.man=
.manifest=
.MAPIMail=CLSID\{9E56BE60-C50F-11CF-9A2C-00A0C90A90CE}
.maq=Access.Shortcut.Query.1
.mar=Access.Shortcut.Report.1
.mas=Access.Shortcut.StoredProcedure.1
.mat=Access.Shortcut.Table.1
.mau=Access.Shortcut.Function.1
.mav=Access.Shortcut.View.1
.maw=Access.Shortcut.DataAccessPage.1
.mda=Access.Extension.11
.mdb=Access.Application.11
.mdbhtml=accesshtmlfile
.mde=Access.MDEFile.11
.mdf=SQLDBFiles
.mdi=MSPaper.Document
.mdl=Rose.ModelPicture
.mdn=Access.BlankDatabaseTemplate.11
.mdt=Access.WizardDataFile.11
.mdw=Access.Workgroup.11
.mdz=Access.DatabaseWizardTemplate.11
.mgc=MediaCatalogMGC
.mht=mhtmlfile
.mhtml=mhtmlfile
.mid=Nokia.Multimedia
.midi=Nokia.Multimedia
.mif=MIFFiles
.mka=VLC.mka
.mkv=GomPlayer.mkv
.mmf=
.mml=MediaCatalogMML
.mmm=MPlayer
.mms=Nokia.Multimedia
.mmw=MediaCatalogMMW
.mov=Nokia.Multimedia
.movie=
.mp1=VLC.mp1
.mp2=mpegfile
.mp2v=mpegfile
.mp3=Nokia.Multimedia
.mp4=GomPlayer.mp4
.mpa=Nokia.Multimedia
.mpe=Nokia.Multimedia
.mpeg=Nokia.Multimedia
.mpeg1=VLC.mpeg1
.mpeg2=VLC.mpeg2
.mpeg4=VLC.mpeg4
.mpf=MediaPackageFile
.mpg=Nokia.Multimedia
.mpga=Nokia.Multimedia
.mpv2=mpegfile
.msc=MSCFile
.msf=SQLServer.Replication.Datafile
.msg=msgfile
.msi=Msi.Package
.msp=Msi.Patch
.MsRcIncident=MsRcIncident
.msstyles=msstylesfile
.MSWMM=Windows.Movie.Maker
.mv=
.mydocs=CLSID\{ECF03A32-103D-11d2-854D-006008059367}
.n-gage=Nokia.ApplicationInstaller
.nbu=Nokia.ContentCopier
.ncb=
.ncs=ncsfile
.nfc=Nokia.ContentCopier
.nfo=MSInfo.Document
.nick=NICKFile
.nim=Nokia.Multimedia
.nk2=NICKFile
.nls=
.NMW=T126_Whiteboard
.npl=Nokia.MultimediaPlaylist
.nsc=
.nvr=
.nws=Microsoft Internet News Message
.obd=Office.Binder.9
.obj=
.obm=Nokia.Multimedia
.obt=Office.Binder.Template.9
.obz=Office.Binder.Wizard.9
.oca=VisualBasic.OCAFile
.ocx=ocxfile
.oc_=
.odc=odcfile
.odccubefile=odccubefile
.odcdatabasefile=odcdatabasefile
.odcnewfile=odcnewfile
.odctablefile=odctablefile
.oft=Outlook.Template
.ogg=VLC.ogg
.ogm=GomPlayer.ogm
.opc=OPCFile
.oqy=oqyfile
.oss=ossfile
.ost=OSTFile
.ota=Nokia.Multimedia
.otb=Nokia.Multimedia
.otf=otffile
.otm=OTMFile
.p10=P10File
.p12=PFXFile
.p7b=SPCFile
.p7c=certificate_wab_auto_file
.p7m=P7MFile
.p7r=SPCFile
.p7s=P7SFile
.pab=PABFile
.pag=VisualBasic.PropertyPage
.pat=Photoshop.Patterns
.pbk=pbkfile
.pcb=PCBFile
.pch=
.pct=Photoshop.PICTFile
.pdb=
.pdf=AcroExch.Document
.pdp=Photoshop.PDFFile
.pds=
.pdx=PDXFileType
.pfm=pfmfile
.pfx=PFXFile
.pgx=VisualBasic.PGXFile
.php3=
.pic=Photoshop.PICTFile
.pict=Photoshop.PICTFile
.pif=piffile
.pip=PIPFile
.pko=PKOFile
.pl=
.plg=
.pls=VLC.pls
.pma=PerfFile
.pmc=PerfFile
.pml=PerfFile
.pmr=PerfFile
.pmw=PerfFile
.pnf=pnffile
.png=Nokia.Multimedia
.pot=PowerPoint.Template.8
.pothtml=powerpointhtmltemplate
.ppa=PowerPoint.Addin.8
.pps=PowerPoint.SlideShow.8
.ppt=PowerPoint.Show.8
.ppthtml=powerpointhtmlfile
.pptmhtml=powerpointmhtmlfile
.prf=prffile
.ps=VLC.ps
.psd=Photoshop.Image.7
.psf=Photoshop.ProofSetup
.psp=Photoshop.PreferencesFile
.pst=PSTFile
.psw=PSWFile
.ptl=Rose.PtlFileType
.pub=Publisher.Document.11
.pubhtml=publisherhtmlfile
.pubmhtml=publishermhtmlfile
.pwz=PowerPoint.Wizard.8
.pxr=Photoshop.PXRFile
.qds=SavedDsQuery
.qry=CrystalQuery
.qt=Nokia.Multimedia
.r00=WinRAR
.r01=WinRAR
.r02=WinRAR
.r03=WinRAR
.r04=WinRAR
.r05=WinRAR
.r06=WinRAR
.r07=WinRAR
.r08=WinRAR
.r09=WinRAR
.r10=WinRAR
.r11=WinRAR
.r12=WinRAR
.r13=WinRAR
.r14=WinRAR
.r15=WinRAR
.r16=WinRAR
.r17=WinRAR
.r18=WinRAR
.r19=WinRAR
.r20=WinRAR
.r21=WinRAR
.r22=WinRAR
.r23=WinRAR
.r24=WinRAR
.r25=WinRAR
.r26=WinRAR
.r27=WinRAR
.r28=WinRAR
.r29=WinRAR
.rar=WinRAR
.rat=ratfile
.raw=Photoshop.RAWFile
.rc=
.RDP=RDP.File
.red=Rose.ModuleDiagramPicture
.reg=regfile
.res=
.rev=WinRAR.REV
.rle=
.rll=SQLResFiles
.rmf=AcroExch.RMFFile
.rmi=Nokia.Multimedia
.rnk=rnkfile
.rpt=CrystalReports
.rqy=rqyfile
.rsp=
.rtf=Word.RTF.8
.rwz=RWZFile
.sam=
.sbr=
.sc2=SchedulePlus.Application.7
.SCC=SCC_auto_file
.scd=SchedulePlus.Application.7
.scf=SHCmdFile
.sch=SchedulePlus.Application.7
.scp=txtfile
.scr=scrfile
.sct=scriptletfile
.sdb=appfixfile
.secstore=AcroExch.SecStore
.sed=
.shb=DocShortcut
.shc=Photoshop.ShapeCurves
.shs=ShellScrap
.shtml=
.shw=
.SIS=Nokia.ApplicationInstaller
.SISX=Nokia.ApplicationInstaller
.sit=
.skm=GomPlayer.skm
.slk=Excel.SLK
.smil=Nokia.Multimedia
.snd=AUFile
.snp=SnapshotFile
.spc=SPCFile
.spl=ShockwaveFlash.ShockwaveFlash
.spx=VLC.spx
.sql=SQLScriptFile
.sr_=
.sst=CertificateStoreFile
.stf=STFFile
.stl=STLFile
.stm=
.swf=ShockwaveFlash.ShockwaveFlash
.swt=VisualBasic.SWTFile
.sym=
.sys=sysfile
.sy_=
.tar=WinRAR
.taz=WinRAR
.tbz=WinRAR
.tbz2=WinRAR
.tcs=tcsfile
.tdf=SQLTrcDefFiles
.text=
.tga=Photoshop.TGAFile
.tgz=WinRAR
.theme=themefile
.tif=OIStiffile
.tiff=OIStiffile
.tlb=
.tpl=Photoshop.ToolPresets
.ts=VLC.ts
.tsp=
.tsv=
.tt=Nokia.Multimedia
.ttc=ttcfile
.ttf=ttffile
.txt=txtfile
.UDL=MSDASC
.uls=ulsfile
.url=InternetShortcut
.uu=WinRAR
.uue=WinRAR
.uxdc=UXDCFILE
.VBE=VBEFile
.vbg=VisualBasic.ProjectGroup
.vbl=VisualBasic.VBLFile
.vbp=VisualBasic.Project
.vbr=VisualBasic.VBRFile
.vbs=VBSFile
.vbw=VisualBasic.VBWFile
.vbx=
.vbz=VisualBasic.VBZFile
.vcf=vcffile
.vcs=vcsfile
.vda=Photoshop.TGAFile
.vlc=VLC.vlc
.vmg=Nokia.vmgEditor.Message
.vob=VLC.vob
.vst=Photoshop.TGAFile
.vxd=vxdfile
.wab=wab_auto_file
.wav=Nokia.Multimedia
.wax=WAXFile
.wb2=
.wbk=Word.Backup.8
.wbm=Nokia.Multimedia
.wbmp=Nokia.Multimedia
.wcs=wcsfile
.wct=VisualBasic.WCTFile
.webpnp=webpnpFile
.WHT=Whiteboard
.wiz=Word.Wizard.8
.wizhtml=accessthmltemplate
.wk4=
.wll=Word.Addin.8
.wlt=
.wm=ASFFile
.wma=Nokia.Multimedia
.wmd=WMDFile
.wmdb=WMP.WMDBFile
.wmf=OISwmffile
.wmp=
.wms=WMSFile
.wmv=Nokia.Multimedia
.wmv.avi=Nokia.Multimedia
.wmx=ASXFile
.wmz=WMZFile
.wpd=
.wpg=
.wpl=WPLFile
.wri=wrifile
.wsc=scriptletfile
.WSF=WSFFile
.WSH=WSHFile
.wsp=ImageReady.Application.Workspace
.wsz=
.wtx=txtfile
.wvx=WVXFile
.x=
.xbm=
.xdp=AcroExch.XDPDoc
.xevgenxml=XEV.GenericApp
.xfdf=AcroExch.XFDFDoc
.xix=
.xla=Excel.Addin
.xlb=Excel.Sheet.8
.xlc=Excel.Chart.8
.xld=Excel.Dialog
.xlk=Excel.Backup
.xll=Excel.XLL
.xlm=Excel.Macrosheet
.xls=Excel.Sheet.8
.xlshtml=Excelhtmlfile
.xlsmhtml=excelmhtmlfile
.xlt=Excel.Template
.xlthtml=Excelhtmltemplate
.xlv=Excel.VBAModule
.xlw=Excel.Workspace
.xlxml=Excelxmlss
.xml=xmlfile
.xmp=Photoshop.XMPFile
.xnk=xnkfile
.xsf=InfoPath.SolutionManifest.1
.xsl=xslfile
.xsn=InfoPath.Solution.1
.xst=PSTFile
.xxe=WinRAR
.z=WinRAR
.z96=
.zap=zapfile
.ZFSendToTarget=CLSID\{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}
.zip=WinRAR.ZIP
.pptx=
.docx=
.tmp=
