Option Explicit

Dim rsCyberCafe, rsCost, rsIncome  As Recordset
Dim strCriteria, sqlCyberCafe As String
Dim NoPC, MaxPC As Integer
Dim CurrentDate, CurrentTime, StartTime, EndTime As Date
Dim MasaMula, MasaTamat As Date
Dim Duration As Single
Dim Jam, Minit As Integer
Dim strJam, strMinit, strGunaPC As String
Dim CostOneMin As Currency
Dim CostOneHrs1, CostOneHrs2 As Currency
Dim Finish(1 To 100), ButtonClick(1 To 100) As Boolean
Dim Pengguna(1 To 100) As String
Dim Member(1 To 100) As Boolean
Dim ButtonPress As Boolean       ' Teruskan lain aktiviti sekiranya data salah
Dim FrameWindow, MaxWin As Integer
Dim KillFile As String
Dim MaxPCInstall As Integer

Private Sub Form_Load()
   ButtonPress = False
   Set rsIncome = dbFile.OpenRecordset("Income", dbOpenDynaset)
   Set rsCost = dbFile.OpenRecordset("Cost", dbOpenDynaset)
   JumlahPC = rsCost![PC]     ' jumlah PC yang telah di install
   CostOneHrs1 = rsCost![Cost1]
   CostOneHrs2 = rsCost![Cost2]
   MinitSistem1 = rsCost![Minit Sistem1]
   MaxPCInstall = rsCost![MaximumPC]    ' Jumlah PC yang mendapat license
   rsCost.Close
   lblCost.Caption = lblCost.Caption & Format(CostOneHrs1, "#.00")
   NoPC = 0
   Select Case JumlahPC
      Case Is <= 20
         MaxPC = 20:   MaxWin = 1
         cmdLeft.Visible = False
         cmdRight.Visible = False
      Case Is <= 40:   MaxPC = 40:   MaxWin = 2
      Case Is <= 60:   MaxPC = 60:   MaxWin = 3
      Case Is <= 80:   MaxPC = 80:   MaxWin = 4
      Case Is <= 100:  MaxPC = 100:  MaxWin = 5
   End Select
   fraUserID.Left = 2130
   fraUserID.Top = 1860
   fraKemas.Left = 2130
   fraKemas.Top = 1860
   fraUserID.Visible = False
   fraKemas.Visible = False
   For I = JumlahPC + 1 To 100
      btnPC(I).Enabled = False
   Next
   FrameWindow = 1
   For I = 1 To 5
      Frame(I).Visible = False
   Next
   Frame(1).Visible = True
   For I = 1 To JumlahPC
      ButtonClick(I) = False
      Finish(I) = False
      Pengguna(I) = ""
   Next
   '-------------------------
   chkMember.Value = 1
   CostOneHrs = CostOneHrs2
   '-------------------------
   CurrentDate = Date
   CurrentTime = Time
   If Format(CurrentTime, "hh:mm:ss") <= Format("07:00:00", "hh:mm:ss") Then
      CurrentDate = DateAdd("y", -1, Date)      ' "y" = 1 - 31
   Else
      sqlCyberCafe = "SELECT * FROM [Cyber Cafe1] "
      sqlCyberCafe = sqlCyberCafe & "WHERE [Tkh Operasi] < #" & Format(CurrentDate, "mm/dd/yyyy") & "# "
      Set rsCyberCafe = dbFile.OpenRecordset(sqlCyberCafe, dbOpenDynaset)
      While Not rsCyberCafe.EOF
         rsCyberCafe.Delete
         rsCyberCafe.MoveNext
      Wend
   End If
   sqlCyberCafe = "SELECT * FROM [Cyber Cafe1] "
   sqlCyberCafe = sqlCyberCafe & "WHERE [Tkh Operasi] = #" & Format(CurrentDate, "mm/dd/yyyy") & "# "
   Set rsCyberCafe = dbFile.OpenRecordset(sqlCyberCafe, dbOpenDynaset)
   While Not rsCyberCafe.EOF
      If Format(rsCyberCafe![Masa Keluar], "hh:mm:ss AMPM") = Format("07:30:00 AM", "hh:mm:ss AMPM") Then
         NoPC = Val(rsCyberCafe![No PC])
         Pengguna(NoPC) = rsCyberCafe![User Name]
         Member(NoPC) = rsCyberCafe![Ahli Kelab]
         lblBayar(NoPC).Caption = Format(rsCyberCafe![Bayar Sewa], "#0.00")
         lblMula(NoPC).Caption = Format(rsCyberCafe![Masa Mula], "hh:mm:ss AMPM")
         lblTamat(NoPC).Caption = Format(rsCyberCafe![Masa Tamat], "hh:mm:ss AMPM")
         lblJam(NoPC).Caption = Format(rsCyberCafe![Jam Kerja], "#0.00")
      End If
      rsCyberCafe.MoveNext
   Wend
   lblDate.Caption = Format(Now, "dd mmm yyyy")
   lblTime.Caption = Format(Time, "hh:mm:ss AMPM")
   cmdMula.Enabled = False
   cmdKemas.Enabled = False
   cmdTamat.Enabled = False
   cmdBatal.Enabled = False
   cmdBersih.Enabled = False
End Sub

Private Sub btnPC_MouseMove(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
   btnPC(Index).ToolTipText = Pengguna(Index)
End Sub

Private Sub cmdLeft_Click()
   If FrameWindow > 1 Then
      For I = 1 To 5
         Frame(I).Visible = False
      Next
      FrameWindow = FrameWindow - 1
      Frame(FrameWindow).Visible = True
   End If
End Sub

Private Sub cmdRight_Click()
   If FrameWindow < MaxWin Then
      For I = 1 To 5
         Frame(I).Visible = False
      Next
      FrameWindow = FrameWindow + 1
      Frame(FrameWindow).Visible = True
   End If
End Sub

Private Sub btnPC_Click(Index As Integer)
   NoPC = Index
   ButtonClick(NoPC) = True
   btnPC(NoPC).BackColor = vbCyan
   lblBar(NoPC).BackColor = vbCyan
   For I = 1 To JumlahPC
      btnPC(I).Enabled = False
   Next
   
   cmdLeft.Enabled = False
   cmdRight.Enabled = False
   If lblBayar(NoPC).Caption = "" Then
      cmdMula.Enabled = True
      cmdBatal.Enabled = True
      fraUserID.Visible = True
      txtPengguna.Text = ""
      chkMember.Value = 0
      txtPengguna.SetFocus
   ElseIf Not Finish(NoPC) Then
      cmdKemas.Enabled = True
      cmdBatal.Enabled = True
      cmdTamat.Enabled = True
      cmdKemas.SetFocus
   Else
      cmdBatal.Enabled = True
      cmdBersih.Enabled = True
      cmdBersih.SetFocus
   End If
End Sub

Private Sub cmdMula_Click()
   Dim StartSearch, DotPosit As Integer
   Dim DoubleDot As Boolean
   'InStr (Start , SearchString, SearchChar, 0 / 1 )  ->  0 = Binary, 1 = Textual
   DoubleDot = False
   DotPosit = InStr(1, txtBayar.Text, ".", 1)
   If DotPosit <> 0 Then
      StartSearch = DotPosit
      DotPosit = 0
      DotPosit = InStr(StartSearch + 1, txtBayar.Text, ".", 1)
      If DotPosit <> 0 Then DoubleDot = True
   End If
   If DoubleDot Or Val(txtBayar.Text) < 0.1 Or Val(txtBayar.Text) > 60# Then
      Select Case Val(txtBayar.Text)
         Case Is <= 0.1
            txtBayar.Text = ""
            txtBayar.SetFocus
            Exit Sub
         Case Is >= 100#
         Case Else            ' > 60 AND < 100
            txtBayar.Text = Format(txtBayar.Text, "#0.00")
      End Select
      Screen.MousePointer = vbHourglass
      MsgBox msgDataSalah, vbOKOnly + vbInformation, errTitle
      txtBayar.Text = ""
      txtBayar.SetFocus
      Screen.MousePointer = vbDefault
      Exit Sub
   End If
   txtBayar.Text = Format(txtBayar.Text, "#00.00")
   txtBayar.Text = Left(txtBayar.Text, 4) & "0"
   txtBayar.Text = Format(txtBayar.Text, "#0.00")
   '================================================
   Member(NoPC) = IIf(chkMember.Value = 1, True, False)
   lblBayar(NoPC).Caption = Format(txtBayar.Text, "#0.00")
   StartTime = Format(Time, "hh:mm:ss AMPM")
   lblMula(NoPC).Caption = StartTime
   
   CountTime (NoPC)
   Dim errNewData As Boolean
   errNewData = False
   'Start antara (00:00:00 AM - 07:00:00 AM) dan Tamat > 07:00:00 AM
   If Format(lblMula(NoPC).Caption, "hh:mm:ss") < Format("07:00:00", "hh:mm:ss") Then
      If Format(lblTamat(NoPC).Caption, "hh:mm:ss") > Format("07:00:00", "hh:mm:ss") Then
         errNewData = True
      End If
   'Start antara (08:00:00 AM - 12:00:00 PM) dan Tamat > 07:00:00 AM
   ElseIf Format(lblMula(NoPC).Caption, "hh:mm:ss") >= Format("07:00:00", "hh:mm:ss") Then
      If Format(lblTamat(NoPC).Caption, "hh:mm:ss") > Format("07:00:00", "hh:mm:ss") And _
         Format(lblTamat(NoPC).Caption, "hh:mm:ss") < Format(lblMula(NoPC).Caption, "hh:mm:ss") Then
         errNewData = True
      End If
   End If
   If errNewData Then
      MsgBox msgDataSalah, vbOKOnly + vbInformation, errTitle
      lblBayar(NoPC).Caption = ""
      lblMula(NoPC).Caption = ""
      lblTamat(NoPC).Caption = ""
      lblJam(NoPC).Caption = ""
      txtBayar.SetFocus
      Exit Sub
   End If
   fraUserID.Visible = False
   CurrentDate = Date
   If Format(StartTime, "hh:mm:ss") <= Format("07:00:00", "hh:mm:ss") Then
      CurrentDate = DateAdd("y", -1, CurrentDate)     ' "y" = 1 - 31
   End If
   rsCyberCafe.AddNew
   rsCyberCafe![Tkh Operasi] = Format(CurrentDate, "dd/mm/yyyy")
   rsCyberCafe![No PC] = NoPC
   rsCyberCafe![User Name] = txtPengguna.Text
   rsCyberCafe![Ahli Kelab] = Member(NoPC)
   rsCyberCafe![Bayar Sewa] = Format(lblBayar(NoPC).Caption, "#0.00")
   rsCyberCafe![Masa Mula] = Format(StartTime, "hh:mm:ss AMPM")
   rsCyberCafe![Masa Tamat] = Format(lblTamat(NoPC).Caption, "hh:mm:ss AMPM")
   rsCyberCafe![Jam Kerja] = lblJam(NoPC).Caption
   rsCyberCafe![Masa Keluar] = Format("07:30:00 AM", "hh:mm:ss AMPM")
   rsCyberCafe![Lewat] = " "
   rsCyberCafe.Update
   ButtonClick(NoPC) = False
   Pengguna(NoPC) = txtPengguna.Text
   BtnEnabled
   'Sekiranya No.PC (Client) ini mendapat license
   If NoPC <= MaxPCInstall Then
      Open ClientFile & Trim(Str(NoPC)) & ".ini" For Output Shared As #1     'Overwrite
      Print #1, " "
      Close #1
   End If
End Sub

Private Sub cmdOKKemas_Click()
   Dim StartSearch, DotPosit As Integer
   Dim DoubleDot As Boolean
   'InStr (Start , SearchString, SearchChar, 0 / 1 )  ->  0 = Binary, 1 = Textual
   DoubleDot = False
   DotPosit = InStr(1, txtBayarKemas.Text, ".", 1)
   If DotPosit <> 0 Then
      StartSearch = DotPosit
      DotPosit = 0
      DotPosit = InStr(StartSearch + 1, txtBayarKemas.Text, ".", 1)
      If DotPosit <> 0 Then DoubleDot = True
   End If
   If DoubleDot Or Val(txtBayarKemas.Text) < 0.1 Or Val(txtBayarKemas.Text) > 60# Then
      Select Case Val(txtBayarKemas.Text)
         Case Is <= 0.1
            txtBayarKemas.Text = lblBayar(NoPC).Caption
            txtBayarKemas.SetFocus
            txtBayarKemas_GotFocus
            Exit Sub
         Case Is >= 100#      ' > 60 AND < 100
         Case Else
            txtBayarKemas.Text = Format(txtBayarKemas.Text, "#0.00")
      End Select
      Screen.MousePointer = vbHourglass
      MsgBox msgDataSalah, vbOKOnly + vbInformation, errTitle
      txtBayarKemas.Text = lblBayar(NoPC).Caption
      txtBayarKemas.SetFocus
      txtBayarKemas_GotFocus
      Screen.MousePointer = vbDefault
      Exit Sub
   End If
   txtBayarKemas.Text = Format(txtBayarKemas.Text, "#00.00")   ' 02.5  , 43.0  , 03.0
   txtBayarKemas.Text = Left(txtBayarKemas.Text, 4) & "0"      ' 02.50 , 43.00 , 03.00
   txtBayarKemas.Text = Format(txtBayarKemas.Text, "#0.00")    '  2.50 , 43.00 ,  3.00
   '================================================
'   fraKemas.Visible = False
'   lblBayar(NoPC).Caption = Format(txtBayarKemas.Text, "#0.00")
'   StartTime = Format(lblMula(NoPC).Caption, "hh:mm:ss AMPM")
'   lblMula(NoPC).Caption = StartTime
'   CountTime (NoPC)
'==========================================

   Dim BalanceBayar As Currency
   Dim MinitTo12 As Integer
   Dim strTamat As String
   Jam = 0
   Minit = 0
   BalanceBayar = 0
   For I = 20 To 1 Step -1       ' Max 20 jam
      If Val(txtBayarKemas.Text) > (CostOneHrs * I) Then
         Jam = I
         BalanceBayar = Val(txtBayarKemas.Text) - (CostOneHrs * I)
         Exit For
      End If
   Next
   If Jam = 0 Then BalanceBayar = Val(txtBayarKemas.Text)
   CostOneMin = CostOneHrs / 60
   For I = 60 To 1 Step -1       ' Max 60 minit
      If BalanceBayar > (CostOneMin * I) Then
         Minit = I + 1
         If Minit >= 60 Then
            Jam = Jam + 1
            Minit = 0
         End If
         Exit For
      End If
   Next
   strJam = Format(Trim(Str(Jam)), "00")
   strMinit = Format(Trim(Str(Minit)), "00")
   strGunaPC = strJam & "." & strMinit
   MinitTo12 = DateDiff("n", Format(lblMula(NoPC).Caption, "hh:mm:ss"), Format("23:59:59", "hh:mm:ss"))
   If (Jam * 60) + Minit <= MinitTo12 Then
      strTamat = DateAdd("n", (Jam * 60) + Minit, lblMula(NoPC).Caption)
   Else
      Dim MidNightTime As String
      Dim SecondToMidNight As Single
      MidNightTime = "00:00:" & Mid(lblMula(NoPC).Caption, 7, 2)
      SecondToMidNight = DateDiff("s", Format(lblMula(NoPC).Caption, "hh:mm:ss"), Format("23:59:59", "hh:mm:ss"))
      strTamat = DateAdd("n", ((Jam * 60) + Minit) - (SecondToMidNight / 60), Format(MidNightTime, "hh:mm:ss"))
   End If
   strTamat = Format(strTamat, "hh:mm:ss AMPM")
   '-------------------------------------------
   Dim errNewData As Boolean
   errNewData = False
   If Format(lblMula(NoPC).Caption, "hh:mm:ss") < Format("07:00:00", "hh:mm:ss") Then
      If Format(strTamat, "hh:mm:ss") > Format("07:00:00", "hh:mm:ss") Then
         errNewData = True
      End If
   'Start antara (08:00:00 AM - 12:00:00 PM) dan Tamat > 07:00:00 AM
   ElseIf Format(lblMula(NoPC).Caption, "hh:mm:ss") >= Format("07:00:00", "hh:mm:ss") Then
      If Format(strTamat, "hh:mm:ss") > Format("07:00:00", "hh:mm:ss") And _
         Format(strTamat, "hh:mm:ss") < Format(lblMula(NoPC).Caption, "hh:mm:ss") Then
         errNewData = True
      End If
   End If
   If Format(Time, "hh:mm:ss") > Format(strTamat, "hh:mm:ss") Then
      errNewData = True
   End If
'   If Format(Time, "hh:mm:ss") <= Format("23:59:59", "hh:mm:ss") And _
'      Format(strTamat, "hh:mm:ss") <= Format("07:00:00", "hh:mm:ss") Then
'      'okey
'   ElseIf Format(Time, "hh:mm:ss") > Format(strTamat, "hh:mm:ss") Then
'      errNewData = True
'   ElseIf Format(strTamat, "hh:mm:ss") > Format("07:00:00", "hh:mm:ss") And _
'      Format(strTamat, "hh:mm:ss") < Format(lblMula(NoPC).Caption, "hh:mm:ss") Then
'      'Start antara (00:00:00 AM - 07:00:00 AM) dan Tamat > 07:00:00 AM
'      errNewData = True
'   End If
   If errNewData Then
      MsgBox msgDataSalah, vbOKOnly + vbInformation, errTitle
      txtBayarKemas.Text = lblBayar(NoPC).Caption
      txtBayarKemas.SetFocus
      txtBayarKemas_GotFocus
      Exit Sub
   End If
   fraKemas.Visible = False
   lblBayar(NoPC).Caption = Format(txtBayarKemas.Text, "#0.00")
   lblTamat(NoPC).Caption = Format(strTamat, "hh:mm:ss AMPM")
   lblJam(NoPC).Caption = IIf(strGunaPC = "00.00", "", Format(strGunaPC, "#0.00"))
   
   strCriteria = "[No PC] = '" & Trim(Str(NoPC)) & "' AND "
   strCriteria = strCriteria & "[Masa Mula] = #" & Format(lblMula(NoPC).Caption, "hh:mm:ss AMPM") & "#"
   rsCyberCafe.FindFirst strCriteria
   If rsCyberCafe.NoMatch Then
            '----------------------------------
               MsgBox "Rekod Tiada......."
            '----------------------------------
   Else
      rsCyberCafe.Edit
      rsCyberCafe![Bayar Sewa] = Format(lblBayar(NoPC).Caption, "#0.00")
      rsCyberCafe![Masa Tamat] = Format(lblTamat(NoPC).Caption, "hh:mm:ss AMPM")
      rsCyberCafe![Jam Kerja] = lblJam(NoPC).Caption
      rsCyberCafe.Update
   End If
   ButtonClick(NoPC) = False
   BtnEnabled
   '---------------------------
   If NoPC <= MaxPCInstall Then
      Open ClientFile & Trim(Str(NoPC)) & ".ini" For Output Shared As #1     'Overwrite
      Print #1, " "
      Close #1
   End If
   '---------------------------
   KillFile = Dir(EndFile & Trim(Str(NoPC)) & ".ini")      'EndFile = "End"
   If KillFile <> "" Then Kill EndFile & Trim(Str(NoPC)) & ".ini"
End Sub

Private Sub cmdKemas_Click()
   cmdKemas.Enabled = False
   cmdTamat.Enabled = False
   cmdBatal.Enabled = False
   fraKemas.Visible = True
   If Member(NoPC) = True Then
      fraKemas.Caption = "Members"
      CostOneHrs = CostOneHrs2
   Else
      fraKemas.Caption = "Non Members"
      CostOneHrs = CostOneHrs1
   End If
   lblUserID.Caption = Pengguna(NoPC)
   txtBayarKemas.Text = lblBayar(NoPC).Caption
   txtBayarKemas.SetFocus
End Sub

Private Sub cmdBatalKemas_Click()
   fraKemas.Visible = False
   cmdBatal_Click
End Sub

Private Sub cmdBatal_Click()
   ButtonClick(NoPC) = False
   BtnEnabled
End Sub

Private Sub cmdTamat_Click()
   ButtonClick(NoPC) = False
   Finish(NoPC) = True
   strCriteria = "[No PC] = '" & Trim(Str(NoPC)) & "' AND "
   strCriteria = strCriteria & "[Masa Mula] = #" & Format(lblMula(NoPC).Caption, "hh:mm:ss AMPM") & "#"
   rsCyberCafe.FindFirst strCriteria
   If rsCyberCafe.NoMatch Then
   Else
      With rsCyberCafe
         .Edit
         ![Masa Keluar] = Format(Time, "hh:mm:ss AMPM")
         'mula >= 08.00 - 23.59 dan tamat <= 00.00 - 07.00
         If Format(![Masa Mula], "hh:mm:ss") >= Format("08:00:00", "hh:mm:ss") And _
            Format(![Masa Tamat], "hh:mm:ss") <= Format("07:00:00", "hh:mm:ss") Then
            If (Format(![Masa Keluar], "hh:mm:ss") >= Format(![Masa Mula], "hh:mm:ss") And _
               Format(![Masa Keluar], "hh:mm:ss") <= Format("23:59:59", "hh:mm:ss")) Or _
               Format(![Masa Keluar], "hh:mm:ss") <= Format(![Masa Tamat], "hh:mm:ss") Then
               ![Lewat] = " "
            Else
               Duration = DateDiff("n", ![Masa Tamat], ![Masa Keluar])
               ![Lewat] = Right("00" & Trim(Str(Int(Duration / 60))), 2) & "." & Right("00" & Trim(Str(Int(Duration Mod 60))), 2)
            End If
         'mula >= 08.00 dan tamat <= 23.59
         ElseIf Format(![Masa Mula], "hh:mm:ss") >= Format("08:00:00", "hh:mm:ss") And _
            Format(![Masa Tamat], "hh:mm:ss") <= Format("23:59:59", "hh:mm:ss") Then
            If Format(![Masa Keluar], "hh:mm:ss") > Format(![Masa Tamat], "hh:mm:ss") And _
               Format(![Masa Keluar], "hh:mm:ss") <= Format("23:59:59", "hh:mm:ss") Then
               Duration = DateDiff("n", ![Masa Tamat], ![Masa Keluar])
               ![Lewat] = Right("00" & Trim(Str(Int(Duration / 60))), 2) & "." & Right("00" & Trim(Str(Int(Duration Mod 60))), 2)
            ElseIf Format(![Masa Keluar], "hh:mm:ss") <= Format("07:00:00", "hh:mm:ss") Then
               Duration = DateDiff("n", ![Masa Tamat], Format("23:59:59", "hh:mm:ss"))
               Duration = Duration + DateDiff("n", Format("00:00:00", "hh:mm:ss"), ![Masa Keluar])
               ![Lewat] = Right("00" & Trim(Str(Int(Duration / 60))), 2) & "." & Right("00" & Trim(Str(Int(Duration Mod 60))), 2)
            Else
               ![Lewat] = " "
            End If
         'mula >= 00.00 dan tamat <= 07.00
         ElseIf Format(![Masa Mula], "hh:mm:ss") >= Format("00:00:00", "hh:mm:ss") And _
            Format(![Masa Tamat], "hh:mm:ss") <= Format("07:00:00", "hh:mm:ss") Then
            If Format(![Masa Keluar], "hh:mm:ss") > Format(![Masa Tamat], "hh:mm:ss") Then
               Duration = DateDiff("n", ![Masa Tamat], ![Masa Keluar])
               ![Lewat] = Right("00" & Trim(Str(Int(Duration / 60))), 2) & "." & Right("00" & Trim(Str(Int(Duration Mod 60))), 2)
            Else
               ![Lewat] = " "
            End If
         End If
      End With
      rsCyberCafe.Update
   End If

   Dim mHari As Integer
   Dim mBulan As String
   mHari = Val(Left(Format(CurrentDate, "dd/mm/yyyy"), 2))
   mBulan = Right(Format(CurrentDate, "dd/mm/yyyy"), 7)
   rsIncome.FindFirst "[Bulan] = '" & mBulan & "'"
   If rsIncome.NoMatch Then
      rsIncome.AddNew
      rsIncome.Fields(0) = mBulan
   Else
      rsIncome.Edit
   End If
   rsIncome.Fields(mHari) = rsIncome.Fields(mHari) + Format(lblBayar(NoPC).Caption, "#0.00")
   rsIncome.Update
   BtnEnabled
   KillFile = Dir(ClientFile & Trim(Str(NoPC)) & ".ini")      'ClientFile = "Client"
   If KillFile <> "" Then Kill ClientFile & Trim(Str(NoPC)) & ".ini"
End Sub

Private Sub cmdBersih_Click()
   ButtonClick(NoPC) = False
   lblBayar(NoPC).Caption = ""
   lblMula(NoPC).Caption = ""
   lblTamat(NoPC).Caption = ""
   lblJam(NoPC).Caption = ""
   Pengguna(NoPC) = ""
   Finish(NoPC) = False
   BtnEnabled
End Sub

Private Sub mnuKeluar_Click()
   Unload Me
End Sub

Private Sub cmdBatal_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
   ButtonPress = True
End Sub

Private Sub txtPengguna_GotFocus()
   ButtonPress = False
   txtPengguna.SelStart = 0
   txtPengguna.SelLength = Len(txtPengguna)
End Sub

Private Sub txtPengguna_KeyPress(KeyAscii As Integer)
   KeyAscii = Asc(UCase(Chr(KeyAscii)))
   KeyAscii = Key_Press(KeyAscii)
End Sub

Private Sub chkMember_Click()
'chkMember.Caption = IIf(chkMember.Value = 1, "Yes ", "No  ")
   If chkMember.Value = 1 Then
      chkMember.Caption = "Yes "
      CostOneHrs = CostOneHrs2
   Else
      chkMember.Caption = "No  "
      CostOneHrs = CostOneHrs1
   End If
End Sub

Private Sub chkMember_KeyPress(KeyAscii As Integer)
   KeyAscii = Key_Press(KeyAscii)
End Sub

Private Sub txtPengguna_LostFocus()
   If ButtonPress Then
      ButtonPress = False
      Exit Sub
   End If
   txtPengguna.Text = Trim(txtPengguna.Text)
   If txtPengguna.Text = "" Then txtPengguna.SetFocus
End Sub

Private Sub txtBayar_GotFocus()
   ButtonPress = False
   txtBayar.SelStart = 0
   txtBayar.SelLength = Len(txtBayar)
End Sub

Private Sub txtBayarKemas_GotFocus()
   ButtonPress = False
   txtBayarKemas.SelStart = 0
   txtBayarKemas.SelLength = Len(txtBayarKemas)
End Sub

Private Sub txtBayar_KeyPress(KeyAscii As Integer)
   If KeyAscii = 13 Then cmdMula_Click
   ' BackSpace: Enter: Dot(.) :0..9
   If KeyAscii = 8 Or KeyAscii = 13 Or KeyAscii = 46 Or _
      (KeyAscii >= 48 And KeyAscii <= 57) Then
   Else
      KeyAscii = 0
   End If
End Sub

Private Sub txtBayarKemas_KeyPress(KeyAscii As Integer)
   If KeyAscii = 13 Then cmdOKKemas_Click
   ' BackSpace: Enter: Dot(.) :0..9
   If KeyAscii = 8 Or KeyAscii = 13 Or KeyAscii = 46 Or _
      (KeyAscii >= 48 And KeyAscii <= 57) Then
   Else
      KeyAscii = 0
   End If
End Sub

Function BtnEnabled()
   cmdDummyButton.SetFocus
   txtPengguna.Text = ""
   txtBayar.Text = ""
   fraUserID.Visible = False
   btnPC(NoPC).BackColor = &HC0C0C0
   If Finish(NoPC) Then
      lblBar(NoPC).BackColor = &HC0C0C0
   Else
      lblBar(NoPC).BackColor = vbWhite
   End If
   For I = 1 To JumlahPC
      btnPC(I).Enabled = True
   Next
   cmdLeft.Enabled = True
   cmdRight.Enabled = True
   cmdMula.Enabled = False
   cmdKemas.Enabled = False
   cmdTamat.Enabled = False
   cmdBatal.Enabled = False
   cmdBersih.Enabled = False
End Function

Function CountTime(NoPC As Integer)
   Dim BalanceBayar As Currency
   Dim MinitTo12 As Integer
   Jam = 0
   Minit = 0
   BalanceBayar = 0
   For I = 20 To 1 Step -1       ' Max 20 jam
      If Val(lblBayar(NoPC).Caption) > (CostOneHrs * I) Then
         Jam = I
         BalanceBayar = Val(lblBayar(NoPC).Caption) - (CostOneHrs * I)
         Exit For
      End If
   Next
   If Jam = 0 Then BalanceBayar = Val(lblBayar(NoPC).Caption)
   CostOneMin = CostOneHrs / 60
   For I = 60 To 1 Step -1       ' Max 60 minit
      If BalanceBayar > (CostOneMin * I) Then
         Minit = I + 1
         If Minit >= 60 Then
            Jam = Jam + 1
            Minit = 0
         End If
         Exit For
      End If
   Next
   strJam = Format(Trim(Str(Jam)), "00")
   strMinit = Format(Trim(Str(Minit)), "00")
   strGunaPC = strJam & "." & strMinit
   MinitTo12 = DateDiff("n", Format(lblMula(NoPC).Caption, "hh:mm:ss"), Format("23:59:59", "hh:mm:ss"))
   If (Jam * 60) + Minit <= MinitTo12 Then
      lblTamat(NoPC).Caption = DateAdd("n", (Jam * 60) + Minit, lblMula(NoPC).Caption)
   Else
      Dim MidNightTime As String
      Dim SecondToMidNight As Single
      MidNightTime = "00:00:" & Mid(lblMula(NoPC).Caption, 7, 2)
      SecondToMidNight = DateDiff("s", Format(lblMula(NoPC).Caption, "hh:mm:ss"), Format("23:59:59", "hh:mm:ss"))
      lblTamat(NoPC).Caption = DateAdd("n", ((Jam * 60) + Minit) - (SecondToMidNight / 60), Format(MidNightTime, "hh:mm:ss"))
   End If
   lblTamat(NoPC).Caption = Format(lblTamat(NoPC).Caption, "hh:mm:ss AMPM")
   lblJam(NoPC).Caption = IIf(strGunaPC = "00.00", "", Format(strGunaPC, "#0.00"))
End Function

Private Sub Timer1_Timer()
   lblDate.Caption = Format(Now, "dd mmm yyyy")
   lblTime.Caption = Format(Time, "hh:mm:ss AMPM")
   For I = 1 To JumlahPC
      If lblMula(I).Caption <> "" And Not Finish(I) And Not ButtonClick(I) Then
         MasaMula = Format(lblMula(I).Caption, "hh:mm:ss")
         MasaTamat = Format(lblTamat(I).Caption, "hh:mm:ss")
         CurrentTime = Format(Time, "hh:mm:ss")
         'mula >= 08.00 - 23.59 dan tamat >= 00.00 - 07.00
         If (MasaMula >= Format("08:00:00", "hh:mm:ss") And _
            MasaTamat <= Format("07:00:00", "hh:mm:ss")) Then
            'CurrentTime >= MasaTamat dan CurrentTime <= 07.00
            If CurrentTime >= MasaTamat And CurrentTime < MasaMula Then
               lblBar(I).BackColor = vbRed
            Else
               '00:00:00 <= CurrentTime >= 07:00:00
               If CurrentTime <= Format("07:00:0", "hh:mm:ss") Then
                  Duration = DateDiff("s", CurrentTime, MasaTamat)
                  If Duration <= 0 Then
                     lblBar(I).BackColor = vbRed
                  ElseIf Duration <= (5 * 60) Then
                     lblBar(I).BackColor = vbYellow
                  End If
               Else
                ' 08:00:00 <= CurrentTime >= 23:59:59
                 Duration = DateDiff("s", MasaTamat, CurrentTime)
                  If Duration >= 86400 Then
                     lblBar(I).BackColor = vbRed
                  ElseIf Duration >= (86400 - (5 * 60)) Then
                     lblBar(I).BackColor = vbYellow
                  End If
               End If
            End If
            '----------- Delete Control File -----------
            If CurrentTime > MasaTamat And CurrentTime < MasaMula Then
               Duration = DateDiff("s", MasaTamat, CurrentTime)
               If Duration > (MinitSistem1 + 1) * 60 Then
                  KillFile = Dir(ClientFile & Trim(Str(I)) & ".ini")      'ClientFile = "Client"
                  If KillFile <> "" Then Kill ClientFile & Trim(Str(I)) & ".ini"
               End If
            End If
        Else
            ' mula >= 08.00 dan tamat <= 23.59 atau
            ' mula >= 00.00 dan tamat <= 07.00
            Duration = DateDiff("s", CurrentTime, MasaTamat)
            If CurrentTime >= MasaTamat Or CurrentTime < MasaMula Then
               lblBar(I).BackColor = vbRed
            ElseIf Duration <= 0 Then
               lblBar(I).BackColor = vbRed
            ElseIf Duration <= (5 * 60) Then
               lblBar(I).BackColor = vbYellow
            End If
            '----------- Delete Control File -----------
            If CurrentTime > MasaTamat Then
               Duration = DateDiff("s", MasaTamat, CurrentTime)
               If Duration > (MinitSistem1 + 1) * 60 Then
                  KillFile = Dir(ClientFile & Trim(Str(I)) & ".ini")      'ClientFile = "Client"
                  If KillFile <> "" Then Kill ClientFile & Trim(Str(I)) & ".ini"
               End If
            ElseIf CurrentTime < MasaMula Then
               Duration = DateDiff("s", MasaTamat, Format("23:59:59", "hh:mm:ss"))
               Duration = Duration + 1
               Duration = Duration + DateDiff("s", Format("00:00:0", "hh:mm:ss"), CurrentTime)
               If Duration > (MinitSistem1 + 1) * 60 Then
                  KillFile = Dir(ClientFile & Trim(Str(I)) & ".ini")      'ClientFile = "Client"
                  If KillFile <> "" Then Kill ClientFile & Trim(Str(I)) & ".ini"
               End If
            End If
         End If
      End If
      '====================================
      If lblBar(I).BackColor = vbRed Then
         If Dir(EndFile & Trim(Str(I)) & ".ini") = "" Then
            Open EndFile & Trim(Str(I)) & ".ini" For Output Shared As #1     'Overwrite
            Print #1, " "
            Close #1
         End If
      End If
      If Dir(ClientFile & Trim(Str(I)) & ".ini") = "" Then
         KillFile = Dir(EndFile & Trim(Str(I)) & ".ini")      'EndFile = "End"
         If KillFile <> "" Then Kill EndFile & Trim(Str(I)) & ".ini"
      End If
      '====================================
   Next
End Sub

