Linear System Solver and Determinant v1.10
------------------------------------------

This is a linear System Solver that solves the linear system of equations: [A]*{x}={b} for {x} and calculates the Determinant of matrix [A]. It features a user-friendly interface which is limited to 10x10 System dimensions. Yet, the solver itself, which uses the Gauss Elimination Method, can solve systems of (whatever) greater dimensions, too.

Version History:
----------------
v1.10:	Fixed a bug in the Build_Triangular_Matrix routine (which occured only in some special cases), where line k is changed with line_1:
	LINE from version v1.00:
		For m = k To System_DIM
	should be:
		For m = k To System_DIM + 1


Written by Vagelis Plevris, Greece
mail to: vplevris@gmail.com


