<p>Hotel Management System</p>
<p>This is a complete application for Hotel Management System. The source code contain advance programming specially in using SQL Language. Beginners are advice to learn the manual before using the code. If you want me to continue developing this program please let me know by sending an email at www.sourcecodester.com under "Contact" page. Please Specify what program you're referring to.</p>
<p>You are welcome to report any bugs found in this program. The manual for this application will be posted at <a href="http://www.sourcecodester.com">www.sourcecodester.com</a>.</p>
<p>For username and password please visit <a href="http://www.sourcecodester.com">www.sourcecodester.com</a>. </p>
<p>Visit <a href="http://www.sourcecodester.com">www.sourcecodester.com</a> for more information. </p>
