<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>RPG Data Objects Library 2.0</title>
</head>

<body>
<div align="center"><center>

<table border="0" cellpadding="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#808080"><p align="center"><font face="Arial" color="#FFB66C"><strong>RPG
    Data Objects Library 2.0</strong></font></td>
  </tr>
</table>
</center></div>

<p><font face="Arial"><strong>About vbRPG<br>
<br>
</strong>The RPG Data Objects Library is something I've been toying around with for some
time in the hopes of making it easier for me to create computer RPGs. I started by
abstracting the various parts of what kind of data is needed specifically for an RPG. It
is organized logically into classes and container classes which are quite easy to
understand and access. See below for a class structure and hierarchy. Many of the
properties and methods are self-explanatory, but I'll explain them anyways. Some of these
classes appear multiple times in the layout below, but they are exactly similar.</font></p>

<p><font face="Arial">Any questions or suggestions, e-mail me at <a
href="mailto:dwatson@erols.com">dwatson@erols.com</a></font></p>

<p><font face="Arial"><br>
<strong>Class Structure and Hierarchy<br>
<br>
</strong></font></p>
<div align="left">

<table border="0" cellpadding="0" width="100%">
  <tr>
    <td width="33%"><a href="#CharacterParty"><font face="Arial">CharacterParty</font></a></td>
    <td width="33%"><a href="#InventoryBag"><font face="Arial">InventoryBag</font></a></td>
    <td width="34%"><a href="#Properties"><font face="Arial">Properties</font></a></td>
  </tr>
</table>
</div><div align="left">

<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr>
    <td width="33%"><font face="Arial">&nbsp;&nbsp;&nbsp; <a href="#Character">Character</a></font></td>
    <td width="33%"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#IUsableObject">IUsableObject</a></font></td>
    <td width="34%"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#Property">Property</a></font></td>
  </tr>
</table>
</div><div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="33%"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
    href="#Properties">Properties</a></font></td>
    <td width="33%"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
    href="#Properties">Properties</a></font></td>
    <td width="34%"><font face="Arial"></font></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"><font face="Arial"><strong><a name="Character">Character</a></strong> -
    Represents a single character. Basically, a Character is a list of specific properties
    with a few other identifiers.<br>
    <br>
    Properties:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">CharacterName</font> (String): The name of
    the Character.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Properties</font> (Properties):
    Sets/Returns a <a href="#Properties">Properties</a> object containing the list of
    descriptive properties.</font></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"><font face="Arial"><strong><a name="CharacterParty">CharacterParty</a></strong>
    - Represents multiple Characters in a logical grouping. You can access them through the
    character's name.<br>
    <br>
    Properties:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Character</font> (charName as String):
    Returns a Character object. Read-only. Useful for directly accessing a specific Character.
    Default property.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Count</font> (Integer): Returns the number
    of Characters currently in the group.<br>
    <br>
    Methods:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">AddCharacter</font> (newCharacter As
    Character): Adds a new Character to the group. <br>
    </font></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"><font face="Arial"><strong><a name="Property">Property</a></strong> - A
    single property, which describes a current state, along with its lower and upper bounds.
    These are all numeric in nature.<br>
    <br>
    Properties: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">CurrentValue</font> (Integer) : The current
    value of the Property. When set, if it exceeds either MinValue or MaxValue, it will be set
    to the closest bound value.(i.e., if MaxValue is 5 and I set CurrentValue to 12,
    CurrentValue will be automatically set to 5.)<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">MinValue</font> (Integer) : The minimum
    possible value for the Property.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">MaxValue</font> (Integer): The maximum
    possible value for the Property.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">PropertyName</font> (String): The name of
    the Property.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">PropertyDescription</font> (String): A text
    description of the Property.</font></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"><font face="Arial"><strong><a name="Properties">Properties</a></strong> -
    Container class of Property objects. This is more useful to put into your own custom
    classes, as it directly manages multiple Property objects.<br>
    <br>
    Properties: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Count</font> (Integer): Returns the current
    number of Property objects. Read-only.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Item</font> (PropertyName As String):
    Returns a Property object. Default property.</font><p><font face="Arial">Methods:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Clear</font>: Removes all Property objects
    from the list.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Exists</font> (PropertyName As String):
    Returns a Boolean indicating whether or not a particular Property is in the list.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Remove</font> (PropertyName As String):
    Removes a particular Property from the list.</font></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"><font face="Arial"><strong><a name="IUsableObject">IUsableObject</a> </strong>-
    A COM class representing a usable object in a game. Anything that implements the
    IUsableObject interface <strong>must</strong> have the following:<br>
    <br>
    Properties: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Quantity</font> (Integer): How many of this
    thing is there?<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">ObjectName</font> (String):&nbsp; What's it
    called?<br>
    <br>
    Methods:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Use</font> (OnCharacter As Character) - A
    single method for working on a Character. For instance, you could implement this interface
    on a series of different kinds of potions. Then, by implementing this method, you would
    derive what each potion does to a character, even based on certain properties of the
    character (i.e., &quot;only Characters who have MP greater than 0 will be affected&quot;)</font></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%"><font face="Arial"><strong><a name="InventoryBag">InventoryBag</a></strong>
    - A list of IUsableObject-implemented objects (try saying that three times real fast).
    Basically, you can create an InventoryBag at run-time, and then use it to add any classes
    you create that implement IUsableObject.<br>
    <br>
    Properties:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Count</font> (Integer): Returns the number
    of IUsableObject-implemented objects currently stored in the list.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Item</font> (ObjectName As String): Returns
    an IUsableObject-implemented object. Default property.</font><p><font face="Arial">Methods:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Add</font> (newItem As IUsableObject): Adds
    a new IUsableObject-implemented object into the list.<br>
    &nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">Remove</font> (ItemName As String): Removes
    an IUsableObject-implemented object from the list, given its ObjectName.</font></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>

<p><br>
<br>
</p>
</body>
</html>
