Parallel port is the port where your printer is connected. It is of 25 pins in 2 columns(or rows if fitted horizontally). Pins 2 to 9 are Data ports of address 378h in hex or 888 in decimal, Pins 10,11,12,13 and 15 are Status port of assress 379h or 889 in decimal and Pins 1.14,16,17 are Control port of address 37Ah or 890 in decimal. Pins 18 to 25 are ground pins. Decimal value for the address is required in vb6 to access port.
Identify Ground Pins and pins 2 to 9 for checking up whether it is being controlled by the software. 
Pins 1 to 13 are in a single line whereas pins 14 to 25 are in another line. If you can identify pin 25, then corresponding to that in other line is pin 13 and this way you can identify pins 2 to 9 in that line, as these are the pins with which we will play.

If you press button to send data through parallel port, measure dc voltage of approx. 3.5V in pins, but do not unload project while measuring. Measure using any multimeter.

Tips: 1. Using any optocoupler, you can drive any relay or triac, scr etc to control any gadget of your choice.
    2. Using a 180 ohms resistance and an LED, you can directly test this circuit.

Warning : Parallel port is very sensitive and cannot drive more load. So, take care while handling it.

Assurance : If you face any difficulty, it can be solved if you mail me. 

Any way, first copy the "inpout32.dll" into your system32/system folder and then run this program. Almost all validation is given and it is very simple to operate. Hopefully it is bug free. For any confusion/feedback, feel free to contact me. 
Enjoy and feel your power with this project.

My email Id : ajoy_1963@yahoo.co.in 


