				 FrmUtil.dll
================================================================================
				Form Utilities
================================================================================
Copy FrmUtil.dll into your system folder (usually system32)
Open the VBProject in which you want to use FrmUtil.dll.
Goto menu 'Project | References" and search for FrmUtil.dll - then press OK.
Because the dll has not yet been registered itself, you need to repeat this.
Go to the declaration part (or Module) of your project.

Add something like     Public Utils As New clsFrmUtil

================================================================================
				available functions
================================================================================

SCREENSAVER
Switches ScreenSaver on or off
arguments:		On/Off 		[enum]
					scrOn
					scrOff
use:			Call Utils.ScreenSaver (scrOff)
return:			nothing
================================================================================

FORMDRAG
Enable FormDrag wherever you points your mouse	
arguments:		Form
use:			Call Utils.FormDrag (Me)
return:			nothing
================================================================================

TRANSPARENT
Make a form transparent
arguments:		Form,Opacity [0-255]
use:			Call Utils.Transparent (Me, 128)
return:			nothing
================================================================================

DISABLEMENU
Disable form menu-items
arguments:		Form,Menu  	[enum]
				    	mMove
    					mSize
    					mMinimize
					mMaximize
					mClose
					mPrevious
					mCancelAll
use:			Call Utils.DisableMenu (Me, mSize)
return:			nothing
================================================================================

GETPRIVATEFOLDER
Get folder path of Private Folders
arguments:		Form,Folder  	[enum]
					pDesktop
					pStartMenuPrograms
					pMyDocuments
					pMyPictures
					pFavorites
					pStartUp
					pRecentDocuments
					pSendTo
					pStartMenu
					pInetCache
					pCookies
					pHistory
use:			Private_Folder = Utils.GetPrivateFolder (Me, pMyDocuments)
return:			FolderPath
================================================================================

GETPUBLICFOLDER
Get folder path of Public Folders
arguments:		Form,Folder  	[enum]
					cDesktop
					cStartMenuPrograms
					cMyDocuments
					cFavorites
					cStartUp
					cStartMenu
					cFonts
					cWindows
					cWindowsSystem
					cProgramFiles
use:			Public_Folder = Utils.GetPublicFolder (Me, cMyDocuments)
return:			FolderPath
================================================================================

FORMZORDER
Places form topmost
arguments:		Form,ZOrder	[enum]
					mTopMost
					mTop
					mNoTopMost
					mBottom
use:			Call Utils.FormZOrder (Me, mTopMost)
return:			nothing
================================================================================


have fun