THEIRS TWO WAYS OF MAKING THE SELF-EXTRACTOR IN THIS CASE:

THE FIRST ONE:

THIS METHOD ONLY REQUIRES THE SELF-EXTRACTOR MAKER.

1: COMPILE THE SELF-EXTRACTOR MAKER IN THE GROUPED PROJECT.
2: NOW WHEN COMPILED COPY IT SO YOU HAVE TWO COPY'S OF THE MAKER.
3: NOW COMPILE THE SELF-EXTRACTOR IN THE GROUPED PROJECT.
4: WHEN THE SELF-EXTRACTOR IS COMPILED, RUN THE SECOND COPY OF THE
SELF-EXTRACTOR MAKER. WHEN THE MAKER HAS LOADED, IN THE TEXTBOX
PLEASE SPECIFY THE FIRST COPY OF THE SELF-EXTRACTOR MAKER.
5: NOW CLICK ON THE ADD BUTTON, AND ADD ONLY THE SELF-EXTRACTOR.
6: WHEN DONE, AND THE SELF-EXTRACTOR IS LISTED IN THE LISTBOX
CLICK ON THE OK BUTTON. AFTER THE MESSAGEBOX APPEARS YOU REAL
SELF-EXTRACTOR MAKER IS READY.
7: NOW DELETE THE SECOND COPY OF THE SELF-EXTRACTOR MAKER AND THE
SELF-EXTRACTOR.
8: WITH THE FIRST COPY OF THE SELF-EXTRACTOR MAKER YOU CAN CREATE
AS MANY SELF EXTRACTING EXE'S AS YOU WANT. AND IT DOES WORK BECAUSE
I USE IT IN ALL MY NEW SETUP PROGRAMS.

THE SECOND ONE:

*THE SECOND METHOD HAS BEEN REMOVED AS IT IS NOT NEEDED.