Dim db As Database
Dim rec As Recordset
Dim marks As Integer

Private Sub Command1_Click()

If Command1.Caption = "start" Then
Command1.Caption = "next"
Else: rec.MoveNext

Label1.Caption = rec.Fields("question")
Option1.Caption = rec.Fields("a")
Option2.Caption = rec.Fields("b")
Option3.Caption = rec.Fields("c")
Option4.Caption = rec.Fields("d")



End If



End Sub

Private Sub Command2_Click()


End Sub

Private Sub Form_Load()
Set db = OpenDatabase("D:\vb projects with source\data base files\online exam.mdb")
Set rec = db.OpenRecordset("Online exam")
Option1.Value = False
Option2.Value = False
Option3.Value = False
Option4.Value = False


End Sub

Private Sub Option1_Click()
If Option1.Caption = rec.Fields("ansawer") Then

marks = marks + 1
Label2.Caption = marks
Else: MsgBox "wrong"



End If



End Sub

Private Sub Option2_Click()
If Option2.Caption = rec.Fields("ansawer") Then

marks = marks + 1
Label2.Caption = marks
Else: MsgBox "wrong"
End If
End Sub

Private Sub Option3_Click()
If Option3.Caption = rec.Fields("ansawer") Then

marks = marks + 1
Label2.Caption = marks
Else: MsgBox "wrong"
End If
End Sub

Private Sub Option4_Click()
If Option4.Caption = rec.Fields("ansawer") Then

marks = marks + 1
Label2.Caption = marks
Else: MsgBox "wrong"
End If
End Sub

Private Sub Timer1_Timer()


End Sub
