'-------------------------------------
'Author: Brian Duckworth
'Email: brian@vbexplorer.com
'Added: 02-June-2000
'-------------------------------------
'Program: Login.vbp
'-------------------------------------
'Description: I wrote the attached project 
'for someone who had asked me a question 
'about passwords. The project accepts a login 
'password before the main form shows. It also 
'has a Change Password form and saves the 
'information to the registry.
' 
'-------------------------------------
'Burt Abreu
'http://www.vbexplorer.com
'-------------------------------------