********************************************************************************************                           		DATABASE CREATOR  
********************************************************************************************

WHAT'S THE USE OF CREATING DATABASE AT RUNTIME ?
           
   AS A PROGRAMMER ITS UR DUTY TO PROVIDE MAXIMUM SUPPORT TO UR SOFTWARE.SO GIVE THE            ENDUSER THE OPTION TO CREATE A DATABASE IF HIS DATABASE CORRUPTS OR GETS DELETED.
   FURTHER MORE U DON'T NEED TO REMEMBER ALL THE TABLES AND FIELDS U CREATED.IT'S JUST LIKE     FIRE AND FORGET.

********************************************************************************************

GENERAL FORMAT FOR CREATING DATABASE IN MS-ACCESS:
**************************************************

Private Sub create_database()

    <ADD DAO REFERENCE>*IMPORTANT
    
    Setdb=eng.Workspaces(0).CreateDatabase(<DATABASEPATH>,dbLangGeneral &";pwd=<PASSWORD>;")
    db.Close
   
    <ADD ADO REFERENCE>*IMPORTANT
    
    Set cn = New ADODB.Connection
    cn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=<DATABASE NAME/PATH>;persist           security info=true ; jet oledb:database password =<PASSWORD>;"
    cn.Execute "<ur command>"
    cn.Close

End Sub

IN THIS EXAMPLE I HAVE CREATED A TABLE NAMED sample WITH FIELDS
  U CAN CREATE UR OWN DATABASE,JUST REPALCE THE STATEMENT.[cn.Execute "<ur command>"]
