<HTML>
  <HEAD> 
    <TITLE> Web Stratego - The Unit Table </TITLE>
  </HEAD>
 
  <BODY bgcolor = "#FFFFFF">

<H2> <A NAME = "units"> The Unit Table </A> </H2>
For the table below, "Value" refers to the amount of money you gain from
killing a piece of that type.  "Cost" is the price of buying a new piece
of that type.  Bombs and Flags can't be bought.  The economy option can be
disabled.  <P>
<TABLE BORDER> <TR>
  <TD> Rank <TD> Units <TD> Special Notes 
  <TD> Rank <TD> Units <TD> Special Notes
<TR>
  <TD> 
    <CENTER> <IMG SRC = "flag_piece.gif"><BR> Flag </CENTER> 
  <TD> <CENTER> 1 </CENTER>
    <TD> This is the most
    important piece in the game.  If an enemy captures your flag, 
    then you have lost.  Flags cannot be moved. <BR>
    (Value: 10, Cost: N/A)
  <TD> 
    <CENTER> <IMG SRC = "bomb.gif"> <BR> Bomb </CENTER>
    <TD><CENTER> 6 </CENTER>
    <TD>  Any piece, except for the Miner that touches this tile will be
    killed.  The bomb can only be removed from the game by a Miner.
    Bombs cannot move.<BR>
    (Value: 5, Cost: N/A)
<TR>
  <TD> 
    <CENTER> <IMG SRC = "marshall.gif"><BR> Marshal </CENTER>
    <TD> <CENTER> 1 </CENTER>
  <TD> This is your army's main killing machine.  However, an enemy Spy
    can kill him if he strikes first. <BR>
    (Value: 9, Cost: 27)
  <TD> 
    <CENTER> <IMG SRC = "lieutenant.gif"><BR> Lieutenant </CENTER>
   <TD> <CENTER> 4 </CENTER>
  <TD>  (Value: 4, Cost: 12)
<TR>
  <TD> 
    <CENTER> <IMG SRC = "general.gif"><BR> General </CENTER>
   <TD> <CENTER> 1 </CENTER>
  <TD> This is your army's other killing machine.  He's pretty
    tough for an old man.<BR>
    (Value: 8, Cost: 24)
  <TD> 
    <CENTER> <IMG SRC = "sergeant.gif"><BR> Sergeant </CENTER>
  <TD> <CENTER> 4 </CENTER>
  <TD>
    (Value: 3, Cost: 9)
<TR>
  <TD> 
    <CENTER> <IMG SRC = "colonel.gif"><BR> Colonel </CENTER> 
  <TD> <CENTER> 2 </CENTER> 
  <TD> 
    (Value: 7, Cost: 21)
  <TD> 
    <CENTER> <IMG SRC = "miner.gif"><BR> Miner </CENTER>
  <TD> <CENTER> 5 </CENTER>
  <TD> A common strategy is for players to surround their flag with bombs.
    Miners are the only units that can destroy bombs.  If your opponents
    bomb protect their flag, and you lose all your miners, then you 
    cannot win. <BR>
    (Value: 2, Cost: 6)
<TR>
  <TD> 
    <CENTER> <IMG SRC = "major.gif"><BR> Major </CENTER>
  <TD> <CENTER> 3 </CENTER> 
  <TD> 
    (Value: 6, Cost: 18)
  <TD> 
    <CENTER> <IMG SRC = "scout.gif"><BR> Scout </CENTER>
  <TD> <CENTER> 8 </CENTER>
  <TD> The scout can move multiple tiles horizontally or vertically in 
    one turn provided there are no obstacles in its path.  However,
    the scout cannot move more than 1 square and attack in the same
    turn. <BR>
    (Value: 1, Cost: 3)
<TR>
  <TD> 
    <CENTER> <IMG SRC = "captain.gif"><BR> Captain </CENTER>
  <TD>  <CENTER> 4 </CENTER>
  <TD> (Value: 5, Cost: 15)

  <TD> 
    <CENTER> <IMG SRC = "spy.gif"><BR> Spy </CENTER>
  <TD> <CENTER> 1 </CENTER>
  <TD> The spy is the only
    moving unit that can kill the Marshal, but the spy must
    attack first.  If a Marshal attacks the Spy first, then the
    spy is killed. <BR>
    (Value: 5, Cost: 15)

</TABLE>

   <HR>
   <A HREF = "index.html">
     <IMG SRC = "../pix/left.gif" align = "left" alt = "[back arrow]">
     Back to Web Stratego<br>
   </A>
    Updated Monday, 13-Jul-1998 00:59:52 EDT  <BR>
   <HR>     

  </BODY>
</HTML>

