 

<html>
<head>
<title>PROTECTED PAGE!</title>
</head>

<body>

<BR><BR><BR>
<p align="center">
<img border="0" src="banned.gif"></p>

<p align="center"><b><font face="Verdana" size="2">YOU ARE NOT ALLOWED TO ENTER 
THIS SITE!</font></b></p>


<p align="center"><span><font color="#666666" size="1" face="Verdana">Powered by: PowerSurf Explorer</font></span><font color="#666666" size="1" face="Verdana"><br />
        <span>Copyright &copy; 2007 Jane Racho 
        All rights reserved</span></font> </p>

</body>

</html>