Hello, Friends
      Thanks for using Bouncing Ball Application.

      I am Deepak Patil.I have done MCA from North Maharashtra University. 
      I am working as software engineer from last 1.8 years in (Visual Basic 6.0)

      This is my first application.By using this application, you will learn the use of timer control and also
      how to create controls at runtime.

      Hope , You enjoy it.
      Happy VB Programming ...........

      If you have any suggestions, mail me at dipak.patil1982@gmail.com		

   Regards,
   Deepak Patil.
