'-------------------------------------
'Author: Finney Family
'Email: jfinney@ihug.com.au
'Added: 13-June-2000
'-------------------------------------
'Program: EASYDICE.ZIP
'-------------------------------------
'Description: Shows how to create a 
'pair of dice(not the numbers but the 
'picture kind(with dots)) 
'-------------------------------------

Private Sub Command1_Click()
For i = 0 To 13
Shape1(i).FillStyle = 1
Next i

Dim MyValue
Randomize
MyValue = Int((6 * Rnd) + 1)
MyValue1 = Int((6 * Rnd) + 1)
If MyValue = 1 Then
   Shape1(3).FillStyle = 0
ElseIf MyValue = 2 Then
   Shape1(0).FillStyle = 0
   Shape1(6).FillStyle = 0
ElseIf MyValue = 3 Then
   Shape1(0).FillStyle = 0
   Shape1(3).FillStyle = 0
   Shape1(6).FillStyle = 0
ElseIf MyValue = 4 Then
   Shape1(0).FillStyle = 0
   Shape1(1).FillStyle = 0
   Shape1(5).FillStyle = 0
   Shape1(6).FillStyle = 0
ElseIf MyValue = 5 Then
   Shape1(0).FillStyle = 0
   Shape1(1).FillStyle = 0
   Shape1(3).FillStyle = 0
   Shape1(5).FillStyle = 0
   Shape1(6).FillStyle = 0
Else
   Shape1(0).FillStyle = 0
   Shape1(1).FillStyle = 0
   Shape1(2).FillStyle = 0
   Shape1(4).FillStyle = 0
   Shape1(5).FillStyle = 0
   Shape1(6).FillStyle = 0
End If
If MyValue1 = 1 Then
   Shape1(10).FillStyle = 0
ElseIf MyValue1 = 2 Then
   Shape1(7).FillStyle = 0
   Shape1(13).FillStyle = 0
ElseIf MyValue1 = 3 Then
   Shape1(7).FillStyle = 0
   Shape1(10).FillStyle = 0
   Shape1(13).FillStyle = 0
ElseIf MyValue1 = 4 Then
   Shape1(7).FillStyle = 0
   Shape1(8).FillStyle = 0
   Shape1(12).FillStyle = 0
   Shape1(13).FillStyle = 0
ElseIf MyValue1 = 5 Then
   Shape1(7).FillStyle = 0
   Shape1(8).FillStyle = 0
   Shape1(10).FillStyle = 0
   Shape1(12).FillStyle = 0
   Shape1(13).FillStyle = 0
Else
   Shape1(7).FillStyle = 0
   Shape1(8).FillStyle = 0
   Shape1(9).FillStyle = 0
   Shape1(11).FillStyle = 0
   Shape1(12).FillStyle = 0
   Shape1(13).FillStyle = 0
End If
   
End Sub

'-------------------------------------
'Burt Abreu
'http://www.vbexplorer.com
'-------------------------------------
