card magic game
---------------

This card magic game detect your card in that you have choose in your mind and remove the card that you think in your mind.
Its very interesting game .....
just have a fun! 


 _________________________________________________
| THIS Game IS FREEWARE. ANY USE IN COMMERCIAL    |
| APPLICATIONS WITHOUT WRITTEN PERMISSION BY THE  |
| AUTHOR IS PROHIBITED.                           |
|_________________________________________________|
                                         2010 (C)

Programmer : Rajesh Shrestha

----------------------------------------

______________________________________