database pass: library

username: admin
pass: admin

website:http://www.studyinhere.com

A library management system is software that will handle basic and systematic organization of function in the library. The system would provide basic set of features to add/update student�s information, add/update books information, search for books and manage check-in/check-out processes.
	In this application we can maintain the records of students and books and enable to determine how many books are issued and likewise determine the available books in the library.
	Automated Library System is an application that will perform routine library activities. In addition, the automated library system can provide electronic list of books, manage inventory and can generate report related to transactions in the library. The automated library system has also a database utility feature which allows the end-user to create a back-up of records in case of hardware error and virus infection and a restore utility that enable to restore the previously backed-up data.
