
<html>
<head>
<title>How2TV - What is How2TV?</title>

<script language="JavaScript">
<!--

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body bgcolor="#000000">
<table border=0 cellpadding=0 cellspacing=0 width="100%"
>
	<tr>
		<td valign=top width="100%"
> 
			<table border=0 cellpadding=0 cellspacing=0 width="100%"
>
				<tr> 
					<td rowspan=3 valign=top bgcolor="#000000"
><a href="how2tv/default.htm" target="_top"
><img src="how2tv/main/images/h2logo_3.gif" width=84 height=70 alt="" border="0"
></a></td>
					<td valign=top width="100%"

><img src="how2tv/main/images/dot_clear.gif" width=1 height=6 alt="" border="0"
></td>
				</tr

>
				<tr>
					<td valign=top
>
						<table border=0 cellpadding=0 cellspacing=0 width="100%"
>
							<tr>
								<td rowspan=2
><img src="how2tv/main/images/top.gif" width=361 height=44
></td>
								<td width="100%" bgcolor="#ff9c00"
>&nbsp;</td>
								<td bgcolor="#ff9c00" valign="top"
><img src="how2tv/main/images/corner_orange.gif" width=15 height=27 alt="" border="0"
></td

>
							</tr>
							<tr

>
								<td colspan=2 bgcolor="#ffff00"
><img src="how2tv/main/images/dot_clear.gif" width=1 height=17 alt="" border="0"
></td>
							</tr
>
						</table

>
					</td

>
				</tr>
				<tr

>
					<td bgcolor="#000000"
>
						<table border=0 cellpadding=0 cellspacing=0 width="100%"
>
							<tr
>
								<td width="100%" valign=top
><img src="how2tv/main/images/dot_clear.gif" width=5 height=1 alt="" border="0"
><font face="arial,helvetica" size="-2"

></font><br>
									<img src="how2tv/main/images/dot_clear.gif" width=1 height=20 alt="" border="0"
><!-- <font face="Arial,helvetica" size="+1" color="ffffff"
><b></b></font
> --></td>
							</tr>
						</table

>
					</td>
				</tr

>
			</table

>
		</td>
	</tr









>
	<tr

>
		<td colspan=2>
			<table border=0 cellpadding=0 cellspacing=0 width="100%"
>
				<tr> 
					<td bgcolor="#ff9900" width="160" align=middle valign=top

><img src="how2tv/main/images/dot_clear.gif" width=160 height=1 alt="" border="0"
> <img src="how2tv/main/images/dot_clear.gif" width=140 height=50 alt="" border="0"
></td>
					<td width="100%" bgcolor="#ffffcc" valign=top





>
						<table border=0 cellpadding=10 cellspacing=0 width="100%"
>
							<tr valign="top"> 
								<td
> 
									<table border=0 cellpadding=0 cellspacing=0 width="100%">
										<tr> 
											<td bgcolor="#cc0033"
><IMG src="how2tv/main/images/title_requirements.gif" width="160" height="30" alt border="0"></td>
										</tr>
									</table

>
									<img src="how2tv/main/images/dot_clear.gif" width=1 height=15 alt="" border="0"
><br
>
									<font face="arial,helvetica" size="-1"> In 
									order to view video or multimedia presentations 
									on the How2TV.com website you need to download 
									and install the following softwares. Click 
									on the links below to install the required 
									plug-ins and softwares. Then follow the installation 
									instructions.</font
> 
									<P><FONT face="arial,helvetica" size="-1"> 
										</FONT><FONT face="arial,helvetica" size="-1"> 
										</FONT><FONT face="arial,helvetica" size="-1"> 
										The following are the system requirements 
										for How2TV.com:</FONT> 
									<P> 
									<TABLE>
										<TR> 
											<TD></TD>
											<TD></TD>
										</TR>
									</TABLE>
									<CENTER>
										<TABLE border="0" cellpadding="3" cellspacing="0" width="400">
											<TR> 
												<TD valign="top"><IMG src="how2tv/main/images/arrow.gif" width="12" height="11" alt border="0"></TD>
												<TD valign="top"><FONT face="arial,helvetica" size="-1"> 
													<B>Netscape 4.0 or <A href="software/IE%205.0/ie5setup.exe">Internet 
													Explorer 4.0</A> browsers 
													and above.</B></FONT></TD>
											</TR>
											<TR> 
												<TD valign="top"><IMG src="how2tv/main/images/arrow.gif" width="12" height="11" alt border="0"></TD>
												<TD valign="top"><FONT face="arial,helvetica" size="-1"> 
													<B>Monitors capable of 800 
													x 600 screen resolution that 
													display thousands of colors 
													or more.</B></FONT></TD>
											</TR>
											<TR> 
												<TD valign="top"><IMG src="how2tv/main/images/arrow.gif" width="12" height="11" alt border="0"></TD>
												<TD valign="top"><FONT face="arial,helvetica" size="-1"> 
													<B>Cookies enabled</B></FONT></TD>
											</TR>
											<TR> 
												<TD valign="top"><IMG src="how2tv/main/images/arrow.gif" width="12" height="11" alt border="0"></TD>
												<TD valign="top"><FONT face="arial,helvetica" size="-1"> 
													<B>28.8 connecton speed or 
													faster.</B></FONT></TD>
											</TR>
											<TR> 
												<TD valign="top"><IMG src="how2tv/main/images/arrow.gif" width="12" height="11" alt border="0"></TD>
												<TD valign="top"><FONT face="arial,helvetica" size="-1"><B><A href="software/Flash%20and%20Shockwave%20Plugin/shockwaveinstaller.exe">Macromedia 
													Flash Plug-in</A></B></FONT></TD>
											</TR>
											<TR> 
												<TD valign="top"><IMG src="how2tv/main/images/arrow.gif" width="12" height="11" alt border="0"></TD>
												<TD valign="top"><FONT face="arial,helvetica" size="-1"><B><A href="software/Windows%20Media/Player/mpfull.exe">Windows 
													Media Player</A></B></FONT></TD>
											</TR>
											<TR> 
												<TD valign="top"><IMG src="how2tv/main/images/arrow.gif" width="12" height="11" alt border="0"></TD>
												<TD valign="top"><FONT face="arial,helvetica" size="-1"><B><A href="software/Real%20Player/rp7-setup.exe">Real 
													Media Player</A></B></FONT></TD>
											</TR>
											<TR> 
												<TD valign="top"><IMG src="how2tv/main/images/arrow.gif" width="12" height="11" alt border="0"></TD>
												<TD valign="top"><FONT face="arial,helvetica" size="-1"><B><A href="software/IPIX_Plugin/explorer/axIpx32.exe">IPIX 
													Plug-in for IE</A> or IPIX 
													Plug-in for Netscape</B></FONT></TD>
											</TR>
										</TABLE>
										<DIV align="left"> 
											<P><BR>
												<FONT face="arial,helvetica" size="-1">If 
												you already have the necessary 
												plug-ins and players, please click 
												enter to proceed.</FONT><BR>
												<BR>
											</P>
											<FORM name="form1" >
												<DIV align="center"> 
													<INPUT type="submit" name="Submit" value="Enter" onClick="MM_goToURL('parent','how2tv/default.htm');return document.MM_returnValue">
												</DIV>
											</FORM>
											<P align="center"><BR>
											</P>
										</DIV>
									</CENTER>
									<DIV align="left"><font face="arial,helvetica" size="-1"><a href="how2tv/main/contact/index.htm"><img src="how2tv/main/images/contact_us.gif" width=70 height=58 alt="" border="0" align=right></a> 
										</FONT> <br
>
										<img src="how2tv/main/images/dot_clear.gif" width=1 height=10 alt="" border="0"
></DIV>
								</td>
							</tr>
						</table

>
					</td>
				</tr>
			</table







>
		</td

>
	</tr>
	<tr

>
		<td colspan="2" bgcolor="#9933cc"
><img src="how2tv/main/images/dot_clear.gif" width=1 height=10 alt="" border="0"
></td

>
	</tr>
	<tr

>
		<td colspan="2" bgcolor="#66ff00"


>
			<table border=0 cellpadding=0 cellspacing=0 width="100%">
				<tr>
					<td width=8
><img src="how2tv/main/images/corner_green_l.gif" width=8 height=25 alt="" border="0"
></td>
					<td width="100%" align=center
><FONT face="arial,helvetica" SIZE="-2">&copy; 1999 How2TV - All Rights Reserved</FONT></td>
					<td width=8
><img src="how2tv/main/images/corner_green_r.gif" width=8 height=25 alt="" border="0"
></td>
				</tr>
			</table

>
		</td>
	</tr>
</table>
</body>
</html>



