Place the AUTORUN.INF
the LaunchDefault.exe or LaunchIndex.exe
the Default.htm or Index.htm (depending on which exe is used)
in the root of the CD.

This will cause your initial HTM page to autoplay, like launching a CD based program.

The Launch______.exe will run, open your HTM file and then Launch_____.exe will then close itself.  The end user never even notices the program running.

This program is provide "as is" with no technical support of any kind.  For the uncompiled source code, feel free to contact me at
jbuck@how2tv.com

Program was written using VB 6
The source is as follows:

FORM1
<------------------------------------------------->
  Option Explicit
  Private Sub Form_Load()
    Navigate Me, "index.htm"




Dim app_path As String

    app_path = App.Path
    If Right$(app_path, 1) <> "\" Then _
        app_path = app_path & "\"




End
End Sub
<------------------End form1---------------------->

MODULE1
<------------------------------------------------->
Option Explicit

Public Const SW_SHOW = 1

Public Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hwnd As Long, '----------------One Line

ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long

'----------------End One Line

' Invoke the application associated with a
' document type.
Public Sub Navigate(frm As Form, ByVal document_name As String)
    ShellExecute frm.hwnd, "open", document_name, "", "", SW_SHOW
End Sub
<-----------------End Module1---------------------->

