Dim rstPublishers As ADODB.Recordset
Dim cnxn As ADODB.Connection
Dim strcnxn As String
Dim SQLPublishers As String

cnxn.Open strcnxn
Set rstPublishers = New ADODB.Recordset
SQLPublishers = "publishers"
rstPublishers.Open SQLPublishers, strcnxn, adOpenStatic, , adCmdTable
intPublisherCount = rstPublishers.RecordCount
strstudentNumber = Trim(Val(txtsn.Text))
If strstudentNumber <> " " Then
rstPublishers.Filter = "Country ='" & strstudentNumber & "'"
If rstPublishers.RecordCount = 0 Then
MsgBox "No publishers from that country"
Else
strMessage= "Orders in original recordset: " &vbCr & intPublisherCount & vbCr &"orderin Filtered recordset (Country ='"&strstudentNumber &"'):" rstPublishers.recordcount


