From: www.bsdevelopers.com

Now you can Register and add your Custom program in Microsoft Windows registed programm list...


Functions Structure:

====================================================

[Register Executable]
 -> RegisterExeInWindows [Executable Title], [Executable File Path]

[Un-Register Executable]
 -> UnRegisterExeInWindows [Executable File Path]

---- [ Details ] -- [ See SnapShot or Run Project ]-

[Executable Title]     : Title of Executable File (e.g., My Dynamic Program)
[Executable File Path] : Full Path of Executable File (e.g., App.Path & "\" & App.EXEName & ".exe")

---- [ End ] ---------------------------------------

====================================================

Developer: Muhammad Junaid Ahmed Atari (frod4u@yahoo.com) [http://www.dawateislami.net/]