Hello

	This is a beta version of a Archiving Software.
I Have give the source code also. So be care ful
with what you do. Do Not Ever Republish It. But, yes,
you can make changes for your own use. 

Remember- NO COMMERCIAL USE

	This is Just a Part of a Huge Project.
So Please Do Give in Your Comments nad Dont Forget
to POST me The BUGS. Thats the reason that iam
givin of this beta with source.

	Even if you manage to make any of the parts
to work more effective, then PLEASE PLEASE PLEASE
do let me know.

Bye & Enjoy The Beta.

AUTHOR	: SHOAIB MOHAMMED .A
CONTACT : vb.shoaib@gmail.com
	: shoaib_134@rediffmail.com