HELP TOPICS

SOTWARE : WATER MARKER
VERSION : 1.1
DATE	: 10-09-2006


Help Context:
-------------

1)Creating A New Image
2)Opening A Session
3)Extracting A Image
4)Viewing A Image
5)Packing A Image
6)Search Options
7)Settings
8)Transparency
97)Registering


Help Summary:
-------------

1)Creating A New Image
	
	To Create A New Image, Click On The "New Image" Button on the
Toolbar or Click on "File->New Image". Then Select The Folder from
the Folder Browse Dialog Box. Then select The Location Where You Want
To Store The Image.

	You Can Also Create An New Image By Right clicking a Folder
from the explorer and clicking "New Image".

2)Opening A Session

	To Open A Session, Click On "Open Session" from the ToolBar or
click "File->Open Session". Then Select The ALM Image File You want to
open and click OK

3)Extracting A Image

	To Extract A Image, Click On "Extract Image" from the Toolbar.
Then From The Folder Browser Dialog Box which appears, Select the
location where you want to extract your Image and Click OK.

4)Viewing A Image

	To View A Image, Click On "View Image" from the Toolbar or click
"Tools->View Image". Select an ALM Image File and Click OK.

5)Packing A Image:

	Packing A Image Prevents it from any further Editing operations.
Once you have packed a Image, You cannot Unpack it and the only 
operation left with is is Extracting and Viewing.

	"Tools->Pack Image"

6)Search Options

	You Can Search Any Part of the Image using this search technique.
You can sort files based on their size also.To start searching, there must
be an OPEN SESSION
	
	"Tools->Search"

7)Settings

	TO Save any changes made in the settings dialog box, goto Settings
tab in the dialog box and click "Apply"

9)Transparency

	To Make Your Window Transparent, Enable the transparancy option
in th settings Tab and give the percentage of transparency and click 
apply.

	Recommended Value : [8 to 15]

9)Registering

	You Can Register Your Copy to legalize your software.

	"Tools->Register"