<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY BACKGROUND=E:\KaleesPriya\Images\purple.jpg>
<img src=e:\kaleespriya\images\title.jpg>
<table>
<tr>
<th width=250>
<img src=E:\KaleesPriya\Images\ball_ani.gif>
<th><img src=e:\kaleespriya\images\kaleespriya.jpg>
</table>
<marquee ><font face=arial size=2 color=yellow><b>
This Project is Developed under the Platform of Windows 98.  
This Project is Extended to Compatible of the OS Win98, 2000, XP and Windows NT
This project Uses VB 6.0 is the Fron-End Tool and MS-Access 97 is the Back-End Tool.
</marquee>
<br>
asfj
<img src=e:\KaleesPriya\Images\college.jpg>
</b>
</BODY>
</HTML>
