Private Sub Text2_KeyPress(KeyAscii As Integer)
If KeyAscii = 13 Then
Data1.RecordSource = ("select * from pass where password='" & Text2.Text & "' and user = '" & Text1.Text & "'")
Data1.Refresh
If Text3.Text = "" Or Text4.Text = "" Then
MsgBox "Access Denied", vbCritical, "Password"
Text1.SetFocus
SendKeys "{home}+{end}"
Else
MsgBox "Access Granted", vbInformation, "Password"
main.Label8.Caption = Time
Unload Password
Load main
main.Show
'Load frmTip
'frmTip.Show 1
End If
End If
End Sub

