<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Movie1</title>
<meta name="author" content="alex">
<meta name="generator" content="SWiSHmax http://www.swishzone.com">
<meta name="description" content="Movie1">
<meta name="keywords" content="alexzander, ctc, inventory, masterfile, sanciangco, welcome">
<!-- text used in the movie -->
<!-- alexzander, ctc, inventory, masterfile, sanciangco, welcome -->
<!-- Created by SWiSHmax - Flash Made Easy - www.swishzone.com -->
</head>
<body bgcolor="#000000">
<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,42,0"
  id="Movie1" width="400" height="800">
  <param name="movie" value="Movie1.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#000000">
    <embed name="Movie1" src="Movie1.swf"
     quality="high" bgcolor="#000000" swLiveConnect="true"
     width="400" height="800"
     type="application/x-shockwave-flash"
     pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>
</center>
</body>
</html>
