[Texto]
UbiTop=540
UbiLeft=8025
Largo=3525
Alto=720

[Registro]
UbiTop=3660
UbiLeft=5115
Largo=1575
Alto=345

[Encuesta]
UbiTop=4800
UbiLeft=5025
Largo=1815
Alto=330

[Login]
UbiTop=6630
UbiLeft=9840
Largo=1500
Alto=360

[Clave]
UbiTop=7185
UbiLeft=9840
Largo=1500
Alto=360

[BoEntra]
UbiTop=7740
UbiLeft=9840
Largo=1485
Alto=330

[Noticias]
UbiTop=
UbiLeft=
Largo=
Alto=

[Texto_IP]
UbiTop=885
UbiLeft=9345
Largo=2160
Alto=300

[Estacion]
UbiTop=1695
UbiLeft=8085
Largo=3375
Alto=645