In this project you can solve any Sudoku puzzle.I used 4 techniques

to solve the puzzles.And the fifth one is puttinng tow possible values

and the application try to bulid the missing numbers in all puzzle.In fact this
  
aplication challenge any Sudoku puzzle.This appliction solve only puzzles which have
 
solution.Aso it tell you puzzle level (Very Easy,Easy 1,Easy 2,Meduim). Of course puzzle level

depend on how puzzle examined by tests.Also you can save puzzle with option of saving as you

will see.Now i working on if the puzzle has not a solution.I do about 80% of the work .It may

be need more development for more perfection. so if you can help. please contact me at mail

my E.mail is   <khlilism2000@yahoo.com>

I hope this project useful for you 

at last i want to say :

"Being in a dark room does not mean you are nor a blind"

In spite it a dark "room". Iam not a blind
                                                               
                                                               
                                                                M.M.khalil
                                                                Egypt 2007