It is a Desktop Locker. It Will Lock the Desktop Until you provide a 
Password.

About Ram Desktop Locker Program

1)It Will Show the Main Form Which include the Following Option
	i)Lock PC=Lock Pc will Lock the Desktop until you Provide        	  a Password By Default Password is "ram" .
	  It Will Also not Shown in the Combination Of Alt+Ctrl+del
	
	ii)Load Startup=It will Load the Project Into Startup


	iii)About=will Give the Information About Project.


	iv)Exit=Unload All Forms.
	
2)User Name and Password TextBox will shown when you Move the cursor to 
  to left that is to the x=0 and y=0.
  By default the Username=ram and Password=ram.



You can also E-mail to get more information

ramnalawade1986@yahoo.co.in  	

			ok BYE BYE