<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="help_files/filelist.xml">
<link rel=Edit-Time-Data href="help_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Cooperative Software</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Efraim</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Efraim</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2007-05-02T14:16:00Z</o:Created>
  <o:LastSaved>2007-05-02T14:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>17</o:Words>
  <o:Characters>102</o:Characters>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>118</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482993 6144 0 0 31 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
 margin-left:387pt;margin-top:-18pt;width:1in;height:70.8pt;z-index:1'>
 <v:imagedata src="help_files/image001.jpg" o:title="COOPLOGO"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
relative;z-index:1'><span style='position:absolute;left:516px;top:-24px;
width:96px;height:94px'><img width=96 height=94 src="help_files/image002.jpg"
v:shapes="_x0000_s1026"></span></span><![endif]><span style='font-size:31.0pt;
mso-bidi-font-size:12.0pt;font-family:"Lucida Console";color:green'>Cooperative
Software<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_s1027" type="#_x0000_t75"
 style='position:absolute;margin-left:-9pt;margin-top:1pt;width:459pt;height:344.25pt;
 z-index:2'>
 <v:imagedata src="help_files/image003.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
relative;z-index:2;left:-12px;top:1px;width:612px;height:460px'><img width=612
height=459 src="help_files/image004.jpg" v:shapes="_x0000_s1027"></span><![endif]><span
style='font-size:31.0pt;mso-bidi-font-size:12.0pt;font-family:"Lucida Console";
color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:31.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:green'><o:p>&nbsp;</o:p></span></p>

<br style='mso-ignore:vglayout' clear=ALL>

<p class=MsoNormal><span style='font-size:17.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:black'>This the main screen of
cooperative-Soft<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:17.0pt;mso-bidi-font-size:12.0pt;
font-family:"Lucida Console";color:black'><a href="Cooperative.exe">Menu bar</a><o:p></o:p></span></p>

</div>

</body>

</html>
