Do you Know that Cooperative Soft uses the XP Buttons?
Cooperative comes with so many features 
The software tracks Registration of members, Savings, Deposits, Shares,Loans, and print individual and general ledger and also the dividend sheet
Press Ctrl+D to show the dividend sheet
Press F1 to show the General Ledger Sheet
Press Ctrl + R to show the registration Form
Press Ctrl+S to show the Savings Form
Press Ctrl+F to show the fixed deposit form
The software comes with other features like the calculator and the notepad.
The added features to the software are found in the Tools menu.
Press Ctrl+A to show the shares form
Press Ctrl+L to show the Loan form
All inputs to any of the the forms are properly validated.
The software also comes with a database backup tool. it is recommended the the database should be backed up at the end of each day to the hard drive and an external storage device.
