<p>Features of this program are as follows:
</p>
<ul>
  <li>Purchase order are put on hold prior to final posting.</li>
  <li>Purchase/Sales order return. </li>
  <li>The system automatically detect if all items in purchase order has been delivered. </li>
  <li>Items in listview turns red if all items has been delivered. </li>
  <li>Items received under purchase order are still put on hold until it is declared as final received. </li>
  <li>The item is not yet added to the inventory if it is on hold. </li>
  <li>When the item is put on hold you can still edit it. </li>
  <li>Product Measures or Product packaging allows you to record quantity based on packaging. </li>
  <li>Record deliveries per city. </li>
  <li>Allow you to edit purchase order or sales order on hold. </li>
  <li>Receive collection from different customer's invoices and receive only the amount collected from customers. </li>
  <li>Assorted product allows you to combine different product which has the same product line  and automatically added to the products table. </li>
  <li>Products groupings allows you to group different product in one package and automatically added to the products table.</li>
  <li>Customers balance monitoring.</li>
</ul>
<p>This program has an advance features and coding that I did not include in the list of features above. Discover it yourself if you want to use this program.</p>
<p>For username, password and .ocx file please visit: <a href="http://www.sourcecodester.com/visual-basic/inventory-system-v1075.html">http://www.sourcecodester.com/visual-basic/inventory-system-v1075.html</a></p>
<p>For more free source code please visit <a href="http://www.sourcecodester.com">http://www.sourcecodester.com</a> </p>
<p>P.S. Part of the code especially in module section is made by Philip Naparan. All other code and systems concept are mine. </p>
