<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>Point of Sale (POS) and Inventory System.</p>
<p>A must have features:</p>
<p>1. Barcode support<br />
  2. Point of Sales<br />
  3. Place an order (sales order or purchase order)<br />
  4. Receive or deliver an order by batch<br />
  5. Support for returning of orders<br />
  6. Product inventory according to unit of measures<br />
  7. There are some features which I did not include for the meantime.<br />
  <br />
  Note: Automatic numbering for barcode (field) are used to simulate barcoding system. Just used the correct barcode of the product if you want to use the barcoding system.<br />
</p>
<p>For username and password please visit <a href="http://www.sourcecodester.com">www.sourcecodester.com</a>.</p>
<p>You may download the POS and Inventory System v1.0 Installer also from <a href="http://www.sourcecodester.com">www.sourcecodester.com</a> to install the ocx file automatically. </p>
</body>
</html>
