All Files (*.*)
All Media Files
DivX Files (*.Div;*.DivX)
Dobly AC3 Audio Files (*.AC3)
DTS Audio Files (*.DTS)
DVD Video Object Files (*.VOB)
Image Files (*.GIF;*.JPG;*.JPEG)
Microsoft Waveform Audio Files (*.WAV)
MIDI Audio Files (*.MID;*.RMI)
MPEG Video Files (*.MPG;*.MPEG)
MPEG-1 Audio Layer-2 Files (*.MP2)
MPEG-1 Audio Layer-3 Files (*.MP3;*.M3U)
MPE-1 Video Files (*.M1V)
MPEG-2 Video Files (*.M2V)
Video for Windows Files (*.AVI)
Video Recordable Files (*.VRO)
VideoCD Files (*.DAT)
Windows Media Files (*.ASF;*.WM;*.WMA;*.WMV)


*.Div;*.DivX;*.AC3;*.DTS;*.VOB;*.GIF;*.JPG;*.JPEG;*.WAV;*.MID;*.RMI;*.MPG;*.MPEG;*.MP2;*.MP3;*.M3U;*.M1V;*.M2V;*.AVI;*.VRO;*.DAT;*.ASF;*.WM;*.WMA;*.WMV;*.3gp