<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Internet Cafe Monitoring System</title>
</head>

<body>
<h3>Internet Cafe Monitoring System</h3>
<p>===================================<br />
  Readme File for Internet Cafe Monitoring System <br />
===================================</p>
<p>=========<br />
  CONTENTS<br />
=========</p>
<p><br />
1: Features<br />
2: 
Installation and System Requirements<br />
</p>
<p>====================================<br />
  1: Features<br />
====================================</p>
<p>A must have features for internet cafe monitoring system:</p>
<ul>
  <li>Allow connection from multiple computer </li>
  <li>Detailed information about connected computer like computer name, user code, total amount, used amount, left amount, total hour, used hour, left hour, etc.</li>
  <li>Time plan</li>
  <li>Member and walk-in customer</li>
  <li>User's rate information</li>
  <li>Automatic generation of a coupon/user code and password</li>
  <li>History report</li>
  <li>And best of all I did not use any 3rd party controls </li>
  <li>And a lot more...</li>
</ul>
<p>====================================<br />
  2: 
Installation and System Requirements<br />
====================================</p>
<p>For installation simply run the server application at your server computer and install client application at your workstation. Of course you need to know what is client/server architecture before using this program. If you would like to ask question regarding a detailed installation please post it on the forum section at <a href="http://www.sourcecodester.com/forum">www.sourcecodester.com/forum</a>.</p>
<p>Note: The following system requirements must be met when running this source code</p>
<ul>
  <li>	Microsoft Windows 95/98/2000/ME/, Windows NT 4.0, XP, or higher</li>
  <li>Visual basic 6.0 professional or enterprise edition</li>
</ul>
<p>Currently the compiled source code will run on Windows Vista but does not support system locking. You will still access Start Menu if you use this with Vista. If you would like to support this in Windows Vista please contribute your source code</p>
<p>There is however some features that can not be found in visual basic but can be access using microsoft access. The filename for the microsoft access frontend is &quot;Internet Record Front.mdb&quot;. This file links to &quot;Internet Record.mdb&quot; to access the database. For beginners I will create a tutorial on my website on how to link a database from frontend to backend.</p>
<p>For more information please visit <a href="http://www.sourcecodester.com">www.sourcecodester.com</a></p>
<blockquote>
  <p><br />
  </p>
</blockquote>
</body>
</html>
