create table temp(
account varchar(7),
title varchar(50),
author varchar(30),
publisher varchar(30),
yearofpublish varchar(8),
isbnno varchar(20),
catagory varchar(20),
level1 varchar(20),
price varchar(6),
id varchar(8),name varchar(40),
address varchar(70),
rollno varchar(6),
universityroll varchar(20),
registrationno varchar(20),
department varchar(15),
course varchar(15),
validupto date,
picture varchar(40));


create table book(
account varchar(7),
title varchar(50),
author varchar(30),
publisher varchar(30),
yearofpublish varchar(8),
isbnno varchar(20),
catagory varchar(20),
level1 varchar(20),
price varchar(6),
status varchar(15));

create table student(
id varchar(8),
name varchar(40),
address varchar(70),
rollno varchar(6),
universityroll varchar(20),
registrationno varchar(20),
department varchar(15),
course varchar(15),
validupto date,
picture varchar(40));

create table admin(username varchar(40),password varchar(40));

create table course(course varchar(20));

create table department(dep varchar(20));

create table organization(name varchar(80));

create table sl(max_no number(4));

create table subject(subject varchar(30));


create table author(author varchar(30));

create table publisher(publisher varchar(30));
