<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: "Khmer OS Battambang", "Khmer OS Bokor", "Khmer OS Content", "Khmer OS Fasthand", "Khmer OS Freehand", "Khmer OS Metal Chrieng", "Khmer OS Muol", "Khmer OS Muol Light", "Khmer OS Muol Pali", "Khmer OS Siemreap", "Khmer OS System";
	font-size: 24px;
}
.style3 {font-size: 24px}
.style6 {font-size: 18px}
.style7 {color: #0000FF}
-->
</style>
</head>

<body class="style2">
<hr size="3" />
<hr size="3" />
<p align="center" class="style3">&#6037;&#6098;&#6033;&#6070;&#6086;&#6020;&#6023;&#6086;&#6035;&#6077;&#6041;</p>
<hr size="3" />
<hr size="3" />
<ul>
  <li class="style6"><a href="KH.html" target="mainFrame">&#6050;&#6086;&#6038;&#6072;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6044;&#6021;&#6035;&#6070;&#6035;&#6075;&#6016;&#6098;&#6042;&#6040;&#6017;&#6098;&#6040;&#6082;&#6042; </a><a href="KH.html" target="mainFrame"></a></li>
  <li class="style6"><a href="KH2534.html" target="mainFrame">&#6037;&#6098;&#6033;&#6070;&#6086;&#6020;&#6023;&#6086;&#6035;&#6077;&#6041; &#6044;&#6021;&#6035;&#6070;&#6035;&#6075;&#6016;&#6098;&#6042;&#6040;</a></li>
  <li class="style6"><a href="KH1845.html" target="mainFrame">&#6038;&#6092;&#6030;&#6050;&#6016;&#6098;&#6047;&#6042;</a></li>
  <li class="style6"><a href="KH8562.html" target="mainFrame">&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6040;&#6089;&#6084;&#6020;</a></li>
  <li class="style6"><span class="style7"><a href="KH5436.html" target="mainFrame">&#6035;&#6071;&#6040;&#6071;&#6031;&#6098;&#6031;&#6047;&#6025;&#6098;&#6025;&#6070; &#6035;&#6071;&#6020; &#6016;&#6070;&#6042;&#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6050;&#6016;&#6098;&#6047;&#6042;&#6016;&#6070;&#6031;&#6091;</a></span></li>
  <li class="style6"><a href="KH4578.html" target="mainFrame">&#6016;&#6070;&#6042;&#6021;&#6070;&#6016;&#6021;&#6081;&#6025;</a></li>
</ul>
</body>
</html>
