<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:9px;
	top:145px;
	width:726px;
	height:61px;
	z-index:1;
	overflow: visible;
	background-color: #FFFF00;
}
#Layer2 {
	position:absolute;
	left:52px;
	top:11px;
	width:355px;
	height:33px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:9px;
	top:76px;
	width:147px;
	height:44px;
	z-index:3;
}
.style4 {
	font-family: "Khmer OS Battambang", "Khmer OS Bokor", "Khmer OS Content", "Khmer OS Fasthand", "Khmer OS Freehand", "Khmer OS Metal Chrieng", "Khmer OS Muol", "Khmer OS Muol Light", "Khmer OS Muol Pali", "Khmer OS Siemreap", "Khmer OS System";
	font-size: 24px;
}
.style5 {
	color: #0000FF;
	font-weight: bold;
}
.style8 {
	color: #666600;
	font-size: 16px;
	font-weight: bold;
}
.style23 {font-family: "Khmer OS Battambang", "Khmer OS Bokor", "Khmer OS Content", "Khmer OS Fasthand", "Khmer OS Freehand", "Khmer OS Metal Chrieng", "Khmer OS Muol", "Khmer OS Muol Light", "Khmer OS Muol Pali", "Khmer OS Siemreap", "Khmer OS System"; font-size: 16px; }
.style24 {font-family: "Khmer OS Battambang", "Khmer OS Bokor", "Khmer OS Content", "Khmer OS Fasthand", "Khmer OS Freehand", "Khmer OS Metal Chrieng", "Khmer OS Muol", "Khmer OS Muol Light", "Khmer OS Muol Pali", "Khmer OS Siemreap", "Khmer OS System"}
.style27 {
	font-family: "Khmer OS Battambang", "Khmer OS Bokor", "Khmer OS Content", "Khmer OS Fasthand", "Khmer OS Freehand", "Khmer OS Metal Chrieng", "Khmer OS Muol", "Khmer OS Muol Light", "Khmer OS Muol Pali", "Khmer OS Siemreap", "Khmer OS System";
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p class="style4">&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6044;&#6021;&#6035;&#6070;&#6035;&#6075;&#6016;&#6098;&#6042;&#6040;&#6017;&#6098;&#6040;&#6082;&#6042;</p>
<p class="style5">Version 1.0.0<br />
  Copyright &copy; 2010 </p>
<p><span class="style8">Warning : This computer program is   protected by copyright law and international treaties. Unauthorized reproduction   of this program, or any portion of it, may result in severe civil and criminal   penalties, and will be prosecuted to the maximum extent possible under the   law. </span></p>
<p><span class="style27">&#6033;&#6086;&#6035;&#6070;&#6016;&#6091;&#6033;&#6086;&#6035;&#6020;</span><br />
  -<span class="style24">&#6037;&#6043;&#6071;&#6031;&#6026;&#6084;&#6041;&#6088; </span><span class="style23">&#6050;&#6084;&#6016; &#6036;&#6025;&#6098;&#6025;&#6070; </span>.<em><strong>OAK PANHA </strong></em><br />
  -<span class="style23">&#6047;&#6071;&#6047;&#6098;&#6047;&#6035;&#6083;&#6044;&#6071;&#6033;&#6098;&#6041;&#6070;&#6043;&#6096;&#6041; &#6023;&#6070;&#6047;&#6090;&#6072;&#6040; &#6036;&#6073;&#6020;&#6016;&#6081;&#6020;&#6016;&#6020; </span><br />
  -<strong>Group:</strong> <strong>Driver-TC group.</strong><br />
  - <strong>Nationality</strong> <strong>: Cambodian.</strong><br />
  - <strong>Tel</strong> <strong>:   (855-92)868 002</strong><br />
- <strong>E-mail</strong> : <a href="mailto:oak.panha@gmail.com" title="oak.panha@gmail.com"><strong>oak.panha@gmail.com</strong></a>