<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style19 {
	color: #666600;
	font-family: "khmer OS";
	font-size: 16px;
}
.style22 {
	font-family: "Khmer OS Battambang", "Khmer OS Bokor", "Khmer OS Content", "Khmer OS Fasthand", "Khmer OS Freehand", "Khmer OS Metal Chrieng", "Khmer OS Muol", "Khmer OS Muol Light", "Khmer OS Muol Pali", "Khmer OS Siemreap", "Khmer OS System";
	font-size: 18px;
	color: #0000FF;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span class="style9 style22">&#6038;&#6092;&#6030;&#6050;&#6016;&#6098;&#6047;&#6042;</span>
<tbody  ><tr><td><ol>
  <span class="style11"><font size=4>	</span>
  <li class="style19">&#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; View menu &#6026;&#6082;&#6043;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020; Menu. ( Press Alt+V )
  <li class="style19">&#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; Set Color. ( Press S or Ctrl+S )
  <li class="style19"> &#6047;&#6076;&#6040;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6038;&#6092;&#6030;&#6040;&#6077;&#6041;&#6016;&#6098;&#6035;&#6075;&#6020; Basic Colors. &#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6040;&#6016;&#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; OK.<br>
  
	  <span class="style18">If Click on button Define Custom Colors... Then choose new color to add into Custom Colors, then Click button Add to Custom Colors....	  </span>
  <li class="style11 style19 "><span class="style21"><span class="style10">&#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; Cancel &#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6021;&#6070;&#6016;&#6021;&#6081;</span><span class="style16"><span class="style16">&#6025; </span>.</span>
</ol>
</body>
</html>
