<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style27 {font-family: "khmer OS"}
.style28 {
	color: #666600;
	font-size: 16px;
}
.style30 {
	font-family: "khmer OS";
	font-size: 18px;
	color: #0000FF;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span class="style30"><span class="style29">&#6037;&#6098;&#6033;&#6070;&#6086;&#6020;&#6023;&#6086;&#6035;&#6077;&#6041;&#6044;&#6021;&#6035;&#6070;&#6035;&#6075;&#6016;&#6098;&#6042;&#6040;</span>
<tr><td class="style22"><ol><font size=4>	
      <li class="style25 style27 style28">&#6047;&#6076;&#6040;&#6021;&#6075;&#6021;&#6043;&#6078; Menu &#6031;&#6098;&#6042;&#6020;&#6091;&#6038;&#6070;&#6016;&#6098;&#6041; Help. ( Press Alt+H )        </li>
      <li class="style25 style27 style28">&#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; About Khmer Dictionary. ( Press A )             </strong>        </li>
      <li class="style25 style27 style28">&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6040;&#6016;&#6044;&#6070;&#6035;&#6073;&#6020;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6037;&#6098;&#6033;&#6070;&#6086;&#6020; About Khmer Dictionary.&#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; OK &#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6021;&#6070;&#6016;&#6021;&#6081;&#6025;, &#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041;System Info  &#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6026;&#6073;&#6020;&#6050;&#6086;&#6038;&#6072; Microsoft System Information.             </strong>        </li>
</ol>
</body>
</html>
