<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {color: #0000FF}
.style16 {font-family: "khmer OS"}
.style19 {color: #666600}
.style21 {
	font-family: "khmer OS";
	color: #666600;
	font-size: 16px;
}
.style23 {
	font-family: "Khmer OS Battambang", "Khmer OS Bokor", "Khmer OS Content", "Khmer OS Fasthand", "Khmer OS Freehand", "Khmer OS Metal Chrieng", "Khmer OS Muol", "Khmer OS Muol Light", "Khmer OS Muol Pali", "Khmer OS Siemreap", "Khmer OS System";
	font-size: 18px;
	color: #0000FF;
}
-->
</style>
</head>

<body>
<h2 class="style2">&nbsp;</h2>
<h2 class="style2">&nbsp;</h2>
<span class="style23">&#6035;&#6071;&#6040;&#6071;&#6031;&#6098;&#6031;&#6047;&#6025;&#6098;&#6025;&#6070;&#6035;&#6071;&#6020;&#6016;&#6070;&#6042;&#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6050;&#6016;&#6098;&#6047;&#6042;&#6016;&#6070;&#6031;&#6091;</span>
<tr><td class="style19"><ol>
    <span class="style16"><font size=4>      </span>
    <li class="style21"> &#6047;&#6076;&#6040;&#6021;&#6075;&#6021;&#6043;&#6078; Menu &#6031;&#6098;&#6042;&#6020;&#6091;&#6038;&#6070;&#6016;&#6098;&#6041; Help. ( Press Alt+H )
<li class="style21">&#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; Symbols and Abbreviations. ( Press S or F2 )
<li class="style21">&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6040;&#6016;&#6044;&#6070;&#6035;&#6073;&#6020;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6037;&#6098;&#6033;&#6070;&#6086;&#6020; Symbols and Abbreviations. &#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; &#6021;&#6070;&#6016;&#6021;&#6081;&#6025; &#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6021;&#6070;&#6016;&#6021;&#6081;&#6025;.
</ol>
</body>
</html>
