<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style32 {color: #666600}
.style33 {
	font-family: "khmer OS";
	font-size: 16px;
}
.style34 {font-size: 18px; color: #0000FF; font-family: "Khmer OS Battambang", "Khmer OS Bokor", "Khmer OS Content", "Khmer OS Fasthand", "Khmer OS Freehand", "Khmer OS Metal Chrieng", "Khmer OS Muol", "Khmer OS Muol Light", "Khmer OS Muol Pali", "Khmer OS Siemreap", "Khmer OS System";}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span class="style34">&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6040;&#6089;&#6084;&#6020;</span>
<tbody  ><tr>
  <td class="style33"><ol class="style33">
    <li class="style32">&#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; View menu. ( Press Alt+V ) </li>
      <li class="style32">&#6021;&#6075;&#6021;&#6043;&#6078;&#6038;&#6070;&#6016;&#6098;&#6041; Show Time. ( Press T or Ctrl+T )<br />
  &#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6040;&#6016;&#6040;&#6089;&#6084;&#6020;&#6035;&#6073;&#6020;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6049;&#6078;&#6020;&#6035;&#6085;&#6043;&#6078;&#6037;&#6098;&#6033;&#6070;&#6086;&#6020;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; . &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6075;&#6021;&#6043;&#6078; Show Time &#6023;&#6070;&#6043;&#6078;&#6016;&#6033;&#6072;&#6038;&#6072;&#6042;&#6035;&#6084;&#6087;&#6044;&#6070;&#6035;&#6073;&#6020;&#6043;&#6070;&#6016;&#6091;&#6040;&#6089;&#6084;&#6020;&#6033;&#6085;&#6044;&#6071;&#6025;.</li>
  </ol>
</body>
</html>
