error detected in stand alone executable in ver2.0.1
of number puzzle

1.TImer should stop when time limit set is up.
2.Cannot exit program if timer is set if yes or no is clicked for save or not to save.


errors have been corrected

11:54 PM 2005-05-10
--------------------------------------------------------
More error corected

Time Limit set is discarded if tampered with after the time has been set initially even though cancel button is pressed.

coding -Menu names changed

10:58 PM 05-Jun-05