Employee Detail:
Employee Detail contains the information about the Employee who work in the Travel Agency. It also contains the detail about the Drivers working in the Travel Agency. The user can Add, Delete or Update the information of the Driver And Employee using the Add, Delete or Update information.
Button use :
New :
Click on new to Insert  detail of New Employee.
Insert :
After clicking on New Button fill all detail And click insert to insert data in Database
Update :
Click on Update to save changes in Employee detail.
Delete :
Click on Delete to delete Employee detail.
Exit :
exit from Employee detail.