Package contains the all details about the Packages.Which Include Days, Distance from Branch of Travel Agency, Hotel Details, Day to Day travel Description, Bus No, Bus Name, Departure date, Departure Time, Return date, Rates for Couple, Adults , Extra person, Childrens, And also contains the Package include information. The user can add, update ,or Delete The Package detail using Insert, Update and Delete Buttons.
Button use :
New :
Click on new to Insert New Package
Insert :
After clicking on New Button fill all detail And click insert to insert data in Database
Update :
Click on Update to save changes in package detail.
Delete :
Click on Delete to delete package.
Exit :
exit from package.