Travel in contain the information About the Car and Buses Provided by travel Agency to the Customers.It contains informatio like Car or Bus No., Name, Millage, Kmph, Maximum seats, Color of car or Bus and more. The user can Add, Delete or Update the Car or Bus Information Using the Add, Delete or Update Button.
New :
Click on new to Insert New car or Bus detail in Car or Bus table.
Insert :
After clicking on New Button fill all detail And click insert to insert data in Database
Update :
Click on Update to save changes in car or Bus detail in Car or Bus table.
Delete :
Click on Delete to delete car or Bus detail in Car or Bus table.
Exit :
exit from car or Bus form.