VIEW ALL RECORDS

1. To view all records like Enquiry, Admission, Employee  click on the shortcut key 'View'.

2. Here you can view each record of the enquiry, Player Admission, Employee in the table format.
    To view all Enquiry select first tabbed option.
    To view all record of Player select second tabbed option.
    To view all record of each employee select third tabbed option.

3. Here you can search all records using different options in each tabbed like 
   Date, First Name, Last Name which is comman for all tabbed.

