*************************************************************************************
*************************************************************************************
*************************************************************************************
*                                   Asif fattah                                     *
*                                      BS-CS                                        *
*                     Khadim ALi Shah Bukhari Institute of Technology               *
*                                     KARACHI                                       *
*                                    PAKISTAN                                       * 
*************************************************************************************
*************************************************************************************
*************************************************************************************


Domain User Creation in Bulk 
------------------------------

1 ) User Name Pattern
-----------------------
	a) you must define prefix and postfix of user name

	b) for example 		 
	
			Prefix is 	:  AB
			Postfix is 	:  XY
			Start No.	:  55
			End No.		:  60

	c) Following user name will be created in diven domain or workgroup
		
		1 - AB0055XY
		2 - AB0056XY
		3 - AB0057XY
		4 - AB0058XY
		5 - AB0059XY
		6 - AB0060XY

2) Password Pattern
-----------------------
	Same apply in password
