<html>
<head>
	<title></title>
 <script type="text/javascript">

var     item,
	itemvalue,
	earnings,
	amountsold,
	total;

	total=0;
	earnings=0;
	amountsold=0;
	itemcounter=1;
item=window.prompt("Enter Item No.,-1 to Quit:","0");
itemvalue=parseInt(item);

while (itemvalue!=-1){
item=window.prompt("Enter Item No.,-1 to Quit:","0");
itemvalue=parseInt(item);

if (itemvalue=="1"){
amountsold=239.99;
total+=amountsold;
earnings=total*0.09+200;
}
else if (itemvalue=="2")
amountsold=129.75;

else if (itemvalue=="3")
amountsold=99.95;

else if (itemvalue=="4")
amountsold=350.89;

total+=amountsold;
}
earnings=total*0.09+200;

document.writeln("Sales persons earnings is:"+earnings);

</script>

</head>
<body></body>
<html>
  
	