<html>
<head>
	<title></title>
 <script type="text/javascript">

var     item,1,2,3,4,
	itemvalue,
	earnings,
	amountsold,
	total;

	1=239.99;
	2=129.75;
	3=99.95;
	4=350.89;
	total=0;
	earnings=0;
	amountsold=0;

item=window.prompt("Enter Item No.,-1 to Quit:","0");
itemvalue=parseint(item);
while (itemvalue!=-1){
total=total+1||2||3||4;
earnings=total*0.09+200;

item=window.prompt("Enter Item No.,-1 to Quit:","0");
itemvalue=parseint(item);}


document.writeln("Sales persons earnings is:"+earnings);

</script>
</head>
<body></body>
<html>
  