[Keys]
KeyLeftP1=100
KeyRightP1=102
KeyRotateCCWP1=101
KeyRotateCWP1=104
KeyDownP1=98
[Players Settings]
StartHeightP1=0
JunkDensityP1=0
DifficultyP1=15
LevelModeP1=1
LevelStepP1=20
LevelIncrementP1=2
ShowNextP1=Yes
RandomInBlocksP1=Yes
RandomPlainBlocksP1=Yes
[Music Settings]
BackgndFile=tetrisc.mid    
PlayBackgnd=Yes
InGameFile=tetrisb.mid    
PlayInGame=Yes
HiScoreFile=tetrisa.mid    
PlayHiScore=Yes
[Graphic Resources]
Background=backgnd.bmp    
Blank=Blank.bmp        
O=O.bmp                
I=I.bmp                
T=T.bmp                
S=S.bmp                
Z=Z.bmp                
L=L.bmp                
J=J.bmp                
Shazam=shazam.bmp      
[High Scores]
Name1=(anonymous)
Score1=0
Lines1=0
Date1=1/22/02
Name2=(anonymous)
Score2=0
Lines2=0
Date2=1/22/02
Name3=(anonymous)
Score3=0
Lines3=0
Date3=1/22/02
Name4=(anonymous)
Score4=0
Lines4=0
Date4=1/22/02
Name5=(anonymous)
Score5=0
Lines5=0
Date5=1/22/02
Name6=(anonymous)
Score6=0
Lines6=0
Date6=1/22/02
Name7=(anonymous)
Score7=0
Lines7=0
Date7=1/22/02
Name8=(anonymous)
Score8=0
Lines8=0
Date8=1/22/02
Name9=(anonymous)
Score9=0
Lines9=0
Date9=1/22/02
Name10=(anonymous)
Score10=0
Lines10=0
Date10=1/22/02
