-------------------------
SliTris v1.0 (18/01/2002)
-------------------------

Issues that I know exist but don't know how to solve:
* Music won't restart
Multimedia API doesn't allow loop, and doesn't warn when music has
finished.
Don't want to use the MCI control with a timer.
* Main form is blank at startup
Looks like my "BackBufferToForm" function won't work in the "Load"
event.
* Main form loses graphics when a window passes over it
Can be solved using lame "AutoRedraw" property but don't want too.
* Keys can not be redefined
I can't make the "GetKeyState" API to take an integer (equivalent
to KeyCode) as parameters.
Have to use Virtual-Key codes :(
* Score and number of lines do not look nice
I don't labels anymore but the "TextOut" API.
Don't know how/if this API can be configured in terms of
font/colors, although I've been doing some research on that.
* Controls are choppy
"GetKeyState" is called only every 100 ms thanks to "GetTickCount".
Don't want to go back to the lame "KeyPress" event. Might have to
though, it would solve the keys redefinition issue as well...
* When rotating a bar, 4th block doesn't move to the right place.
It's just the way I do it. I don't give a damn, it's only noticable
if you use "rand colours in blocks", and it would waste resources
to correct it.
* 2 "DoEvents" might be called at once while calling "Empty_Lines".
Theoritically, that might lead in a crash, but I never experienced
it, so...
* Program takes some time to close
This is because it is writing the INI file...
Dedicated APIs seem slow to do this job :(
* When accessing menus, game switches to "Pause" mode and do resume
once user exit from menu. Have to resume manually from menus.
* text and text background colours are wrong

To do:
* 2 players support (will take a long time, I'm too lazy). Did
that with "Columns" already and took me bloody ages to make it
work properly!
* Arcade mode (complete a number of lines, ...), would take bloody
ages to implement too.
* Computer mode (most unlikely, don't know how to program the AI)
* Check if user selected graphics work ok
* Also, implement user background + disappearing block (which
I call "shazam", don't ask me why, I don't know either :))
* Check if graphic/sound files exist
* Allow/save/load files placed into external directories
* Keys can't be redefined yet!