Write
in
soft
pencil
Do 
not 
use 
staples 
paper 
clips
highlighters
glue
or
correction
fluid
Write
your
name
Centre
number
and
candidate
number
on
the
Answer
Sheet
in
the
spaces
provided
unless
this
has
been
done
for
you
There
are
forty 
questions 
on 
this 
paper
Answer 
all 
questions
For 
each 
question 
there 
are 
four 
possible
nswers 
A
B
C
and 
D
Choose 
the 
one 
you 
consider 
correct 
and 
record 
your 
choice 
in 
soft 
pencil 
on 
the 
separate 
Answer 
Sheet
Read 
the 
instructions 
on 
the 
Answer 
Sheet 
very 
carefully
Each 
correct 
answer 
will 
score 
one 
mark
A 
mark 
will 
not 
be 
deducted 
for 
a 
wrong 
answer
Any 
rough 
working 
should 
be 
done 
in 
this 
booklet
