<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Voting System</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Times}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0059e0}
    span.s1 {font: 12.0px Lucida Grande}
    span.s2 {color: #000000}
    span.s3 {text-decoration: underline}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Times"><b>Voting System</b></h1>
<p class="p2">A replacement for pen and white board for voting system. You may use this little program to cast your vote for the nominated member in your association.</p>
<p class="p2">Usage:</p>
<p class="p2">1. Enter nominee or candidate in Nominate form.<span class="s1"><br>
</span>2. Open Couting form to vote for your candidate - highlight the name of the candidate and click the increase button to increase the vote for a selected candidate. Otherwise click the decrease button if you have mistakenly click the wrong candidate. The data is saved automatically to the database. <span class="s1"><br>
</span>3. Open Print Result to view the result of voting.</p>
<p class="p2">Note: Open the CHMSCFA.txt and change the location of the database called voting.mdb.</p>
<p class="p3"><span class="s2">For questions and comments please visit <a href="http://www.sourcecodester.com/"><span class="s3">http://www.sourcecodester.com/visual-basic/voting-system.html</span></a> </span></p>
<p class="p2"> </p>
</body>
</html>
