<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Load Page</title>
<LINK href="prepengine.css" type=text/css rel=stylesheet>
<base target="_self">
<SCRIPT language=javascript src="prepengine.js" type=text/javascript>
</SCRIPT>
<title>UC1</title>
<script>

function webaddress(ArgName)
	{
	sCallingURL = location.search
	if (sCallingURL.indexOf('?') != -1)
		{
		sVarLine = String(sCallingURL.substring(sCallingURL.indexOf('?') + 1, sCallingURL.length));
		}
	else
		{
		return 0;
		}

thisArg = sVarLine.split("url=")[1];
return thisArg;
}


var st;
var add;
add = webaddress("address");




if (add !=0)
{

	if (add !="")
	{
		add = "http://" + add ;
	}
	else
	{
		add = "";
	}
}
else
{
	add = "";
}

function mm()
{
		if(document.p1.readyState=="complete")
		{
			window.navigate(add);
		}
		else
		{
			errormsg.style.display="";
			loadmsg.style.display="none";
			contentimg.src="loaderror48x48.gif";
		}
}
</script>


<style>
.menu_link
{
    TEXT-DECORATION: none;
     color="#C0C0C0";
}
.menu_link:hover
{
    BACKGROUND-COLOR: #fbe7a8;
    TEXT-DECORATION: none;
     color="#000000";
}

.def{
font-family:verdana;
font-size:10pt;
}



</style>
</head>

<body onLoad="mm()">

<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#FF8300" border="0" class=def>
  <tbody>
    <tr>
      <td rowSpan="2" nowrap ><font  face="Verdana" color="#FFFFFF">&nbsp;<b>�&nbsp;<span id="abttitle" >Loading Page</span></b></font></td>
      <td vAlign="top" width="17" rowSpan="2"><font  face="Verdana"><img src="orange_triangle.gif"></font></td>
      <td class="textbold" width="100" bgColor="white"><font  face="Verdana">&nbsp;</font></td>
      <td align="right" width="100%" bgColor="white">
        <p align="left"><b><font face="Verdana" >&nbsp;</font></b></td>
      <td align="right" width="50%" bgColor="white"><font face="Webdings" color="#FF8300"></font></td>
    </tr>
    <tr>
      <td height="2"><font  face="Verdana"><img height="2" src="blank.gif" width="2"></font></td>
    </tr>
  </tbody>
</table>
<table cellSpacing="1" cellPadding="4" width="100%" border="0">
  <tbody>
    <tr>
      <td>
        <table cellSpacing="3" cellPadding="0" border="0" width="100%">
          <tbody>
            <tr>
	          <td width="1" valign =top id=imgcell width=48 height=48>
          		<img border="0" id=contentimg src="load48x48.gif" width=48 height=48></td>
              <td width="100%" valign =top class=def> <font face=verdana  id=content color="#C0C0C0">

				<span id=loadmsg>Loading Page <SCRIPT>document.write('<a href=' + add + ' class=menu_link>' + add +'</a>') </script> <br>Please wait...</b></font></span>

				<div id=errormsg style="display:none">
				<p><font face="Verdana" size="3" color="#C0C0C0"><b>Internet Error</b></font></p>
				<p><font face="Verdana"  color="#C0C0C0"><b>Unable to load
				page. Please connect to Internet and try again. <br><SCRIPT>document.write('<a href=' + add + ' class=menu_link>' + add +'</a>') </script></b></font></p>
				</div>

				</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#ff8300" border="0">
  <tbody>
    <tr>
      <td height="2"><img height="2" src="blank.gif" width="2"></td>
    </tr>
  </tbody>
</table>



<img src="http://www.computervideos.110mb.com" name="p1" width="0" height="0">



</html>
