<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Add Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form action="next" method="post" name="authenticate" id="authenticate">
  <table width="240" border="1" align="center" cellpadding="4" cellspacing="2" bordercolor="#FFFFFF">
    <tr>
      <td bordercolor="#000000" bgcolor="#C1DEFF"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">Add 
          Group </font></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000"><p><font size="2" face="Arial, Helvetica, sans-serif">Enter 
          the name of the group you wish to add</font></p>
        <p> 
          <input name="addgroup" type="hidden" id="addgroup" value="mode_authenticate">
          <input name="auth" type="text" id="auth2" size="33">
        </p></td>
    </tr>
    <tr> 
      <td height="34" bordercolor="#FFFFFF"> <div align="right">
          <input name="cancel" type="submit" id="cancel" value="Cancel">
          <input name="add" type="submit" id="login2" value="Add">
        </div></td>
    </tr>
  </table>
<p>&nbsp; </p>
<p>&nbsp;</p>

  <p align="center"><br>
  </p>
  </form>
</body>
</html>
