<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Online Address Book Session [!IP!] Logged in</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form name="form1" method="post" action="">
<input name="contactlist" type="hidden" id="contactlist2" value="contact_viewer">
  <table width="89%" border="1" align="center" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
    <tr>
      <td valign="middle" bordercolor="#000000" bgcolor="#C1DEFF"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">Welcome 
          to the AddressBook Viewer<br>
          !IP!</font></div></td>
  </tr>
  <tr>
    <td><table width="100%" border="1" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
          <tr>
            <td width="48%" bordercolor="#000000"> 
              <table width="100%" border="1" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
              <tr>
                <td bordercolor="#666666" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">Contacts:</font></td>
              </tr>
              <tr>
                  <td align="left" bordercolor="#FFFFFF"> 
                    <div align="left">
                      <select name="Contacts" size="15" id="select2">
                        <option>!CONTACTLIST!</option>
                      </select>
                    </div></td>
              </tr>
            </table>
            </td>
            <td width="52%" align="center" valign="middle" bordercolor="#000000"> 
              <div align="center"></div>
            <table width="89%" border="1" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
              <tr>
                <td bordercolor="#666666" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">Contacts:</font></td>
              </tr>
              <tr>
                <td><input name="contact_view" type="submit" id="contact_view2" value="View"> 
                  <input name="contact_remove" type="submit" id="contact_remove2" value="Remove">
                  | 
                  <input name="contact_add" type="submit" id="contact_add2" value="Add">
                  </td>
              </tr>
            </table>
            <br>
            <table width="89%" border="1" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
              <tr> 
                <td bordercolor="#666666" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">Group:</font></td>
              </tr>
              <tr> 
                <td valign="top">
<input name="group_add" type="submit" id="group_add2" value="Add"> 
                  <input name="group_remove" type="submit" id="group_remove2" value="Remove">
                </td>
              </tr>
            </table>
              <br>
              <table width="89%" border="1" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
                <tr> 
                  <td bordercolor="#666666" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">View:</font></td>
                </tr>
                <tr> 
                  <td valign="top"> <input name="view_refresh" type="submit" id="group_add3" value="Refresh"> 
                    <input name="view_clist" type="submit" id="group_remove3" value="Contact List"> 
                  </td>
                </tr>
              </table> 
              <div align="center"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
  <div align="center"></div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</form>
<p>&nbsp; </p>
</body>
</html>
