<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Master contact List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="96%" border="1" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
  <tr> 
    <td width="14%" bordercolor="#000000" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">Name</font></td>
    <td width="13%" bordercolor="#000000" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">Group</font></td>
    <td width="26%" bordercolor="#000000" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">Telephone</font></td>
    <td width="13%" bordercolor="#000000" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">Email</font></td>
    <td width="15%" bordercolor="#000000" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">Address</font></td>
    <td width="19%" bordercolor="#000000" bgcolor="#C1DEFF"><font size="2" face="Arial, Helvetica, sans-serif">Notes</font></td>
  </tr>
  !NAMELIST!
</table>
</body>
</html>
