<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Confirm Remove</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form name="form1" method="post" action="">
  <p align="center"><font color="#990000" size="2" face="Arial, Helvetica, sans-serif">Warning!</font><font size="2" face="Arial, Helvetica, sans-serif"> 
    you are about to remove a contact! this action cannot be recovered. Are you 
    sure you want to delete !NAMEFIRST! !NAMEMIDDLE! !NAMELAST! ?</font></p>
  <p align="center"> <font size="2" face="Arial, Helvetica, sans-serif">
    <input name="removecontact" type="hidden" id="removecontact" value="!CONTACTID!">
    <input name="cancel" type="submit" id="cancel" value="Cancel">
    <input name="remove" type="submit" id="remove" value="Remove">
    </font> </p>
</form>
</body>
</html>
