<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Add Entry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <tr>
    <td bordercolor="#FFFFFF">&nbsp;</td>
    <td bordercolor="#333333"><form name="form1" method="post" action="">
        <p><font size="2" face="Arial, Helvetica, sans-serif"> 
          <input name="addcontact" type="hidden" id="addcontact">
          Group: 
          <select name="group" id="group">
            <option>!GROUPLIST!</option>
          </select>
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Name: (First, Middle, 
          Last)</font><br>
          <input name="name_first" type="text" id="name_first" size="22">
          <input name="name_middle" type="text" id="name_middle" size="12">
          <input name="name_last" type="text" id="name_last" size="40">
        </p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Telephone: (Home, 
          Work, Cell, Pager/other)<br>
          <input name="phone_home" type="text" id="phone_home" size="15" maxlength="14">
          <input name="phone_work" type="text" id="phone_work" size="15" maxlength="14">
          <input name="phone_cell" type="text" id="phone_cell" size="15" maxlength="14">
          <input name="phone_pager" type="text" id="phone_pager" size="15" maxlength="14">
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Email Address:<br>
          <input name="email" type="text" id="email" size="50">
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Location Address:<br>
          <textarea name="address" cols="55%" rows="4" id="address"></textarea>
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Notes:<br>
          <textarea name="notes" cols="55" rows="5" id="notes"></textarea>
          </font></p>
        <p align="center"><font size="2" face="Arial, Helvetica, sans-serif">
          <input name="cancel" type="submit" id="cancel" value="Cancel">
          <input name="add" type="submit" id="add" value="Add Contact">
          </font></p>
      </form></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><form name="form2" method="post" action="">
        <div align="center"> </div>
      </form></td>
  </tr>
</table>
<label></label>
</body>
</html>
