<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>View Contact Information [!NAMELAST!, !NAMEFIRST! !NAMEMIDDLE!]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <table width="75%" border="1" cellpadding="0" cellspacing="2" bordercolor="#FFFFFF">
    <tr>
      <td valign="middle" bordercolor="#000000" bgcolor="#C1DEFF"> 
        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Member 
          of !GROUPNAME!.</strong></font></div></td>
    </tr>
    <tr> 
      <td bordercolor="#000000">
<div align="center"></div>
        <table width="100%" border="0" align="center" cellpadding="3" cellspacing="0">
          <tr> 
            <td><div align="center"></div></td>
            <td><div align="left"></div></td>
          </tr>
          <tr bordercolor="#FFFFFF"> 
            <td bgcolor="FFFFF1"> 
              <div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">Full 
                Name</font></strong></div></td>
            <td bgcolor="FFFFF1"> 
              <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">!NAMEFIRST! 
                !NAMEMIDDLE! !NAMELAST! </font></div></td>
          </tr>
          <tr> 
            <td><div align="center"></div></td>
            <td><div align="left"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></div></td>
          </tr>
          <tr> 
            <td bgcolor="FFFFF1"> 
              <div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">Telephone 
                numbers:</font></strong></div></td>
            <td bordercolor="#000000" bgcolor="FFFFF1"> 
              <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Home: 
                !PHONEHOME!</font></div></td>
          </tr>
          <tr> 
            <td> 
              <div align="center"></div></td>
            <td bgcolor="FFFFF1"> 
              <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Work: 
                !PHONEWORK!</font></div></td>
          </tr>
          <tr> 
            <td> 
              <div align="center"></div></td>
            <td bgcolor="FFFFF1"> 
              <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Cell: 
                !PHONECELL!</font></div></td>
          </tr>
          <tr> 
            <td> 
              <div align="center"></div></td>
            <td bgcolor="FFFFF1"> 
              <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Pager: 
                !PHONEPAGER!</font></div></td>
          </tr>
          <tr> 
            <td><div align="center"></div></td>
            <td><div align="left"></div></td>
          </tr>
          <tr> 
            <td bgcolor="FFFFF1"> 
              <div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">Email 
                Address:</font></strong></div></td>
            <td bgcolor="FFFFF1"> 
              <div align="left"><a href="mailto:!EMAIL!"><font size="2" face="Arial, Helvetica, sans-serif">!EMAIL!</font></a></div></td>
          </tr>
          <tr> 
            <td><div align="center"></div></td>
            <td><div align="left"></div></td>
          </tr>
          <tr> 
            <td bgcolor="FFFFF1"> 
              <div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">Address:</font></strong></div></td>
            <td bgcolor="FFFFF1"> 
              <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">!ADDRESS!</font></div></td>
          </tr>
          <tr> 
            <td><div align="center"></div></td>
            <td><div align="left"></div></td>
          </tr>
          <tr> 
            <td bgcolor="FFFFF1"> 
              <div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">Notes:</font></strong></div></td>
            <td bgcolor="FFFFF1"> 
              <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">!NOTES!</font></div></td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td valign="middle" bordercolor="#FFFFFF"> 
        <form name="form1" method="post" action="">
          <div align="right"> 
            <input name="viewcontact" type="hidden" id="viewcontact2" value="contact_view">
            <input name="back" type="submit" id="back" value="Back">
            <input name="remove" type="submit" id="remove" value="Remove !NAMEFIRST!">
          </div>
        </form>
        
      </td>
    </tr>
  </table>
</div>
<div align="center"></div>
</body>
</html>
