
LIBRARY'
      Do NOT delete the folder named "DATA" why?
      -because all of the code file is saved in it.
      -if you compile the program......
                           if the application did could not find that folder
                           it will create a new one "\DATA\"
      
      Just dont Delete it
      
      
PASWWORD::::::::::::::::::::::
   Important.
   
   *if you run the program for the first time, it will prompt you for a Username and Password.
   
   *the file will be saved as "Windows\System32\Users.SECURITYFILE"
   
   *You should always remember you username and password, or else you won't have access to the program.
   
   JUST IN CASE YOU REALLY FORGOT!!!!...... DO this
   
   1. Open the the folder "Windows\System32\", 
   2. Find the File, named "Users.SECURITYFILE"
   3. open the file with notepad. you will find that the content is encrypted. so there is no other way
      to read it.
      
      THE BEST WAY IS TO DELETE THAT FILE.........
      AND RUN THE PROGRAM AGAIN...
            
                        
        PLEASE VOTE FOR THIS APPLICATION
        PLEASE VOTE FOR THIS APPLICATION
        PLEASE VOTE FOR THIS APPLICATION
        PLEASE VOTE FOR THIS APPLICATION
        PLEASE VOTE FOR THIS APPLICATION
        PLEASE VOTE FOR THIS APPLICATION
        PLEASE VOTE FOR THIS APPLICATION                         