







                     ID:     CompanyName:     Qty:    ItemName:    Form:
                                                                           Bouns:  Priec:       Total:
                                                                                                             Dis:    D_val:       Aomunt:
                                                                                                                                                ExpDate:
                     1       wajahat          15      rashid       Tab
                                                                           1       45           675
                                                                                                             .10     0.675        674.325
                                                                                                                                                10/15/201
                     2       wawa             23      ssss         SYP
                                                                           12      25           575
                                                                                                             15      86.25        488.75
                                                                                                                                                10/17/201
                     5       ass              12      121          Cam
                                                                           45      11           132
                                                                                                             10      13.2         118.8
                                                                                                                                                10/15/201
                     3       Haji             15      vox          Tab
                                                                           10      75           1125
                                                                                                             10      112.5        1012.5
                                                                                                                                                10/1/2013
                     4       Arsaln           15      wajahat      Cam
                                                                           100     75           1125
                                                                                                             10      112.5        1012.5
                                                                                                                                                4/9/2015
                     6       abdul salam      18      wajahat      Crm
                                                                           10      75           1350
                                                                                                             15      202.5        1147.5
                                                                                                                                                10/16/201
                     7       farhan           1       rafiq        long
                                                                           1       75           75
                                                                                                             1       0.75         74.25
                                                                                                                                                10/3/2013




























