Private Sub Command1_Click()
Set rs = New ADODB.Recordset
On Error Resume Next
With rs
Adodc1.Recordset.Fields("Name") = Me.Text2
Adodc1.Recordset.Fields("Strdate") = Me.DTPed
Adodc1.Recordset.Fields("expdate") = Me.DTPed
Adodc1.Recordset.Update
MsgBox "Record Successful", vbInformation, "Save"
frminfo.Enabled = False
frmButtons.Enabled = True
End With
End Sub

Private Sub Command2_Click()
On Error Resume Next
Adodc1.Recordset.CancelBatch
Command3.Value = True
frminfo.Enabled = False
frmButtons.Enabled = True
End Sub

Private Sub Command3_Click()
Unload Me
Pharmacy.Show 1
frminfo.Enabled = False
frmButtons.Enabled = True
End Sub

Private Sub Command4_Click()
frmShow1.Show 1
End Sub

Private Sub Command5_Click()
Dim Name As String
If Command5.Value = True Then
Adodc1.Recordset.AddNew
Text1.Text = ""
Text2.Text = ""
Text3.Text = ""
Text4.Text = ""
Text5.Text = ""

Else
Adodc1.Recordset.Update
Text1.SetFocus
End If
frminfo.Enabled = True
frmButtons.Enabled = False
End Sub

Private Sub Command6_Click()
frminfo.Enabled = True
frmButtons.Enabled = False

End Sub

Private Sub Command7_Click()
If MsgBox("Are you sure?", vbQuestion + vbYesNo, "Delete Record") = vbYes Then
    Adodc1.Recordset.Delete
    MsgBox "Record Deleted", vbInformation, "Delete"
End If
frminfo.Enabled = True
frmButtons.Enabled = False

End Sub

Private Sub Command8_Click()
Unload Me

End Sub

Private Sub Text5_GotFocus()
Text5.Text = Val(Text2.Text) * Val(Text4.Text)
End Sub
