Private Sub Command1_Click()
On Error Resume Next
With Adodc1
Adodc1.Recordset.Fields("Name") = Me.Text2
Adodc1.Recordset.Fields("Expdate") = Me.DTPicker1
Adodc1.Recordset.Fields("form") = Me.Combo1
Adodc1.Recordset.Update
MsgBox "Record Successful", vbInformation, "Save"
frminfo.Enabled = False
frmButtons.Enabled = True
End With

End Sub

Private Sub Command10_Click()
Unload Me
End Sub

Private Sub Command2_Click()
On Error Resume Next
Adodc1.Recordset.CancelBatch
Command3.Value = True
frminfo.Enabled = False
frmButtons.Enabled = True
End Sub

Private Sub Command3_Click()
Unload Me
frmCom.Show 1
frminfo.Enabled = False
frmButtons.Enabled = True

End Sub

Private Sub Command4_Click()
frmShow.Show 1
End Sub

Private Sub Command5_Click()
frmPrint.Show 1
frmPrint.WindowState = 2
End Sub

Private Sub Command6_Click()
If Command6.Value = True Then
Adodc1.Recordset.AddNew
Else
Adodc1.Recordset.Update
Text4.SetFocus
End If
frminfo.Enabled = True
frmButtons.Enabled = False
Call Calear
End Sub
Private Sub Calear()
Text1.Text = ""
Text2.Text = ""
Text3.Text = ""
Text5.Text = ""
Text6.Text = ""
Text7.Text = ""
Text8.Text = ""
Text9.Text = ""
Text10.Text = ""
Combo1.Text = ""

End Sub
Private Sub Command7_Click()
frminfo.Enabled = True
frmButtons.Enabled = False

End Sub

Private Sub Command8_Click()
If MsgBox("Are you sure?", vbQuestion + vbYesNo, "Delete Record") = vbYes Then
    Adodc1.Delete
    MsgBox "Record Deleted", vbInformation, "Delete"
End If
frminfo.Enabled = True
frmbutons.Enabled = False
End Sub

Private Sub Form_Load()
ShockwaveFlash1.Movie = App.Path & "\flashvortex(4).swf"
Label13.Caption = Format(Date, "dd/mm/yyyy")

End Sub

Private Sub Text10_GotFocus()
Text10.Text = Val(Text7.Text) - Val(Text9.Text)
End Sub

Private Sub Text7_GotFocus()
Text7.Text = Val(Text3.Text) * Val(Text6.Text)

End Sub

Private Sub Text9_GotFocus()
Text9.Text = Val(Text3.Text) * Val(Text6.Text) * Val(Text8.Text) / 100

End Sub
