
* INTRODUCTION *
 
   Spatial memory is what we call our "working memory". 
   The greater our working memory is, the greater our
   capacity to problem solve. When we add two numbers
   together in our head we are exercising spatial memory.

   Intelligence is by no means a measure of education.
   Nor is our intellectual abilities ever set in concrete.
   
   There are 3 areas of memory in our brain ...

   1. Spatial (problem solving) ...
   2. Short-term (the page of text you just read)
   3. Long-term  (what you studied years ago) 

   Some are lucky enough to have strong abilities in all
   3 areas! However, most of us don't. Spatial memory is
   your most valuable asset, long-term is next on the list
   while short-term is nice to have.


:: Exercising Spatial Memory ::

   Your spatial memory is never set in concrete. There's
   lots of brain training games on the market today, just
   like this one that allow you to improve on, and maintain
   a healthy degree of spatial memory.   
 

:: Playing The Game ::

   1. Select a difficulty setting 
 
   2. Click on "new game"

   3. A number of squares will soon appear, and you 
       have 5 seconds to remember them before they vanish.    

   4. You now have to click on where you saw the squares.

   5. If you correctly select all the squares then the game
       will proceed to start and calculate your memory's 
       strength, as can be seen on the righthand side of 
       the screen. You will then advance to the next level.
       The level is repeated if you make a mistake.   

 
:: Game Tips ::

   1. Always aim for the squares, the pickups are a 
       points rewarding only distraction.
 
   2. Remebering the sqaures as patterns works well.

   3. Use the num/letter coordinates to remember odd
       tiles which don't seem to be part of a pattern.


    