
SQL> desc mailtab;
 Name                            Null?    Type
 ------------------------------- -------- ----
 FROMID                                   VARCHAR2(20)
 TOID                                     VARCHAR2(20)
 SUBM                                     VARCHAR2(20)
 MATTER                                   VARCHAR2(2000)

SQL> desc chat
 Name                            Null?    Type
 ------------------------------- -------- ----
 FROMID                                   CHAR(20)
 TOID                                     CHAR(20)
 MESS                                     CHAR(50)

SQL> desc userlist
 Name                            Null?    Type
 ------------------------------- -------- ----
 ID                                       VARCHAR2(20)
 PASS                                     VARCHAR2(20)
 NAME                                     VARCHAR2(20)
 OCCUPA                                   VARCHAR2(20)
 INMID                                    VARCHAR2(50)

SQL> desc on_line
 Name                            Null?    Type
 ------------------------------- -------- ----
 OID                                      VARCHAR2(20)

SQL> 