<h1>Control Remote Computer</h1>
<p>By using this program you abide to the terms and conditions below:</p>
<ul>
  <li>You are not allowed to use this program for illegal purposes</li>
  <li>You are not allowed to install the server program to other computer without the permission of the owner</li>
  <li>You are not authorized to change the source code without permission from the author</li>
  <li>You are not allowed to distribute the source code in the internet without the permission from the author</li>
  <li>Any laws pertaining to malicious hacking are included in this terms and conditions</li>
</ul>
<p>How to use the program:</p>
<p>The program has 2 files to run a client/server. The server resides on the victim's computer and the client connects to the server program. You do not have to worry about running the server program as it will not do anything unless it receives command from the client program. Once the server ready to accept connection it will listen on the port 40131. To connect to the server program just input the IP Address of the computer.</p>
<p>Password: testing</p>
<p>Note: For educational purpose only. </p>
<p>For more info please visit: <a href="http://www.sourcecodester.com/visual-basic/trojan-subseven-alike.html">http://www.sourcecodester.com/visual-basic/trojan-subseven-alike.html</a></p>
