<p>Updates:</p>
<p>March 15, 2009</p>
<p>Updated</p>
<p>Fixes some bugs</p>
<p>1. Collectibles<br />
  Returns a wrong total after searching for subscriber name<br />
  2. Paid Charges<br />
  Returns a wrong total after searching for subscriber name<br />
  4. Wire Inventory<br />
  Name and Address was added in the note field<br />
  5. Disbursement History<br />
  Total was added before the Date column<br />
  6. Payment History<br />
  Total was added before the Subscriber No column<br />
  7. Ledger<br />
  Allows you to go directly to Receive payment form by double clicking the listview<br />
  8. Reconnection<br />
  Remove the word disconnected in the name textbox<br />
  9. qry_Payments<br />
  Be sure to update the qry_Payments query. Just overwrite your existing query in data.mdb if you are currently using this program.</p>
<p>Previous updates </p>
<p>Added earliestDate variable to hold a value for the earliest date of payment in receive payment form to avoid data from hiding in the report.</p>
<p>Added encoder in Disconnection and Reconnection List. </p>
<p>The source code contain advance coding specially on how to manipulate data using SQL Language. You will appreciate how I use the WHERE Clause statement to SELECT, INSERT, UPDATE record from the database using a combination of sql statement. </p>
<p>Basic features include: </p>
<p>1. Monthly Charges<br />
  2. Receive Payment <br />
  3. Customer Ledger <br />
  4. Collectibles <br />
  5. Paid Charges <br />
  6. Payment History <br />
  7. Reporting <br />
8. And a lot more...</p>
<p> For username and password plus .ocx file please visit <a href="http://www.sourcecodester.com/visual-basic/billing-software.html">http://www.sourcecodester.com/visual-basic/billing-software.html</a></p>
