<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd
>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="author" content="Infinity Software"/>
<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen"/>
<title>PowerSurf Explorer</title>
</head>

<body>

<div class="container">
<div class="main">
<div class="header">
<div class="title">
<br>
<h1><em>PowerSurf Explorer</em>
</h1>
</div>
</div>


<div class="content">
<div class="item">

</SPAN>
</P>


<DIV align=center></SPAN><FONT face="Trebuchet MS" size=1><SPAN style="FONT-SIZE: 9pt"><I></I></SPAN></FONT><FONT color=#010101></FONT></DIV>
<DIV align=left><FONT face="Trebuchet MS" color=#0000ff size=1><SPAN style="FONT-SIZE: 9pt"><B><I>General Information</I></B></SPAN></FONT></DIV>
<DIV align=left><FONT color=#000000><BR></FONT></DIV>
<DIV align=left></SPAN><FONT face="Trebuchet MS" color=#000000 size=1><SPAN style="FONT-SIZE: 9pt"><I>PowerSurf Explorer is an IE based web browser which means it uses some of Internet Explorer engine; It incorporates a large collection of wonderful features like Pop-up killer, filtering website/word, Lock Application, Quick-search that allows you to search with-in the browser. It brings convenient and comfortable browsing.</I></SPAN></FONT></DIV>
<DIV align=left><FONT color=#000000><BR></FONT></DIV>
<DIV align=left></SPAN><FONT face="Trebuchet MS" color=#0000ff size=1><SPAN style="FONT-SIZE: 9pt"><B><I>Some of Great Features:</I></B></SPAN></FONT></DIV>
<DIV align=left><FONT color=#000000><BR></FONT></DIV>
<DIV align=left></SPAN><FONT face="Trebuchet MS" size=1><SPAN style="FONT-SIZE: 9pt"><FONT color=#000000><B><I><IMG alt="" hspace=0 src=".\files\kpress.ico" align=baseline border=0>&nbsp;Pop-up Killer </I></B><I>- allows you to Enable/Disable Pop-up windows.</I></FONT></SPAN></FONT></DIV>
<DIV align=left><FONT color=#000000><BR></FONT></DIV>
<DIV align=left></SPAN><FONT face="Trebuchet MS" size=1><SPAN style="FONT-SIZE: 9pt"><FONT color=#000000><B><I><IMG alt="" hspace=0 src=".\files\kpress.ico" align=baseline border=0>&nbsp;Filtering </I></B><I>- allows you to block all unwanted websites or word from accessing or viewing it, specially adult content sites.</I></FONT></SPAN></FONT></DIV>
<DIV align=left><FONT color=#000000><BR></FONT></DIV>
<DIV align=left></SPAN><FONT face="Trebuchet MS" size=1><SPAN style="FONT-SIZE: 9pt"><FONT color=#000000><B><I><IMG alt="" hspace=0 src=".\files\kpress.ico" align=baseline border=0>&nbsp;Quick Search </I></B><I>- convenient access to major search engines.</I></FONT></SPAN></FONT></DIV>
<DIV align=left><FONT color=#000000><BR></FONT></DIV>
<DIV align=left></SPAN><FONT face="Trebuchet MS" size=1><SPAN style="FONT-SIZE: 9pt"><FONT color=#000000><B><I><IMG alt="" hspace=0 src=".\files\kpress.ico" align=baseline border=0>&nbsp;Lock Application </I></B><I>- block all unwanted users from accessing it while you were away from your computer</I></FONT></SPAN></FONT></DIV>
<DIV align=left><FONT color=#000000><BR></FONT></DIV>
<DIV align=left></SPAN><FONT face="Trebuchet MS" size=1><SPAN style="FONT-SIZE: 9pt"><FONT color=#000000><B><I><IMG alt="" hspace=0 src=".\files\kpress.ico" align=baseline border=0>&nbsp;Skins </I></B><I>- allows you select skins according your satisfactions.</I></FONT></SPAN></FONT></DIV>
<DIV align=left><FONT color=#000000><BR></FONT></DIV>
<DIV align=left></SPAN><FONT face="Trebuchet MS" size=1><SPAN style="FONT-SIZE: 9pt"><FONT color=#000000><B><I><IMG alt="" hspace=0 src=".\files\kpress.ico" align=baseline border=0>&nbsp;WinMedia Fx </I></B><I>- you can play your favorites songs using the built-in Media Player.</I></FONT></SPAN></FONT></DIV>
<DIV align=left><FONT color=#000000><BR></FONT></DIV>
<DIV align=left></SPAN><FONT face="Trebuchet MS" size=1><SPAN style="FONT-SIZE: 9pt"><FONT color=#000000><B><I><IMG alt="" hspace=0 src=".\files\kpress.ico" align=baseline border=0>&nbsp;Check New Version </I></B><I>- ability to check new version of PowerSurf Explorer that has been released on the internet.</I></FONT></SPAN></FONT></DIV>
<DIV align=left><FONT size=1><SPAN style="FONT-SIZE: 9pt"><EM></EM></SPAN></FONT>&nbsp;</DIV>
<DIV align=left><FONT size=3><SPAN style="FONT-SIZE: 9pt"><FONT color=#000000><FONT face="Trebuchet MS"><EM>PowerSuf Explorer is now <B>Freeware</B>.</EM></FONT>&nbsp;</FONT></SPAN></FONT></DIV></FONT>
<P><EM><FONT face="Trebuchet MS" size=2><br>Please check out the most up-to-date and full feature list on </FONT><A href="http://www.angelfire.com/planet/powersurf/index.html"><FONT face="Trebuchet MS" size=2>PowerSurf Explorer</FONT></A><FONT face="Trebuchet MS" size=1> </FONT></EM></P>
<P>&nbsp;</P>
</div>
</div>
<IMG alt="" hspace=0 src=".\files\front.jpg" width=200 height=160>
<IMG alt="" hspace=0 src=".\files\full.bmp" width=200 height=160>
<IMG alt="" hspace=0 src=".\files\multiple.jpg" width=200 height=160>
<div class="clearer"><span></span></div>
</div>
<div class="footer">&copy; 2007 Infinity Software.
</div>
</div>

</body>
</html>

