                             December 08.1999
           ***********************
           *     TETRIS 2000     *
           *       ver.2.2.      *
           *         1999        *
           ***********************

---------------------------------------------
 Tetris - programmed by Josip Habjan junior
  ..this game is maded in Visual Basic 6.0.
  ..by using simple Shape-s you can also 
    create cool games..
---------------------------------------------
 !! If this game dont work .. you must 
    install Visual Basic 6.0. Runtime !!
--------------------------------------------- 

 FILES :
         color.ini    - saved figures colors
         info.txt     - this file
         key.ini      - saved key settings
         plylist1.sop - scores
         plylist2.sop - scores
         TETRIS.EXE   - Application ( game )
         tetris.ico   - icon

---------------------------------------------
  ..thank's for playing my game, i hope you 
    like my game..
  ..please send me E-mail ( comments )..

                     JOSIP HABJAN junior
---------------------------------------------