PaintRR Updates

' Update 2 Sep 2009

'1. Adjustment for black spillage for
'   half toning

'Update 31 Aug 2009

'1. Added Halftone menu

' Update 9 July 2009

'1. Some adjustments for 120 DPI
'2. Colors menu: arranged for left or right-click on color
'   strip to switch option and set scroll-bars for left
'   or right color.

' Update 4 July 2009

'1. Re-arranged side menus' appearance and
'   added retractable covers for top buttons.
'   Covers' state saved in ini file.
'2. Added drag-drop images onto drawing canvas (picDRAW).
'3. chm file updated.

' Update 27 June 2009

'1. Added gradient & random filled colors to Text options
'2. Allow angled Text to be clearType
'3. Swapped Rulers & Key icons
'4. If Tool = [None] skip keys "SpaceBar" and "D" for dot
'   to avoid clipping.
'5. Increased picSubTools.Height to 1000 from 433 so that
'   scrollbars can be seen for 120 dpi
'6. Correction to Resize menu
'7. Allow Full screen View to take Left color as background.

'Update 29 May

'1. Extended text info on frmText title bar
'2. Bug fix caused by Dropper

'Update 28 May 2009

'1. Dispense with checking end markers for jpegs & gifs
'   since not always complied with!

' Update 25 May 2009

'1. For the Text menu: if ClearType available then horizontal
'   (0 degrees) text and multi-line text can be in  ClearType.
'2. Also changed LOGFONT.lfcharset to Default (allows Webdings etc)
'   and included Underline & StrikeOut to the Fonts.
'3. Plus character selection from a ListBox on the Text Menu.
'4. On the Main Form: Added selecting the LeftColor from the 
'   system color dialog.

'Update 22 April 2009

'1. Correction to copying reduced image size 
'   to clipboard in Zoom mode.

'Update 21 April 2009

'1. Rearranged the hook wheel code in Zoom mode -
'   thanks to Raman Mehta.

'Update 13 April 2009

'1. Added help chm file code to cmdHelp_Click
'2. Added Rulers
'3. Correct Extract color for a Selection.
'4. Sculpture not limited to rectangle.
'5. Use RightColor for background where png files
'   have a transparent color specified.
'6. Small correction to Double-parallelogram Tool.
'7. Correction to Tool settings after a Selection.
'8. Added Select ON/OFF label to Colors menu.
'9. Changed rubber color on Trace to black.

'Update 8 Mar 2009

'1. Changed gdiplus.dll check. No longer necessary to
'   have this in System32 for WinXP.  Also added button
'   to Info/Prefs panel to show path to gdiplus.dll.
'2. Correction to some drawing Tools when using the
'   spacebar to make an exact copy.

'Update 20 Dec 2008

'1. Correct tooltip for Z-Scape
'2. Plus a few added tooltips.
'3. Adjustments to separate single and multiline text.

'Update 18 Dec 2008

'1. Added Open *.tiff fles as well as *.tif using GDI+
'2. Allow LastWidth/Height > 3000 in frmNEW.
'3. Bolded Tool Caption
'4. Added opening .jpe files (ie jpeg variant)
'5. Shortened string in Thumbnail browser to 80 characters
'6. Added option for MultiLine text (NB But MultiLine text cannot
'   be rotated).

'Update 20 Aug 2008

'1. Correction to typo in ModSaveImage.bas
'   Function SaveThePicture. BHIDATAREG -> BHIDATAREGG
'   for saving Viewport & Selection as a GIF.

'Update 6 Aug 2008

'1. Corrected mouse pointer in optTools_Click
'2. Correction to ixr in frmZScape.Sub FloorCaster.

'Update 10 May

'1. Sub to show all contents of cboPixelSize & cboTrans
'    combo boxes on Main form.

'Update 8 May 2008

'1. Correction to Shift menu
'2. * removed from Textures Wood grains caption.
'3. Undo Zoom mode for File operations New, Open etc,
'    Undo/Redo and Restart.

' Addition  6 May

'1. Added a Textures menu.

' Update 1 May

'1. Limited Z-Scape to FullWxFullH to 4,000,000
'   Also auto stop for FullWxFullH > 1,000,000
'   else VB Scrollbar can fail.  These limits are
'   only OK for EXE on my PC.
'2. Added diagonal cross hairs.
'3. Added progress bar to Plasma
'4. Increased animation steps for Wraps & Plasma (in Extras).
'5. Re-arranged top buttons and widened main form.
'    In particular jump to top-left & bottom-right buttons
'    so they are useable with smallest window size.
'6. Removed fixed black/white from palette and added 2 buttons
'   to set Left/Right color to Black/White.
'7. Correct T-key for Thumbnail when magnifier ON.
'8. Amended reduction to 256 colors for GIF (no LUT)
'    and using Floyd-SteinbergB diffusing
'9. Note for gifs only GIF87a saved ie no transparency.
'    So transparent GIFs should not be editted and saved with
'    this program  if the same transparency is to be retained.
'10. Corrected ShowOpen Dialog for WinOS < Win2000.

' Update 20 Apr

'1. Removed Form_Initialize for frmThumb (had aHasGDI set permanently)
'2. Correct Sub Loader for zScape (had wrong boolean)
'3. Adjusted default Form1 height slightly

'Update 19 April 2008

'1. Made simple, alternative Thumbnail Viewer since Vista
'    apparently won't hook into common dialog class.
'    Removed the hook code.
'2. Redone image scaling for Browser
'3. Redone Function ShortenString$
'4. Some unused (so far) routines commented out.

'Update 8 April 2008

'1. Added Dialog thumbnail viewer for XP.

' Update 26 Mar

'1. Added construction lines to 3D Shapes so the final shape
'    location can be better seen. Changed the Hexagon from 45
'    to a 60 degree shape and added another Shape.

' Update 23 Mar

'1. Extend Shape Tools to allow 3D parallel projected (axonometric)
'    solid shapes (extra clicks)
'    2Pt-SHAPES menu now called SHAPES.
'2. Changed QueryUnload message.

' Update 16 Mar

'1. Changes to Z-Scape.
'   Show transformed image on Magnifier (if ON) if
'   FullW or FullH > 1.2*picDRAW.Width or 1.2*picDRAW.Height
'   else original thumbnail image.
'   Correction for main scrollbar position in displaying Z-Scape.
'   Z-Scape speed made +/- 8 and correct zAngle to Single.
'2. Added Thumbnail tooltip to Magnifier

' Update 10 Mar

'1. Added 0ption for Dished and/or Reflected Z-Scape image.
'2. Some adjustments on Z-Scape parameters to cover more sizes.

'Update 6 Mar

'1. Added Z-Scape - fantasy landscapes from current image.
'2. Zoom values to x 0.1,,,,1, & 1, 1.125, 1,25,,, 7.  This gives
'    finer magnification gradations up to a maximum of x 7.
'3. Correct flip for FlutedWindowCirc in Deformers

' Update 27 Feb

'1. Altered  ReDim IndexArray(0 To CW-1, 0 To CH-1)   ' Integers
'    to    ReDim IndexArray(0 To CW, 0 To CH)   ' Integers
'    in Plasma - to fill right-hand edge.
'2. Trimmed Wraps to pixel accuracy
'3.  Extended exit message.
'4.  Double click to remove item from Recent files List, only when
'    'Prevent File to Main menu' is checked in Info/Prefs menu.

'Update 20 Feb

'1. Changed form Adders to Extras (ie plus Wraps & Plasma)
'2. Added keying R or U for Redo & Undo.

'Update 5 Feb 2008

'1. Indicate that GDIPlus.dll is expected in Windows
'   system folder, even though XP doesn't need it there
'   to run GDI+.  Saves including code for testing
'   Windows version.  If user has XP(& Vista?) the
'   the two lines in Form_Initialize starting at
'   WinSysDir$ can be commented out leaving aHasGDI as True.

'Update 3 Feb 2008

'1. Added GDI+ option for opening/saving pngs & tifs
'    with ModGDIPlus.bas.  NB not all tifs can be viewed
'    with GDI+.
'2. Correction to Print Preview for large square images.

' Update 21 Jan

'1. Changed Merge to Layer and added border to Layer image.
'    Changed show button to Public ShowResult in frmMerge.
'    Placed call to frmMerge.ShowResult in picSelect Mouse_
'    Down & Move.
'2. In ModZoomScroll.Sub DISPLAY pic.Refresh much smoother than
'     pic.Picture = pic.Image !?

' Update 15 Jan

'1. Changed Single's SprayDots & Grass Clumps and Freedraw's Sprays
 '    to take size from a scrollbar.  Also show preview for the Singles.
'2. Where applicable store last scrollbar values for the Tools,
'     so, when going back to a tool it retains it's last used value(s).
'3. Limit pixel size to a max of 5 for Fractal bushes
'     when anti-aliased, otherwise too slow.
'4. Changed Smooth icon.
'5. Some adjustments to Junctions (still not perfect).

' Update 6 Jan 2008

'1. Add three extra fractal bushes/plants to Singles Tools Group
'2. Corrected loading images to Fillers user image
'3. Default to no picPreview in optTools
'4. Plus a few other tweaks.


' Update 31 Dec 2007 PaintRR10

'1. Combined Smudge to Warper tools into one Tool Group
'   called Sweepers.  Added Diffuse Darker & Brighter to
'   this new Group.
'2. Black for Brighter changed +4 to +32 (ModExtraTools)
'3. Removed tooltip ' Re-color & re-select' from picSubTools
'   picturebox.
'4. Added FractalBush4 to Singles Tool Group.

' Update 27 Dec

'1. Improved Custom Stamp & Brush. Ditched the DrawIconEx
'   API which is no good for some icons.

' Update 18 Dec, 2007 PaintRR9

'1.  Added Icon Stamp to Single Tool Group.
'2.  Added Icon Custom Brush to Freedraw Tool Group.
'3.  Added other scribble tools to FreeDraw Group
'4.  Added Msgbox to show Full Filespec

' Update 13 Dec

'1. Improved thick Freedraw tool and rotated filled box.

' Upgrade 8 Dec 2007, PaintRR8

'1.  Global anti-aliasing introduced for all drawing
'    tools & also Text (Key A toggles anti-aliasing)
'2.  Choice to have square (sometimes bevelled inner joints)
'    or round ends to lines.
'3.  Added +Shift key to enable horizontal, vertical and
'    diagonal lines to be drawn as well as circles and
'    squares
'4.  Removed separate square & circle Selections. Now
'    use +Shift key on rectangle, oval & rounded
'    rectangle instead.
'5.  cmdPick changed to chkPic
'6.  Reset selector shape to rectangle after
'    using or cancelling selection.
'7.  File size limited to 15,000,000 Bytes.
'8.  Changed Restart to show a frame instead of MsgBox
'9.  Flagged need to save image for Form_QueryUnload
'10. Outline all text sizes
'11. Preview for Radial tools
'12. Extended Double line tools spacing (Lines, Boxes, Ellipses, PolyLines,
'    CurvyLines & Junctions) to enable the gap size to be set.
'13  More Polyline options
'14. Black now can be brightened
'15. Changed Spacebar copying so that Left & Right click preserves the color
'16. Key 'D' draws dot at cursor position
'17. Many tweaks here & there.
