[Common]

X=12090
Y=4665
Tra=0
Analog=True
Topon=true
size=2437
Hbeep= False


[skin]

sRed= 104
sGreen= 97
sBlue= 35

kRed= 145
kGreen= 145
kBlue= 40

SEcol= 16776960
BEcol= 0
NUMcol= 16776960

NUMfB= False
NUMfI= True
NumFST=false
NumFUL=false
NUMf=verdana
Nick=PDA
Border=6

SidNip=True
MidNip=True
SecLng=true

SecW=40
MinW=40
HouW=30

[Digital]

backcolor= 0
textcolor= 4259584
FontBold= True
FontItalic= False
Font=Arial
FontSize= 9.75

FontST=False
FontUL=False


