First of all, thank you for downloading this project. This project will demostrate how to have a help file integrated with your VB Project.

Note: In case you get any problem just right click on the project in the project Explorer and select Project Properties and in the General Tab under Help File Name click onthe elipsis (three dotted button) and when the Help File dialog open for you to select the help file, simply Choose *.chm in the files of type and select the file named HelpHello.chm

Thats it!!

Simply select a control for example a Drive control or a Folder list contorl in the program and hit the F1 key. It will bring up the Help file for you!

IF YOU HAVE ANY Comments or FEEDBACK YOU CAN always EMAIL ME.
email ID:  email2aftab@gmail.com

I will be more than happy to hear from you!

Enjoy! n Have FUN!

Website(s)
_________________________________________________
www.computerVideos.110mb.com
www.insuranceBenefits.110mb.com
www.ebooksfree.110mb.com

      
