Main thing in this project is to work with Scrollbar control .

but you may find this useful with Thumbnail and Full screen presentation

This can be used for showing Photo album. some thing like in Address Book.

Storing Image in Access Database in a Binary format is not a good idea.

because the issue of MDB Size. 

but if anyone want code for saving in mdb and displayting Image from mdb with this interface please email me.

Please Feel Free to Use it if you want.
Regards,
viral.sharma@gmail.com



