<Html>
<Head>
<Title>README---JAVA EDITOR </Title>
</head>
<body bgcolor = "#ffffff">
<center><h1>README</h1>
<h3>JAVA EDITOR</h3>
<font size="-1">
 </font></center><p><h2>Contents</h2><ul>
<li><a href=#introduction>Introduction</a></li>
<li><a href=#features>Features</a></li>
<li><a href=#system>System Requirement</a></li>
<li><a href=#installation>Installation</a></li>
<li><a href=#Working>Working on Java Editor</a></li>
<li><a href=#me>About Me</a></li>
<a name="introduction"><h2>Introduction</h2></a>
<blockquote>Thank you for using Java Editor. The Java Editor for easily develop Java applications and applets and run them.
<p> Java Editor provides a Graphical User Interface to develop Java applications and applets. It includes toolbar icons By single click you can compile and run Java applications and using applet button run applets.
It provides program coding. By using that program coding is easily and takes less time to develop applications, applets and Html files
It identify your program and provide options to use Java Editor facilities. </p>
</blockquote>
<a name = "features"><h2>Features</h2></a>
<blockquote>
<li>Graphical User Interface for Java Programs.</li>
<li>Less program coding because some coding provided already.</li>
<li>Supports Java Applications, applets and Html Files.</li>
<li>Compilition, running etc.by using single click on icons or menu.</li>
</blockquote>
<P align=center><IMG height=41
src="C:\Program Files\Common Files\System\toolbar.jpg" 
width=802 border=0> </P>

<a name = "system"><h2>System Requirements</h2></a> 
<blockquote>
<li>Operating system 	: Windows 98, Windows 2000, Windows XP.</li>
<li>Processer 	: Pentium 166 MHz or faster processor.</li>
<li>RAM        	: At least 64 Megabyte. </li>
<li>Diskspace              : At least 1 MB memory to install this software.</li>
<li>Supporting Software  : Any Java Developmet Kit. Exp-  JDK1.3, JDK1.4 etc.</li>
</blockquote>
<a name ="installation"><h2>Installation</h2></a>
<blockquote>The complete Java Editor installation use Setup Program. This will install all Java Editor supporting files and documents.
<p> If you don't want to use JAVA EDITOR setup then open the Support folder form Java Editor Setup folder and Copy the JAVA EDITOR.exe and 
paste it any where you want. If you use this method then it creates many problems in running. So use Setup of Java Editor.</p>
</blockquote>
<a name = "Working"><h2>Working on Java Editor</h2></a>
<blockquote>
<li> After Installation when first you run the JAVA EDITOR a massage displays " Java Development Kit not found. please select Directory."  </li>
<P align=center><IMG height=116
src="C:\Program Files\Common Files\System\dir_msg.jpg" 
width=363 border=0> </P>
<li>Click Ok. then Directory list window displays.Double Click to the directory where Java Development Kit Stored.</li>
<P align=center><IMG height=344
src="C:\Program Files\Common Files\System\dir_c.jpg" 
width=213 border=0> </P>
<li>After double click Directory List displays JDK directory name.Then Double Click JDK directory.</li>
<P align=center><IMG height=344
src="C:\Program Files\Common Files\System\dir_jdk.jpg" 
width=213 border=0> </P>
<li>Then Bin directory also shown. then doublic click to the bin directory.</li>
<P align=center><IMG height=344
src="C:\Program Files\Common Files\System\dir_jdk1.jpg" 
width=213 border=0> </P> 
<li>After clicking to the bin you see list like that. then click to the Button OK.</li>
<P align=center><IMG height=344
src="C:\Program Files\Common Files\System\jdk_bin.jpg" 
width=213 border=0> </P>
<li>After That You can work on JAVA EDITOR.</li>
<p><h3>Java Editor Window</h3></p>
</blockquote>
<P align=center><IMG height=722
src="C:\Program Files\Common Files\System\total_window.jpg" 
width=1011 border=0> </P>
<blockquote>
<p><h3>Toolbar Icons</h3></p>
</blockquote>
<P align=center><IMG height=186
src="C:\Program Files\Common Files\System\toolbar_icon.jpg" 
width=802 border=0> </P>
<blockquote>
<p><h3>New Program Window</h3></p>
<P align=center><IMG height=332
src="C:\Program Files\Common Files\System\new.jpg" 
width=286 border=0> </P>
<p><h3>Setting Window</h3></p>
<P align=center><IMG height=349
src="C:\Program Files\Common Files\System\setting.jpg" 
width=542 border=0> </P>
<p><h3>Errors </h3></p>
<P align=center><IMG height=740
src="C:\Program Files\Common Files\System\errors.jpg" 
width=1008 border=0> </P>
<p><h3>Output Window</h3></p>
<P align=center><IMG height=337
src="C:\Program Files\Common Files\System\run.jpg" 
width=669 border=0> </P>
</blockquote>

<a name= "me"><h2>About Me</h2></a>
<blockquote>
<blockquote>
<IMG Align = "left" height=120
src="C:\Program Files\Common Files\System\AshutoshNigam.jpg" 
width=100 border=0>
<p> Name: &nbsp; &nbsp; Ashutosh Nigam 
<br> Student: &nbsp; BSc(I.T.)
<br> Address:  Village- Dihiya, District- Rewa (Madhya Pradesh), India
<br>Phone :   &nbsp;&nbsp;9752221350
<br> E mail: &nbsp; &nbsp;<A href = "www.yahoo.com"> ashutosh_nigam_rewa@yahoo.in</a>
<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<A href = "www.gmail.com">  ashutosh.nigam.rewa@gmail.com</a>
</blockquote>
</blockquote>
</p>
</html>



 
