<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Voting System</title>
</head>

<body>
<h1>Voting System</h1>
<p>A replacement for pen and  white board for voting system. You may use this little program to cast your vote for the nominated member in your association.</p>
<p>Usage:</p>
<p>1. Enter nominee or candidate in Nominate form.<br />
2. Open Couting form to vote for your candidate - highlight the name of the candidate and click the increase button to increase the vote for a selected candidate. Otherwise click the decrease button if you have mistakenly click the wrong candidate. The data is saved automatically to the database. <br />
3. Open Print Result to view the result of voting.</p>
<p>Note: Open the CHMSCFA.txt and change the location of the database called voting.mdb.</p>
<p>For questions and comments please visit <a href="http://www.sourcecodester.com/visual-basic/voting-system.html">http://www.sourcecodester.com/visual-basic/voting-system.html</a></p>
<p>&nbsp;  </p>
<p>&nbsp;  </p>
</body>
</html>
