Grid_Image(195).Picture = BlockGraphic(1).Picture
Grid_Filled(8, 18) = True
Grid_Image(201).Picture = BlockGraphic(5).Picture
Grid_Filled(3, 19) = True
Grid_Image(204).Picture = BlockGraphic(4).Picture
Grid_Filled(6, 19) = True
Grid_Image(209).Picture = BlockGraphic(6).Picture
Grid_Filled(11, 19) = True
Grid_Image(210).Picture = BlockGraphic(7).Picture
Grid_Filled(1, 20) = True
Grid_Image(212).Picture = BlockGraphic(5).Picture
Grid_Filled(3, 20) = True
Grid_Image(214).Picture = BlockGraphic(4).Picture
Grid_Filled(5, 20) = True
Grid_Image(215).Picture = BlockGraphic(4).Picture
Grid_Filled(6, 20) = True
Grid_Image(216).Picture = BlockGraphic(4).Picture
Grid_Filled(7, 20) = True
Grid_Image(219).Picture = BlockGraphic(6).Picture
Grid_Filled(10, 20) = True
