VBCARDS.OCX

Sets a playing card graphic to be displayed in a control. This OCX file contains a complete deck of cards, two jokers, eleven back styles, one "destination pad", an "X pad" and an "O pad".


Syntax
[object.picture=] Deck1.Picture


Usage
Deck1.ChangeCard = 1
Image1.Picture = Deck1.Picture

ChangeCard  property can be a number from 1 to 67. Each number equals a different image from the. 
	1 to 52 will call any standard playing card. For example, 1 = Ace of Spades, 2 = Two of Spades and so on.
	53 is the Red Joker and 54 is the Black Joker.
	55 is the"Destination Pad"
	56 is the "O pad"
	57 is the "X pad"
	58 to 68 are different graphic designs for the back of the deck


Settings
The default picture is the "Destination pad" image.

Remarks
This OCX software only provides a quick way to get playing card graphics. It is up to you, as the programmer to add shuffling, stacking, or any other type of card game codes.


VBCARDS.OCX was written as FREEWARE by PKB at opus@bargainbd.com
Written with Microsoft Visual Basic 5.0
VBCARDS.OCX  uses Microsoft controls and card images which are copyrighted by Microsoft Corp.
This OCX file is public domain and cannot be sold individually for profit, however the file can be used as part of a software package, such as a card playing game that is for sale for profit.
This document must be included when copying or distributing the VBCARDS.OCX file


For more FREE stuff visit:
http://bargainbd.com/opusopus