==================READ ME================
 well this is my first code to any site.
 Firstly thanks to the actual author of this project "Pedro Lamas".
 I had change this 
 and make it a new look.
 I added new search engines to this project.
 This is a advance program with almost all of the famous Search engines.
 If you have any problems about this program or any other program, Please
 feel free to contact me at 
                   
                        alisohaib06@yahoo.com
     
                                or
                            
                         http://alisohaib.bravehost.com/
                         
                         http://www.ranasohaib.tk/