

     Cascades - Forum Downloader v 1.5
     Copyright 2008 - Qware comp.


Forum Downloader is a powerful software developed to help you download images from forums and saves them on your HDD.

Requirements: Windows 2000/XP/Vista
Price: Free


Supported image hosts:
Picasaweb.com
Imagebam.com
Imagevenue.com
Imagehaven.net
Imagehosting.gr
Imageshack.us
Radikal.ru
Turboimagehost.com

For adding other image hosts, please contact us.

How to use: see step01-04 files.


Contact: http://qwaretools.bravehost.com/
E-mail adress: qwaretools@null.net