
****************************************************
			READ ME FIRST
****************************************************

ABOUT PRODUCT & AUTHOR:
-----------------------

A product of in house development of Vijaya chandra civil engineer's,mysore.

The progrmmer is a civil engineer working as an assistant engineer in Karnataka water board at Mysore,karnataka.

	The calculator application version  V 1.5.0 which mainly deals with the concept of an application when purchased and for the first time installed on to a comp,how the application is to be registered.

	Intially ,the product works fine upto a certain stage say 3 times whch i've  take into consideration & later that application expires.

Hence the application mainly concentrates on

    * Package & deployment of application.i.e how to       setup and install an application on to stand         alone system.
    * How an application without registration              behaves when working ?
    * Registration of application with name.
    * The regsiter menu is disabled at run time.
    * After regsitration,the application wont              prompt any user for registration.
    * Use of GETSETTING and SAVESETTING statement          for retriving and saving of REGISTRY values. 
    

Regards:
-------
I am thankful to a lot of websites directly or indirectly which helped me in developing the code.
The concepts in SAMS (TECHMEDIA) Teach VB yourself in 21 days has directly helped me about acquiring the concepts.

Feedback & Comments:
--------------------
E-mail : panna_civil@rediffmail.com
Cell No: +91 98800-77155.
