Dim str1 As String
Dim str2 As String
Dim intialdate As Date
Dim expdate As Date
Dim useddate As Date

str = GetSetting("Panna's calci", "Installed Date", "Intial date")
If Len(Trim(str)) < 1 Then
SaveSetting "Panna's calci", "Installed Date", "Intial date", Now
expdate = DateAdd("n", 20, Now)
SaveSetting "Panna's calci", "Expiry Date", "Installed+nextday", expdate
Else
str1 = GetSetting("Panna's calci", "Installed Date", "useddate")
If Len(Trim(str1)) < 1 Then
str = GetSetting("Panna's calci", "Installed Date", "Intial date")
intialdate = CDate(str)
str2 = GetSetting("Panna's calci", "Expiry Date", "Installed+nextday")
expdate = CDate(str2)
If Date > expdate Or Date < intialdate Then
SaveSetting "Panna's calci", "Expiry Date", "useddate", "true"
MsgBox "Software expired You cannot run the software by settng date backwards", vbExclamation, "expiry"
Unload Me
End If
Else
MsgBox "Software expired You cannot run the software by settng date backwards", vbExclamation, "expiry"
Unload Me
End If
End If