<!DOCTYPE HTML PUBLIC 
"-//W3C//DTD HTML 4.0 
Transitional//EN">
<HTML><HEAD>

<TITLE>Yethumariyanin Thamizh Dictionaries Collections</TITLE>

<P align=center><img alt="flag", src="flag.gif"><br><br></p>
<P align=center><B><U>JAI HIND</U></B><br><br></p>

<META http-equiv=Content-Type 
content="text/html; 
charset=windows-1252">


<STYLE type=text/css>@font-
face {
	font-family: 
Arial;
}
</STYLE>
<CENTER>
<META content="MSHTML 
6.00.2900.2180" 
name=GENERATOR></HEAD>
<BODY bgColor=#ffffff 
leftMargin=40 topMargin=10 
rightMargin=40><BR>

<FONT 
face="Arial"><FONT 
size=3>

<FONT size=5><U>Help for adding DAO Connection </U></FONT><BR></CENTER>
<P align=justify>


Thamizh dictionaries collections<br>

first installed font *.ttf to c:\windows\fonts<br>

then connect the database through the dao to vb projects<br>

<B><U>step1<br></B></U>


<img alt="dao 001", src="001.jpg"><br><br>

<B><U>step2<br></B></U>

<img alt="dao 002", src="002.jpg"><BR>

<P> <B>TARATHI = THAMIZH THAMIZH AGARATHI IS A VERY RARE THAMIZH DICTIONARY FOR THAMIZH LANGUAGE<B> <BR><BR>
<B>Thamizh.mdb having 36,736 thamizh words typed with TAM-KAVI FONT.  This database is a freedistributed one from Saiva Sithantha Noorpathippu Kazhagam<B> <BR></P>
<B>ETDICT  = ENGLISH THAMIZH DICTIONARY FOR THAMIZH LANGUAGE<B> <BR><BR>
<B>Etword.mdb having 7,691 English Thamizh words typed with TAM-KAVI FONT.  This database is also freedistributed one from Saiva Sithantha Noorpathippu Kazhagam<B> <BR></P>
<B>DICT  = ENGLISH THAMIZH DICTIONARY FOR THAMIZH LANGUAGE<B> <BR></P>
<B><B>Dict.mdb having 4,872 English and Thamizh words typed with Tamil-Vairam font (typewriter keyboard font) taken 5 months duratuion in my rest time (during Night every day two hours ) by Yethumariyan Perur V. Balasubramanian  <BR></P>

<B><B>You must installed two fonts TAM-KAVI.TTF AND TM-VAIR.TTF  to your system font folder in ex.: C:\Windows\Fonts<BR></P>


<B><B>These above dictionaries are dedicated to the World Thamizh Language Learners and Thamizh Lovers<BR></P>

<B><B>How to Use :!:  Select a Word using mouse or up and down cursors then press Enter<BR></P>


<P align=center> <A  href=http://www.a1vbcode.com>a1vbcode.com  </A> </p><br>


<P align=center><FONT face=Wingdings size=6>@</FONT><A 
href="mailto:perurbalu_1973@rediffmail.com"><SPAN><FONT color=#99ccff>Yethumariyan Perur V. Balasubramanian</FONT></SPAN></A></P>


</P>
</BODY>
</HTML>
