It's very little project, but I spent many hours on it.
to make it best.

This will crawl the given URL if there is an error while opening project like "ieframe.dll" etc.open component Click on browse. Select All files. than select "shdocvw.dll" from "System32" Folder.

I've tried on INet Control. but WebBrowser is more usefull.
if you like it and want more from it, please mail.

RegReadWrite.bas is from another submission from users on PSC
olelib.tlb  Downloaded from Web (Edanmo's OLE Interface and function) its very useful.



Regards
report bugs and suggestions.

viral.sharma@gmail.com


