Revisioni

26/07/05
	Eliminato un bug sugli operatori di Stroked. Aggiunta la gestione dei pattern

13/05/05
	Eliminato il bug che generava un errore in apertura con Acrobat 
	e la successiva richiesta di salvataggio del file

16/04/05
	Ottimizzata la routine di lettura dei file BMP

07/04/05
	Eliminato un bug sulla gestione di immagini BMP a 8, 4 e 2 bit colore

18/11/04
	Ottimizzata e velocizzata la gestione delle immagini (e' stata rivista completamente 
	la gestione degli array e delle stringhe di buffer). Eliminato un bug sulla 
	conversione in ASCII85. La codifica in ASCII85 delle immagini ora e' un'opzione

10/09/04 
	Semplificata la routine di gestione dei font. Ottimizzato l'array dei font in uso

23/08/04
	Corretto bug su immagini con larghezza non multipla di 4
	Corretto bug su testo contenente caratteri (, \ o )

14/03/04
	Migliorata la funzione di acquisizione delle immagini

12/01/04	
	Migliorato il demo, con gli esempi di utilizzo

10/01/04 
	Aggiunta la gestione dei formati BMP a 1, 4 e 8 bitcolore

06/01/04
	Corretta la gestione delle scale di grigio. Gestione della compressione
	ASCII85Decode

05/01/04
	Aggiunto il supporto per la lettura di file BMP. Aggiunto il supporto 
	per la gestione dell'allineamento del testo

02/01/04
	Migliorata la gestione dei font e delle bitmap. Aggiunto il
	supporto per il formato pagina A4, A3, 8x11, 8x12, User

31/12/03
	Aggiunto il supporto per le bitmap a 24 bitcolore
	Aggiunto il supporto dei rattangoli, con bordi arrotondati, 
	archi, settori circolari
	Aggiunto il supporto per il testo libero