products		order_total       customers

prod_id  number		order_no number	  cus_num number
prod_desc text		total currency    cus_name text
quantity Number				  cus_tel text	
price number				  cus_add text
sell_price number	sales_total
ROP  number		sales_no number	
exp_date date		s_total currency
sup_Id number

supplier		sales
			salesno number	
sup_ID number		prod_desc text	
sup_name text		quantity number
			price  currency
contact text		
sup_add text		total currency
sup_tel text		Sdate date/time -> text
items text		customer number

orders pending ( & delivered )		

orderno number
prod_desc text
price currency
quantity number
total currency
date date/time
supplier number
