[Settings]
PasswordChar=*
SplashLogo=TBRS.jpg
SplashHowLong=1500
MainLogo=TBRS.jpg
RetryAttempts=3

[Database]
Driver={PostgreSQL Unicode}
Server=localhost
Password=postgres
User ID=postgres
Database=tbrs
Conn=postgres

[Database - SQL SERVER mike]
Provider=sqloledb
Server=150.1.12.13
Database=TBRS
User ID = Michael
pwd = maykel
Conn =SQLServer

[Database for postgres - Richard]
Driver={PostgreSQL}
Password=postgres
User ID=postgres
Server=localhost
Database=tbrs
Conn=postgres

[Database for PostgreSQL - PJ]
Driver={PostgreSQL}
Password=1234
User ID=postgres
Server=localhost
Database=Factory
Conn=postgres

[Database for SQL Server-Training Center]
Data Source=Server
Provider=SQLOLEDB.1
Persist Security Info=False
Integrated Security=SSPI
User ID=sa
Initial Catalog=pubs
Extended Properties=""""

[Database for SQL Server-NTPROG]
Data Source=NTPROG
Provider=SQLOLEDB.1
Persist Security Info=False
User ID=sa
Initial Catalog=pubs

[Database for msaccess]
Data Source=factory.mdb
Provider=Microsoft.Jet.OLEDB.4.0
Persist Security Info=false
Conn=msaccess

[database for postgres]
Provider=PostgreSQL.1
Password=1234
User ID=postgres
Data Source=localhost
Location=Factory
Conn=postgres

[Database for MySQL]
Driver={MySQL ODBC 3.51 Driver}
Password=1234
User ID=root
Persist Security Info=False
DATABASE=factory
SERVER=localhost
Conn=mysql
