  
'*************************************************************
                       A To Z for Kids Learning Version 2.0                           
'*************************************************************
'*                                                                                                                       *
'*           A To Z Kids Learning Alphabet Version 2.0                                     *
'*This is update version of our program kids learnig                                     *
'*Alphabet.In this program we made some changes.......                                *
'*This program is Depend Msagent,Peedy.acs(Microsoft                              *
'*Agent Charecter)And Speech Engine If you dont have                                *
'*peedy.acs  and sound engineDontwory you can use other                           *
'*character windows xp by defult has merlin.acs ,if u r using other              *
'*opreating system 98,etc then u need to download character file from        *
'*microsoft website........                                                                                  *
'* '**********************************************************  
                                               Program By:Kazim Hussain and Babar Abbas 
                                                                             E Mail Addreses
                                                                             BABAR_ABBAS57@YAHOO.COM
                                                                             KAZIM_NAQVI90@HOTMAIL.COM                                                                                                                                                                                               