If Form7.MediaPlayer1.Duration > 0 Then
Slider3.Max = Form7.MediaPlayer1.Duration
Else
Exit Sub
End If
On Error GoTo error
Dim tinseconden As Single
Dim tsec As Single
tinseconden = Form7.MediaPlayer1.CurrentPosition
tsec = Form7.MediaPlayer1.Duration
Dim min As Integer
Dim sec As Integer
Dim mt As Integer
Dim st As Integer
min = tinseconden \ 60
sec = tinseconden - (min * 60)
mt = tsec \ 60
st = tsec - (mt * 60)
If sec = "-1" Then sec = "0"
If st = "-1" Then st = "0"
If sec < 10 And st < 10 Then
Label5.Caption = min & ":0" & sec & "      " & mt & ":0" & st
Else
If sec < 10 And st > 10 Then
Label5.Caption = min & ":0" & sec & "      " & mt & ":" & st
End If
If st < 10 And sec > 10 Then
Label5.Caption = min & ":" & sec & "      " & mt & ":0" & st
End If
End If
If sec >= 10 And st >= 10 Then
Label5.Caption = min & ":" & sec & "      " & mt & ":" & st
'Label5.Width = MediaPlayer1.FileName
Else
If st >= 10 And sec < 10 Then
Label5.Caption = min & ":0" & sec & "      " & mt & ":" & st
End If
If sec >= 10 And st < 10 Then
Label5.Caption = min & ":" & sec & "      " & mt & ":0" & st
End If
End If
If Check6.Value = 1 And Check5.Value = 0 And sec = 30 Then
Form7.MediaPlayer1.Stop
Slider3.Value = "0"
Form7.MediaPlayer1.CurrentPosition = Slider3.Value
Label6.Caption = "Stopped"
Label25.Caption = "(No File)"
paused = False
Command13.Visible = False
Command1.Visible = True
mnutoc.Enabled = True
mnupas.Enabled = False
Check6.Enabled = True
Form7.Hide
End If
If Check6.Value = 1 And Check5.Value = 1 And Check2.Value = 0 And Check3.Value = 0 And Check4.Value = 0 And Check7.Value = 0 And sec = 30 Then
If List1.ListIndex < List1.ListCount - 1 Then
List1.ListIndex = List1.ListIndex + 1
List2.ListIndex = List2.ListIndex + 1
Text1.Text = List2.Text
Label25.Caption = Right(List1.Text, 3)
Label6.Caption = "Now Playing:" + " " + Text1.Text
Label10.Caption = Text1.Text
Text2.Locked = False
Text2.Text = (Round((FileLen(Form7.MediaPlayer1.FileName) / Form7.MediaPlayer1.SelectionEnd) / 125))  'get bitrate
Text2.Locked = True
Form7.MediaPlayer1.FileName = List1.Text
Form7.MediaPlayer1.Play
If Form7.MediaPlayer1.ImageSourceHeight = 0 Then
Label23.Caption = "(Audio)"
Form7.Hide
Else
Label23.Caption = "(Video)"
Load Form7
Form7.Show
End If
Else
Command1.Visible = True
Command13.Visible = False
mnutoc.Enabled = True
mnupas.Enabled = False
Form7.MediaPlayer1.FileName = ""
Form7.MediaPlayer1.Stop
Form7.Hide
Text1.Text = List2.Text
Label25.Caption = "(No File)"
Label6.Caption = "End Of The List"
Label23.Caption = "(No File)"
Label10.Caption = "End Of The List"
Text2.Locked = False
Text2.Text = (Round((FileLen(Form7.MediaPlayer1.FileName) / Form7.MediaPlayer1.SelectionEnd) / 125))  'get bitrate
Text2.Locked = True
End If
End If
If Check6.Value = 1 And Check5.Value = 1 And Check2.Value = 1 And Check3.Value = 0 And Check4.Value = 0 And Check7.Value = 0 And sec = 30 Then
List1.ListIndex = List1.ListIndex
List2.ListIndex = List1.ListIndex
Text1.Text = List2.Text
Form7.MediaPlayer1.FileName = List1.Text
Form7.MediaPlayer1.Play
Label25.Caption = Right(List1.Text, 3)
Label6.Caption = "Now Playing:" + " " + Text1.Text
Label10.Caption = Text1.Text
Text2.Locked = False
Text2.Text = (Round((FileLen(Form7.MediaPlayer1.FileName) / Form7.MediaPlayer1.SelectionEnd) / 125))  'get bitrate
Text2.Locked = True
If Form7.MediaPlayer1.ImageSourceHeight = 0 Then
Label23.Caption = "(Audio)"
Form7.Hide
Else
Label23.Caption = "(Video)"
Load Form7
Form7.Show
End If
End If
If Check6.Value = 1 And Check5.Value = 1 And Check3.Value = 1 And Check2.Value = 0 And Check4.Value = 0 And Check7.Value = 0 And sec = 30 Then
If List1.ListIndex = List1.ListCount - 1 Then
List1.ListIndex = 0
List2.ListIndex = 0
Text1.Text = List2.Text
Form7.MediaPlayer1.FileName = List1.Text
Form7.MediaPlayer1.Play
Label25.Caption = Right(List1.Text, 3)
Label6.Caption = "Now Playing:" + " " + Text1.Text
Label10.Caption = Form1.Text1.Text
Text2.Locked = False
Text2.Text = (Round((FileLen(Form7.MediaPlayer1.FileName) / Form7.MediaPlayer1.SelectionEnd) / 125))  'get bitrate
Text2.Locked = True
If Form7.MediaPlayer1.ImageSourceHeight = 0 Then
Label23.Caption = "(Audio)"
Form7.Hide
Else
Label23.Caption = "(Video)"
Load Form7
Form7.Show
End If
Else
List1.ListIndex = List1.ListIndex + 1
List2.ListIndex = List2.ListIndex + 1
Text1.Text = List2.Text
Form7.MediaPlayer1.FileName = List1.Text
Form7.MediaPlayer1.Play
Label25.Caption = Right(List1.Text, 3)
Label6.Caption = "Now Playing:" + " " + Text1.Text
Label10.Caption = Text1.Text
Text2.Locked = False
Text2.Text = (Round((FileLen(Form7.MediaPlayer1.FileName) / Form7.MediaPlayer1.SelectionEnd) / 125))  'get bitrate
Text2.Locked = True
If Form7.MediaPlayer1.ImageSourceHeight = 0 Then
Label23.Caption = "(Audio)"
Form7.Hide
Else
Label23.Caption = "(Video)"
Load Form7
Form7.Show
End If
End If
End If
If Check6.Value = 1 And Check5.Value = 1 And Check4.Value = 1 And Check3.Value = 0 And Check2.Value = 0 And Check7.Value = 0 And sec = 30 Then
List1.ListIndex = 0
List2.ListIndex = 0
Text1.Text = List2.Text
Form7.MediaPlayer1.FileName = List1.Text
Form7.MediaPlayer1.Play
Label25.Caption = Right(List1.Text, 3)
Label6.Caption = "Now Playing:" + " " + Text1.Text
Label10.Caption = Text1.Text
Text2.Locked = False
Text2.Text = (Round((FileLen(Form7.MediaPlayer1.FileName) / Form7.MediaPlayer1.SelectionEnd) / 125))  'get bitrate
Text2.Locked = True
If Form7.MediaPlayer1.ImageSourceHeight = 0 Then
Label23.Caption = "(Audio)"
Form7.Hide
Else
Label23.Caption = "(Video)"
Load Form7
Form7.Show
End If
End If
If Check6.Value = 1 And Check5.Value = 1 And Check4.Value = 0 And Check3.Value = 0 And Check2.Value = 0 And Check7.Value = 1 And sec = 30 Then
Randomize
List1.ListIndex = Int(List1.ListCount * Rnd)
List2.ListIndex = List1.ListIndex
Form7.MediaPlayer1.FileName = List1.Text
Text1.Text = List2.Text
Label6.Caption = "Now Playing:" + " " + Text1.Text
Label10.Caption = Text1.Text
Label25.Caption = Right(List1.Text, 3)
Text2.Locked = False
Text2.Text = (Int((FileLen(Form7.MediaPlayer1.FileName) / Form7.MediaPlayer1.SelectionEnd) / 125))  'get bitrate
Text2.Locked = True
Text3.Locked = False
Text3.Text = 49
Command1.Visible = False
Command13.Visible = True
mnutoc.Enabled = False
mnupas.Enabled = True
Form7.MediaPlayer1.Play
If Form7.MediaPlayer1.ImageSourceHeight = 0 Then
Label23.Caption = "(Audio)"
Form7.Hide
Else
Label23.Caption = "(Video)"
Load Form7
Form7.Show
End If
End If
error:
Exit Sub