Open Menu+ v1.0 Alpha Known Bugs
As of 9-13-2007
--------------------------------
ID: 004

Bug: Listview will let the user edit the item's text when it is clicked.

Reason: Most likely just a listview setting.

Known Fixes: Possibly change the setting.

Will be fixed in version: Unknown

Applies to: All versions.

Remedy: None.

Fixed: Yes

Fix: Set LabelEdit to 1 - lvwManual

--------------------------------
ID: 003

Bug: Portable mode favorites icons don't show up.

Reason: The drive letter has changed and the link is no longer valid.

Known Fixes: Replace favorite code in portable mode.

Will be fixed in version: 1.0

Applies to: All versions.

Remedy: None.

Fixed: Yes

Fix: Rewrote portable favorite code.

--------------------------------
ID: 002

Bug: After searching, the listview is invisible next time the menu is opened.

Reason: Unkown

Known Fixes: 

Will be fixed in version: 1.0

Applies to: All versions.

Remedy: None.

Fixed: Yes

Fix: Changed the ChangeButton call in tmrClose_Timer to call after txtSearch.Text was changed to "Search".

--------------------------------
ID: 001

Bug: After exiting a full screen application, the Open Menu+ button is not shown above the taskbar.

Reason: The taskbar is moved to the top of the Z order after exiting a full screen application.

Known Fixes: Monitor and take over the Start Menu, instead of the Start Button

Will be fixed in version: 1.0

Applies to: Windows XP (Possibly Windows 200)

Remedy: Use the Windows key to open then close the Windows Start Menu, then the button reappears.

Fixed: Yes

Fix: Instead of replacing the Start Button with a new window, the Start Menu is monitored now.

--------------------------------