[Skin]
Opacity=255
Fade=0
[Button]
NoClick=0
FirstUse=0
[Settings]
SearchPrograms=1
SearchFiles=1
ReplaceStartMenu=1
RecentPrograms=1
Portable=0
FirstUse=0
NoClick=0
FavPath=#ALLUSERSPROFILE\Start Menu\
FavPath2=#USERPROFILE\Start Menu\
RecentPath=#USERPROFILE\Recent
ProgPath=#ALLUSERSPROFILE\Start Menu\Programs
ProgPath2=#USERPROFILE\Start Menu\Programs
[ComputerIcons]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
[LeaveIcons]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
[RecentPrograms]
1Name=Calculator.lnk
1FileName=#ROOT\Documents and Settings\All Users\Start Menu\Programs\Accessories\Calculator.lnk
CurrentIndex=11
2Name=Notepad.lnk
2FileName=#ROOT\Documents and Settings\Hunter\Start Menu\Programs\Accessories\Notepad.lnk
3Name=Notepad.lnk
3FileName=#ROOT\Documents and Settings\Hunter\Start Menu\Programs\Accessories\Notepad.lnk
4Name=Calculator.lnk
4FileName=#ROOT\Documents and Settings\All Users\Start Menu\Programs\Accessories\Calculator.lnk
5Name=IcoFX.lnk
5FileName=#ROOT\Documents and Settings\Hunter\Start Menu\IcoFX.lnk
6Name=Notepad.lnk
6FileName=#ROOT\Documents and Settings\Hunter\Start Menu\Programs\Accessories\Notepad.lnk
7Name=StyleXP.lnk
7FileName=#USERPROFILE\Start Menu\Programs\Style XP\StyleXP.lnk
8Name=Calculator.lnk
8FileName=#ALLUSERSPROFILE\Start Menu\Programs\Accessories\Calculator.lnk
9Name=OpenOffice.org Base.lnk
9FileName=#USERPROFILE\Start Menu\Programs\OpenOffice.org 2.3\OpenOffice.org Base.lnk
10Name=Services.lnk
10FileName=#ALLUSERSPROFILE\Start Menu\Programs\Administrative Tools\Services.lnk
11Name=
11FileName=
12Name=
12FileName=
13Name=
13FileName=
14Name=
14FileName=
15Name=
15FileName=
16Name=
16FileName=
17Name=
17FileName=
18Name=
18FileName=
19Name=
19FileName=
20Name=
20FileName=
21Name=
21FileName=
22Name=
22FileName=
23Name=
23FileName=
24Name=
24FileName=
25Name=
25FileName=
26Name=
26FileName=
[Updates]
Enabled=1
Auto=0
